<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="budgetform">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
    <thead>
      <tr colspan="3" style="display:none;">
        <th>AAP Budget Table</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview" width="100%">
            <thead>
              <tr>
                <th width="7%" wicket:id="orderByFY"> FY</th>
                <th width="7%"> CLIN #</th>
                <th width="11%" wicket:id="orderByDescription"> Line Description</th>
                <th width="11%"> Comments</th>
                <th width="7%"> Date Needed</th>
                <th width="7%" wicket:id="orderByCAN"> CAN</th>
                <th width="7%" wicket:id="orderByAmount"> Amount</th>
                <th width="7%" wicket:id="orderByStatus"> Status</th>
                <th width="7%"> Award Action Type</th>
                <th width="7%"> Extended POP To</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="budget">
                <td width="7%"><span wicket:id="fy">Financial Year</span></td>
                <td width="7%"><span wicket:id="clinNbr">CLIN Number</span></td>
                <td width="11%"><span wicket:id="linedesc">Line description</span></td>

                <Wicket:container wicket:id="commentsBody">
                <td width="11%"><span wicket:id="comments">Comments</span></td>
                </wicket:container>

                <td width="7%"><span wicket:id="dateneed">Date Needed</span></td>
                <td width="7%"><span wicket:id="can">CAN</span></td>
                <td width="7%"><span wicket:id="amount">Amount</span></td>
                <td width="7%"><span wicket:id="status">Status</span></td>
                <td width="12%"><span wicket:id="modeType">Mod Type</span></td>
                <td width="7%"><span wicket:id="ExtendedDate">Extended Date</span></td>

                <td width="7%">
                  <input type="checkbox" wicket:id="aapCbx"/>
                </td>
              </tr>
              <tr>
                <td colspan="11"><span wicket:id="norecord">No Record found</span></td>
              </tr>
              <tr>
                <td colspan="11"><span wicket:id="closeButton"></span>&nbsp;&nbsp;<span wicket:id="submitButton"/></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:panel>