<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<table width="100%" class="innerview" style="padding:2px;border: 1px solid black;" >
    <thead>
			<tr>
				<th>Budget Lines Assigned to the AAP</th>
			</tr>
    </thead>
    <tbody>
			<tr>
				<td>
					
          <form wicket:id="budgetform">
            <div wicket:id="budgetModal"></div>
            <div wicket:id="feedback"/>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
              <caption style="text-align:left">BudgetLine Included
                <div style="float:right">
                <a wicket:id="addBudgetLine" href="#"><img src="images/create.png" alt="Add Additional BudgetLine"/>Add Additional BudgetLine</a>
                      &nbsp;&nbsp;<a wicket:id="editclin" href="#" title="Manage CLIN"><img src="images/create.png" alt="Manage CLIN for contract"/>Manage CLINs</a>
                </div>
              </caption>
              <thead>
                <tr style="display:none;">
                  <th>AAP Requisition Budget Table</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3">
                    <table class="dataview" width="100%">
                      <thead>
                        <tr>
                          <th width="4%" wicket:id="orderByFY"> FY</th>
                          <th width="10%"> CLIN #/CLIN Name</th>
                          <!-- <th width="6%"> CLIN #</th> -->
                          <th width="23%" wicket:id="orderByDescription"> Line Description</th>
                          <!-- <th width="6%"> Comments</th> -->
                          <th width="10%"> Date Needed</th>
                          <th width="8%" wicket:id="orderByCAN"> CAN</th>
                          <th width="5%" wicket:id="orderByAmount"> Amount</th>
                          <th width="5%" wicket:id="orderByStatus"> Status</th>
                          <!-- <th width="6%"> PSC %</th>
                          <th width="6%"> MOD #</th>
                          <th width="6%"> PSC Fee<br> Amount</th> -->
                          <th width="12%"> Award Action Type</th>
                          <th width="13%"> Extended POP To</th>
                          <!-- <th width="6%"> $0 Requi-<br> sition # </th>
                          <th width="6%" wicket:id="orderByRequisition"> Requi-<br> sition # </th> -->
                        <!-- <th width="5%" wicket:id="orderByGroup"><span wicket:id="groupHead"/></th> -->
                          <th width="5%">&nbsp;</th>
                          <th width="5%">&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr wicket:id="budget">
                          <td width="4%"><span wicket:id="fy">Financial Year</span></td>
                          <td width="10%"><span wicket:id="clinNbr">CLIN Number</span></td>
                          <td width="23%"><span wicket:id="linedesc">Line description</span></td>
                          <!-- <td width="6%"><span wicket:id="comments">Comments</span></td> -->
                          <td width="10%"><span wicket:id="dateneed">Date Needed</span></td>
                          <td width="8%"><span wicket:id="can">CAN</span></td>
                          <td width="5%"><span wicket:id="amount">Amount</span></td>
                          <td width="5%"><span wicket:id="status">Status</span></td>
                          <!-- <td width="6%"><span wicket:id="pscNbr">PSC Number</span></td>
                          <td width="6%"><span wicket:id="modNbr">Mod NUmber</span></td>
                          <td width="5%"><span wicket:id="pscFee">PSC Fee</span></td> -->
                          <td width="12%"><span wicket:id="modeType">Mod Type</span></td>
                          <td width="13%"><span wicket:id="ExtendedDate">Extended Date</span></td>
                         <td width="5%"><input type=button wicket:id="updatebutton"/></td>
                          <td width="5%"><input type=button wicket:id="deletebutton" class="delete-button"/></td>
                        </tr>
                        <tr>
                          <td colspan="12"><span wicket:id="norecord">No Record found</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>

				</td>
			</tr>
    </tbody>
	</table>
</wicket:panel>