<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
			  <tr>
          <th colspan=2>AAP Information (<font color="red">*</font> marks required fields)</th>
			  </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="boldlabel" wicket:id="aapNbrLabel"/></td>
          <td><span wicket:id="aapNbrMaps"></span></td>
        </tr>

        <wicket:enclosure child="aapNbrPsc">
        <tr>
          <td><label wicket:for="aapNbrPsc">AAP# (PSC)</label></td>
          <td><input type="text" wicket:id="aapNbrPsc" maxlength="20"/></td>
        </tr>
        </wicket:enclosure>

        <tr>
          <td><span class="boldlabel">Acquisition Vehicle</span></td>
          <td><span wicket:id="acquisitionVehicle"></span></td>
        </tr>

        <tr>
          <td><span class="boldlabel">Contract/Task Order Number</span></td>
          <td><span wicket:id="contractTaskOrderNbr"></span></td>
        </tr>

        <wicket:enclosure child="awardType">
        <tr>
          <td><label wicket:for="awardType">Type of Award</label></td>
          <td><select wicket:id="awardType"></select></td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="pscFee">
        <tr>
          <td><label wicket:for="pscFee">PSC Fee (%)</label></td>
          <td><input type="text" wicket:id="pscFee"/></td>
        </tr>
        </wicket:enclosure>

        <tr>
          <td><span class="boldlabel">Total AAP Amount</span></td>
          <td><span wicket:id="totalAAPAmount"></span></td>
        </tr>
        <tr>
          <td><span class="boldlabel">Total Contract Value Published</span></td>
          <td><span wicket:id="totalContractAmount"></span></td>
        </tr>

        <wicket:enclosure child="neededByDate">
        <tr>
          <td><label wicket:for="neededByDate">Needed By Date</label></td>
          <td><input type="text" wicket:id="neededByDate"/> <font color="red">*</font></td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="daysOnStreet">
        <tr>
          <td><label wicket:for="daysOnStreet">Desired Number Of Days on the Street</label></td>
          <td><input type="text" wicket:id="daysOnStreet"/></td>
        </tr>
        </wicket:enclosure>

        <tr>
          <td><span class="boldlabel">Requisition Deadline</span></td>
          <td><span wicket:id="requisitionDeadline"></span></td>
        </tr>
        <tr>
          <td colspan=2>
            <center>
              <button class="btn-info" wicket:id="saveButton"><span>Save AAP</span></button>
            </center>
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:panel>