<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<wicket:enclosure child="hideShowBar">
		<table width="100%" class="innerview" style="padding: 2px; border: 1px solid black;">
      <thead>
        <tr wicket:id="hideShowBar">
          <th><span wicket:id="indicator">+</span> Procurement Milestone
            Tracking</th>
        </tr>
      </thead>

      <tbody>
			  <wicket:enclosure child="docuForm">
				<tr>
					<td>
						<form wicket:id="docuForm">
                          <div wicket:id="confirmModal"></div>
							<div wicket:id="feedback"></div>
							<wicket:enclosure child="daysAtPsc">
                <table class="dataview" style="border-style: solid; padding: 0px; width: 100%; border-spacing: 1px;">
                  <thead>
                    <tr style="display:none;">
                      <th colspan="3">Mile Stone Information</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="boldlabel">Days at PSC:</span> <span
                        wicket:id="daysAtPsc"></span></td>
                      <td><span class="boldlabel">Needed By Date:</span> <span
                        wicket:id="neededByDate"></span></td>
                      <td>&nbsp;
                        <table class="dataview" style="border-style: solid; padding: 0px; width: 100%; border-spacing: 1px;">
                          <thead>
                            <tr style="display:none;">
                              <th>Document name</th>
                              <th>&nbsp;</th>
                              <th>Document</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><label wicket:for="msDocUpload">Milestone Plan Document: </label> <a href=""
                                wicket:id="msDocDownload"><span wicket:id="fileName"></span></a></td>
                              <td><button class="btn-info delete-button" wicket:id="removeDocumentButton">Remove</button></td>
                              <td><input wicket:id="msDocUpload" size=0 type=file></td>
                              <td><button class="btn-info" wicket:id="addDocumentButton">Upload Document</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
							</wicket:enclosure>
						</form>
						<br />
						<table class="dataview" style="border: 0px;">
              <thead>
                <tr style="display:none;">
                  <th>Mile Stone Form</th>
                  <th>Comments Form</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <wicket:enclosure child="mileStoneForm">
                    <td width="70%" valign="top">
                      <form wicket:id="mileStoneForm">
                        <div wicket:id="feedback"></div>
                        <table class="dataview" width="100%">
                          <thead>
                            <tr>
                              <th align="left">Progress &amp; Milestones
                                <button class="btn btn-mini btn-success">
                                  <font size="-3"> Success</font>
                                </button>
                                <button class="btn btn-mini btn-warning">
                                  <font size="-3"> Missed </font>
                                </button>
                                <button class="btn btn-mini btn-primary">
                                  <font size="-3"> In Progress </font>
                                </button>
                                <button class="btn btn-mini btn-default">
                                  <font size="-3"> Not in Progress </font>
                                </button>

                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td align="left">
                                <button class="btn btn-sm btn-info"
                                  wicket:id="linkToMileStone">
                                  <span> View All </span>
                                </button> <span wicket:id="mileStoneListView">
                                  <button wicket:id="mileStoneStep">
                                    <span wicket:id="stepLabel"></span>
                                  </button>
                              </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="dataview" width="100%" wicket:id="currentMileStone" style="border: 0px;">
                                  <thead>
                                    <tr>
                                      <th width="5%">&nbsp;</th>
                                      <th width="32%">Milestone Description
                                      </th>
                                      <th width="21%">PSC Planned Date</th>
                                      <th width="21%"><span wicket:id="projectedDataLabel"/></th>
                                      <th width="21%">Actual Date</th>
                                      <th width="10%">&nbsp;</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td><button class="btn-primary" disabled>
                                          <span wicket:id="step">10</span>
                                        </button></td>
                                      <td><span wicket:id="desc"></span></td>
                                      <td><label wicket:for="plannedDate" style="display:none;">Planned Date</label><input wicket:id="plannedDate" size=12></td>
                                      <td><label wicket:for="projectedDate" style="display:none;">Projected Date</label><input wicket:id="projectedDate" size=12></td>
                                      <td><label wicket:for="actualDate" style="display:none;">Actual Date</label><input wicket:id="actualDate" size=12></td>
                                      <td><input type="button" class="btn-info"
                                        wicket:id="saveButton" value="Save"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </form>
                    </td>
                  </wicket:enclosure>
                  <td width="30%" valign="top">
                    <form wicket:id="commentsForm">
                      <div wicket:id="feedback"></div>
                      <table class="dataview" width="100%">
                        <thead>
                          <tr>
                            <th align="left"><label wicket:for="comments">Comments</label>
                              <button class="btn-info" wicket:id="saveComments">Save
                              </button>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><textarea rows="4"
                                placeholder="Write your comments here"
                                wicket:id="comments"></textarea>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
			  </wicket:enclosure>
      </tbody>
		</table>
	</wicket:enclosure>
</wicket:panel>