<wicket:extend xmlns:wicket="http://wicket.apache.org">
<style>
.hiddenRow {
	display: none;
	visibility: hidden;
}

.visibleRow {
	display:;
	visibility: visible;
}

table.icon-panel {
	font-size:80%
}	

.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.btn-warning {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}

.btn-primary {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn-info {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
}

.delete-button {
  background-color: #FAAC58;
}

  .tooltip {
    position: absolute;
    background: #6B7581;
    color: #fff;
    text-decoration: none;
    width: 400px;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    display: none;

    z-index: 999;
  }

  .tooltip-top-left {
    height: 200px;
    top: 200px;
    left: 50px;
  }

  #deleteHelp {
    display: none;
    text-align: left;
  }

  #deleteHeader input:hover~span {
    display: block;
  }

</style>
	<script language="JavaScript">
	<!--
		function showHide(HID, IMG) {
			if (document.getElementById(IMG).src.indexOf('expand') != -1) {
				document.getElementById(IMG).src = '../../../images/collapse.gif';
				document.getElementById(HID).className = 'visibleRow';
			} else {
				document.getElementById(IMG).src = '../../../images/expand.gif';
				document.getElementById(HID).className = 'hiddenRow';
			}
		}
	// -->
	</script>
	<noscript>Show Hide AAP Page</noscript>
  <div wicket:id="confirmModal"></div>
	<table width="100%" class="innerview" style="padding:3px;border: 1px solid black;" >
    <thead>
			<tr>
				<th id="deleteHeader" colspan="2"> Acquisition Planning&nbsp;&nbsp;<input type="button" wicket:id="aapDelete" value="Delete" class="delete-button"/>
          <span id="deleteHelp" class="tooltip tooltip-top-left">
            <p>you have to click "delete"/"remove" buttons of the following items if existed: </p>
            <ul>
              <li>Any requisition</li>
              <li>Milestone Plan Document</li>
              <li>Contract Mod</li>
				<li>Contract Award/Mod Document</li>
              <li>Budget line(s)</li>
            </ul>
          </span>

        </th>

			</tr>
    </thead>
    <tbody>
			<tr id="ap_info">
				<td valign="top">
					<div wicket:id="aapInfoPanel"></div>	
				</td>
				<td valign="top">
					<div wicket:id="requisitionPanel"></div>
				</td>
			</tr>
    </tbody>
	</table>
	<p>
	<div wicket:id="mileStonePanel"></div>
	<p>
	<div wicket:id="modDocumentUploadPanel"></div>	
	<p>
	<div wicket:id="contractRequisitionPanel"></div>
</wicket:extend>