<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr style="display:none;">
          <th>Update Requisition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <span class="boldlabel">Select Requisition Type</span><br> <span
            wicket:id="requisitionTypeRadioGroup">
              <input type="radio" wicket:id="initialRadio"><label wicket:for="initialRadio">I - Initial Amount/Admin ($0)</label></input>
              <input type="radio" wicket:id="supplementalRadio">S - Supplemental ($)</input>
              <input type="radio" wicket:id="finalRadio">F - Final Replacement/AS IS ($)</input>
          </span>
          <table class="dataview" width="100%">
            <thead>
              <tr style="display:none;">
                <th colspan="2">Requisition Information</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label>Requisition Number: </label><input type="text" wicket:id="requisitionNbr" /></td>
                <td><label>Requisition Date: </label><input type="text" wicket:id="requisitionDate" /></td>
                <td></td>
              </tr>
            </tbody>
          </table>
            <p></p> <label>Add Requsition Support Document</label>
            <table class="dataview" width="100%">
              <thead>
                <tr>
                  <th><label>File Name</label></th>
                  <th><label>Description</label></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr wicket:id="documentListView">
                  <td><a href="#" wicket:id=fileDownload><span
                      wicket:id="fileName"></span></a></td>
                  <td><span wicket:id="description">Description xxxx
                      xxxxxxxx</span></td>
                  <td><input type="button" value="Delete"
                    wicket:id="removeDocument" class="btn-info"></td>
                </tr>
                <tr>
                  <td><span wicket:id="reqDocUpload" /></td>
                  <td><input type="text" wicket:id="documentDescription" /></td>
                  <td><input type="button" class="btn-info"
                    wicket:id="addDocumentButton" /></td>
                </tr>
              </tbody>
            </table> <label>Add Non-OPRE Approvers</label>
            <table class="dataview" width="100%">
              <thead>
                <tr style="display:none;">
                  <th>Input Field Label</th>
                  <th>Input Field</th>
                </tr>
              </thead>
              <tbody>
                <tr wicket:id="approverListView">
                  <td><span wicket:id="name">xxxx xxxxx</span></td>
                  <td><input type="button" wicket:id="removeApprover"
                    class="btn-info" value="Delete"/></td>
                </tr>
                <tr>
                  <td><input name="" type="text" placeholder="New Approver"
                    wicket:id="approverName"></td>
                  <td><input type="button" class="btn-info"
                    wicket:id="addApproverButton"></td>
                </tr>
              </tbody>
            </table>
            <center>
            <input type="button" class="btn-info"
            wicket:id="submitRequisitionButton" /> <input type="button"
            class="btn-info" wicket:id="closeButton" />
          </center></td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:panel>