<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr style="display:none;">
          <th>Update Requisition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="boldlabel">Select Requisition Type</span><br> <span
            wicket:id="requisitionTypeRadioGroup">
              <input type="radio" wicket:id="initialRadio"/><label wicket:for="initialRadio">I - Initial Amount/Admin ($0)</label>
              <input type="radio" wicket:id="supplementalRadio"/><label wicket:for="supplementalRadio">S - Supplemental ($)</label>
              <input type="radio" wicket:id="finalRadio"/><label wicket:for="finalRadio">F - Final Replacement/AS IS ($)</label>
          </span>
          <wicket:enclosure child="requisitionNbr">
          <table class="dataview" width="100%">
            <thead>
              <tr style="display:none;">
                <th colspan="2">Requisition Information</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label wicket:for="requisitionNbr">Requisition Number: </label><input type="text" wicket:id="requisitionNbr" /></td>
                <td><label wicket:for="requisitionDate">Requisition Date: </label><input type="text" wicket:id="requisitionDate" /></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          </wicket:enclosure>
            <p></p> <span class="boldlabel">Add Requsition Support Document</span>
            <table class="dataview" width="100%">
              <thead>
                <tr>
                  <th>File Name</th>
                  <th>Description</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr wicket:id="documentListView">
                  <td><a href="#" wicket:id=fileDownload><span
                      wicket:id="fileName"></span></a></td>
                  <td><span wicket:id="description">Description xxxx
                      xxxxxxxx</span></td>
                  <td><input type="button" value="Delete"
                    wicket:id="removeDocument" class="btn-info"></td>
                </tr>
                <tr>
                  <td><label wicket:for="reqDocUpload" style="display:none;">upload</label><input wicket:id="reqDocUpload" size=0 type=file /></td>
                  <td><label wicket:for="documentDescription" style="display:none;">description</label><input type="text" wicket:id="documentDescription" /></td>
                  <td><input type="button" class="btn-info"
                    wicket:id="addDocumentButton" /></td>
                </tr>
              </tbody>
            </table> <span class="boldlabel">Add Non-OPRE Approvers</span>
            <table class="dataview" width="100%">
              <thead>
                <tr style="display:none;">
                  <th>Input Field Label</th>
                  <th>Input Field</th>
                </tr>
              </thead>
              <tbody>
                <tr wicket:id="approverListView">
                  <td><span wicket:id="name">xxxx xxxxx</span></td>
                  <td><input type="button" wicket:id="removeApprover"
                    class="btn-info" value="Delete"/></td>
                </tr>
                <tr>
                  <td><label wicket:for="approverName" style="display:none;">name</label><input name="" type="text" placeholder="New Approver"
                    wicket:id="approverName"></td>
                  <td><input type="button" class="btn-info"
                    wicket:id="addApproverButton"></td>
                </tr>
              </tbody>
            </table>
            <center>
            <input type="button" class="btn-info"
            wicket:id="submitRequisitionButton" /> <input type="button"
            class="btn-info" wicket:id="closeButton" />
          </center></td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:panel>