<wicket:panel xmlns:wicket="http://wicket.apache.org">

	<div  style="margin: 1em">	
	   <div class="boldlabel"> <span wicket:id="pageCaption"/><br>(<font color="red">*</font> marks required fields).</div>
       <p>Project Title: <span wicket:id="projectTitle"/>	
        <form wicket:id="form">
          <div wicket:id="feedback"/>
        		
        	<table class=dataview style="border:0px;">
            <thead>
              <tr style="display:none;">
                <th>Input Field Label</th>
                <th>Input Field</th>
              </tr>
            </thead>
            <tbody>
        			<tr>
        				<td><label wicket:for="contractName">Contract Name</label></td>
        				<td>
        					<input type="text" wicket:id="contractName"/>	<font color="red">*</font>	
        				</td>
        			</tr>
        			<tr>
        				<td><label wicket:for="contractNbr">Contract Number</label></td>
        				<td>
        					<input type="text" wicket:id="contractNbr"/><span wicket:id="contractNbr-ro"></span>	
        				</td>
        			</tr>
        			<tr>
        				<td><label wicket:for="taskOrderNbr">Task Order Number</label></td>
        				<td>
        					<input type="text" wicket:id="taskOrderNbr"/><span wicket:id="taskOrderNbr-ro"></span>	
        				</td>
        			</tr>
        			<tr>
        				<td><label wicket:for="poNbr">PO Number</label></td>
        				<td>
        					<input type="text" wicket:id="poNbr"/><span wicket:id="poNbr-ro"></span>
        				</td>
        			</tr>
        			<tr>
        				<td><label wicket:for="acquisitionType">Acquisition Type</label> </td>
        				<td>
        					<select wicket:id="acquisitionType"/><span wicket:id="acquisitionType-ro"></span><font color="red">*</font>	
        				</td>
        			</tr>
        			<tr>
        				<td>
        					<label wicket:for="contractType">Contract Type	</label>
        				</td>
        				<td>
        					<select wicket:id="contractType"/><span wicket:id="contractType-ro"></span>	
        				</td>
        			</tr>
        			<tr>
        				<td>
        					<label wicket:for="pscFee">PSC Fee %</label>	
        				</td>
        				<td>
        					<select wicket:id="pscFee"/> <font color="red">*</font>		
        				</td>
        			</tr>
                   
                   	<tr>
                    	<td><label wicket:for="pscCode">Product Service Code</label></td>
						<td>
							<select wicket:id="pscCode"/><font color="red">*</font>
						</td>	
                    </tr>
					 <tr>
                        <td><label wicket:for="opreCotr">COR(s) of Record</label> </td>
                        <td><select  wicket:id="opreCotr"/></td>
                    </tr>
                   	<tr>
                    	<td><label wicket:for="vendor">Vendor</label></td>
						<td>
							<select wicket:id="vendor"/><span wicket:id="vendor-ro"></span>
						</td>	
                    </tr>

                     <tr>
                         <td ><label wicket:for="opreProjectOfficer"><span wicket:id="oprePocLabel" /></label></td>
                         <td ><select  wicket:id="opreProjectOfficer"/></td>
                     </tr>
                     <tr>
                         <td ><label wicket:for="contractStartDate">Start Date</label></td>
                         <td ><input type="text" wicket:id="contractStartDate" /><span wicket:id="contractStartDate-ro"></span></td>
                     </tr>
                      <tr>
                          <td ><label wicket:for="contractEndDate">End Date</label></td>
                          <td ><input type="text" wicket:id="contractEndDate"/><span wicket:id="contractEndDate-ro"></span></td>
                      </tr>
                       <tr>
                           <td width="31%"><label wicket:for="pscContractSpecialist">PSC Contract Specialist</label></td>
                           <td width="69%"><input type="text" wicket:id="pscContractSpecialist" maxlength=50></td>
                       </tr>
              </tbody>
        		</table>
					<center><input  type="submit"  value="Create"  wicket:id="create"/>
					&nbsp;<input  type="submit"  value="Cancel"  wicket:id="cancel"/></center>
    	</form>
	
	</div>
	
</wicket:panel>