<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
	                <span wicket:id="pageCaption"/> 
	<form wicket:id="form">
		<div wicket:id="feedback"/>
	    <table class="dataview" >
        <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
        </thead>
        <tbody>
	        <tr>
	            <td><label wicket:id="labelFy"/></td>
	            <td><select wicket:id="budget.fy" /><font color="red">*</font>
	            </td>
	        </tr>
	        <tr>
    			<td><label wicket:id="labelClinNbr"></label></td>
    			<td><input type="text" wicket:id="clinNbr"/> </td>
    		</tr>
	        <tr>
	            <td><label wicket:id="labelLineDescription"/></td>
	            <td>
	            	<input type="text" wicket:id="budget.lineDescription"/><font color="red">*</font><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
	            </td>
	        </tr>
	        <tr>
	            <td><label wicket:id="labelComments"/></td>
	            <td><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
	        </tr>
	        <tr>
	            <td><label wicket:id="labelDateNeeded"/></td>
	            <td><input type="text" wicket:id="budget.dateNeeded" /><font color="red">*</font>
	            </td>
	        </tr>
	        <tr>
	            <td><label wicket:id="labelCan"/></td>
	            <td><select wicket:id="budget.can" /><font color="red">*</font></td>
	        </tr>
	        <tr>
	            <td><label wicket:id="labelAmount"/></td>
	            <td><input type="text" wicket:id="budget.amount"/><font color="red">*</font></td>
	        </tr>
	        <tr>
	            <td><label wicket:id="labelStatus"/></td>
	            <td><wicket:child/></td>
	        </tr>
	        <tr>
	            <td><label wicket:id="labelModNbr"/></td>
	            <td><select wicket:id="modNbr"/></td>
	        </tr>
	        <tr>
    			<td><label wicket:id="labelOverwritePscFeeRate"></label></td>
    			<td><input type="text" wicket:id="budget.overwritePscFeeRate"/> </td>
    		</tr>
    		
    		<tr>
    			<td><label wicket:id="labelTypeOfMod"></label></td>
    			<td><select wicket:id="typeOfMod"/></td>
    		</tr>
    		<tr>
		    	<td><label wicket:id="labelExtendedPopTo"></label> </td>
		    	<td><input type="text" wicket:id="extendPopTo"/> </td>
		    </tr>
		
		    <tr>
		    	<td><label wicket:id="labelZeroRequisitionNbr"/></td>
		    	<td><input type="text" wicket:id="zeroRequisitionNbr"/> </td>
		    </tr>
		    
		    <tr>
		    	<td><label wicket:id="labelZeroRequisitionDate"/></td>
		    	<td><input type="text" wicket:id="zeroRequisitionDate"/> </td>
		    </tr>
		
		    <tr>
		    	<td><label wicket:id="labelRequisitionNbr"/></td>
		    	<td><input type="text" wicket:id="requisitionNbr"/> </td>
		    </tr>
		    
		    <tr>
		    	<td><label wicket:id="labelRequisitionDate"/></td>
		    	<td><input type="text" wicket:id="requisitionDate"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelDateObligated"/></td>
		    	<td><input type="text" wicket:id="obligationDate"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelInvoiceLineNbr"/></td>
		    	<td><input type="text" wicket:id="invoiceLineNbr"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelObjectClassCode"/></td>
		    	<td><select wicket:id="objectClassCode"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelDocReceived"/></td>
		    	<td><input type="checkbox" wicket:id="docReceived"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelPscFeeDocNbr"/></td>
		    	<td><input type="text" wicket:id="pscFeeDocNbr"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelPscFeePaymentRefNbr"/></td>
		    	<td><input type="text" wicket:id="pscFeePymtRefNbr"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelCertify"/></td>
		    	<td><input type="checkbox" wicket:id="certified"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelPopStartDate"/></td>
		    	<td><input type="text" wicket:id="perfStartDate"/> </td>
		    </tr>
		    <tr>
		    	<td><label wicket:id="labelPopEndDate"/></td>
		    	<td><input type="text" wicket:id="perfEndDate"/> </td>
		    </tr>
		    <tr>
    			<td><label wicket:id="labelClosedDate"></label></td>
    			<td><input type="text" wicket:id="closeDate"/> </td>
    		</tr>
        </tbody>
	    </table>
	    <p>
		<center>
			<input  type="submit"  value="Create"  wicket:id="create"/>
			&nbsp;<input  type="submit"  value="Cancel"  wicket:id="cancel"/>
			&nbsp;<input  type="submit"  wicket:id="delete" value="Delete"/>
		</center> 
	</form>
	</div>
</wicket:panel>