<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
	   <label>
       <span wicket:id="pageCaption"/>
       <br />(<font color="red">*</font> marks required fields).
     </label>

     <form wicket:id="form">
        <div wicket:id="feedback"/>
        <table class=dataview>
          <thead>
            <tr style="display:none;">
              <th>Input Field Label</th>
              <th>Input Field</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Customer Agency Name:</td>
              <td>
                <input type="text" wicket:id="customerAgencyName" maxlength="20" size=30/><font color="red">*</font>
              </td>
            </tr>
            <tr>
              <td>Customer Agency Number:</td>
              <td>
                <input type="text" wicket:id="customerAgencyNbr" maxlength="20"size=30/><font color="red">*</font>
              </td>
            </tr>
            <tr>
              <td>Customer Agency DUNS Number:</td>
              <td>
                <input type="text" wicket:id="customerDuns" size=30/>
              </td>
            </tr>        			<tr>
              <td>Customer Agency EIN Number:</td>
              <td>
                <input type="text" wicket:id="customerEin" size=30/>
              </td>
            </tr>
            <tr>
              <td>Customer Agency TIN Number:</td>
              <td>
                <input type="text" wicket:id="customerTin" size=30/>
              </td>
            </tr>
            <tr>
              <td>Customer Agency Location Code:</td>
              <td>
                <input type="text" wicket:id="customerAlc" maxlength="20" size=30/>
              </td>
            </tr>
            <tr>
              <td>Object Class Code:</td>
              <td>
                <select wicket:id="objectClassCode"/><font color="red">*</font>
              </td>
            </tr>
          </tbody>
        </table>
        <center>
          <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;<input  type="submit"  value="Cancel"  wicket:id="cancel"/>
        </center>
    </form>
	</div>
</wicket:panel>