<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
	<span wicket:id="pageCaption"/> 
	<form wicket:id="form">
		<div wicket:id="feedback"/>
	    <table class="dataview" style="border:0px;">
        <thead>
          <tr style="display:none;">
            <th>Input Field Label</th>
            <th>Input Field</th>
          </tr>
        </thead>
        <tbody>
	        <tr>
	            <td>Fiscal Year </td>
	            <td><span wicket:id="budget.fy">Fiscal Year</span><font color="red">*</font>
	            </td>
	        </tr>
	        <tr>
	            <td>Line Description </td>
	            <td>
	            	<input type="text" wicket:id="budget.lineDescription"/><font color="red">*</font><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
	            </td>
	        </tr>
	        <tr>
	            <td>Comments</td>
	            <td><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
	        </tr>
	        <tr>
	            <td>Date Needed </td>
	            <td><input type="text" wicket:id="budget.dateNeeded" /><font color="red">*</font>
	            </td>
	        </tr>
	        <tr>
	            <td>CAN </td>
	            <td><span wicket:id="budget.can">Can</span><font color="red">*</font></td>
	        </tr>
	        <tr>
	            <td>Amount </td>
	            <td><span wicket:id="budget.amount">Amount</span><font color="red">*</font></td>
	        </tr>
	        <wicket:child/>
        </tbody>
	    </table>
	    <p>
		<center>
			<input  type="submit"  value="Create"  wicket:id="create"/>
			&nbsp;<input  type="submit"  value="Cancel"  wicket:id="cancel"/>
		</center> 
	</form>
	</div>
</wicket:panel>