<wicket:panel xmlns:wicket="http://wicket.apache.org">
	
		<label wicket:id="labelAddPaymentMsg" style="float: center;  padding-right: 5px;"/>
		<br/>
		
		<caption>Invoice Maintenance Page</caption>
			
		<table  class="dataview"  cellspacing=0  >
      <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
      </thead>
      <tbody>
			<tr>
	            <th><label wicket:id="labelInvoiceNumber"/></th>
	            <td><label wicket:id="invoiceNumber"/></td>
	        </tr>
	        <tr>
	        	<th><label wicket:id="labelInvoiceDate"/></th>
	            <td><label wicket:id="invoiceDate"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelInvoiceDeliveryDate"/></th>
	            <td><label wicket:id="invoiceDeleveredToPo"/></td>
	        </tr>
	        <tr>
				<th><label wicket:id="labelInvoicePDF"/></th>
				<td>
					<a href="#" wicket:id=fileDownload>Download</a> 
				</td>
			</tr>
			<tr>
	        	<th><label wicket:id="labelContractNbr"/></th>
	            <td><label wicket:id="contractNumber"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelPONbr"/></th>
	            <td><label wicket:id="poNumber"/></td>
	        </tr>
	        <tr>
	        	<th><label wicket:id="labelInvoiceAmount"/></th>
	            <td><label wicket:id="amt"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelInvoiceAmountNotAuthorized"/></th>
	            <td><label wicket:id="labelUnAuthorizedAmount"/></td>
	        </tr>
      </tbody>
		</table>
		<table>
      <thead>
      <tr style="display:none;">
        <th>Input Field</th>
      </tr>
      </thead>
      <tbody>
			<tr>
				<td>
					<form wicket:id="addPaymentButtonForm">	
						<input  type="submit" wicket:id="addPayment" />
					</form>
				</td>
			</tr>
      </tbody>
		</table>
 		<wicket:child/>
 		<p>
		<center>
				<input  type="button"  wicket:id="close"  value="Close">		
		</center>	
 		
</wicket:panel>