<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page for Activity Detail Page with Bootstrape 3.3.x</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/55e83f3e57.js" rel="stylesheet"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link rel="stylesheet" href="js/bootstrap-wysiwyg-master/wysiwyg.css">


  <style>
  .no-gutter {
    padding-right:0;
    padding-bottom:0;
    margin-bottom:0;
  }

  .responsive-textarea{
    width: 100%;
  }

  #attach {
    white-space: nowrap;
    width: 5em;
    overflow: hidden;
    text-overflow: ellipsis;
    }

#success_message{ display: none;}

  </style>
</head>
<body>
  <!-- Header area Code starts here. -->
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  <header class="container-fluid">
    <span class="sr-only sr-only-focusable">Header Area starts</span>
    <div class="d-block p-3 text-center text-white bg-primary b4b"> <p> Reserved for Header Area </p></div>
    <span class="sr-only sr-only-focusable">Header Area ends</span>
  </header>
  <span class="sr-only sr-only-focusable">Main content starts</span>
  <!-- Header area Code ends here. -->
  <!--   Main Content starts ---------------------------------------------->
  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-md-5 col-lg-4"> <!-- Left container starts -->
          <div class="panel-group">
            <div class="panel panel-info">
              <div class="panel-heading clearfix">
                <div class="container-fluid">
                  <div class="row no-gutter text-center">
                    <span class="font-weight-bold pull-left" data-toggle="tooltip" data-placement="bottom" title="Created By first_name on 10/28/2017" id="activity_nmb"> Alias-999</span>
                    <button class="btn btn-xs btn-info" type="button" id="activity_status">Start in progress</button>
                    <!-- Start in progress will change to % completed in the future.
                    Status: 1. Not started if all process status is not started. 2. % if any one of process status was started.
                    3. Completed if all process marked as completed. 4. Calculation based on # of estimated hours divided by total # of estamation -->
                    <button class="btn btn-primary btn-xs fa fa-edit pull-right" data-toggle="modal" data-target="#activityeditnow" id="acitvity_edit_action" aria-hidden="true"></button>
                  </div>
                </div>
              </div>
              <div class="panel-body no-gutter">
                <div class="row">
                  <div class="col-xs-6">
                    <label class="text-left font-weight-bold">Priority:</label>
                    <button class="btn btn-xs btn-default" type="button">Normal</button>
                    <!--NOTE: The color of text could be
                    btn-danger Immediate btn-warning highest btn-info high  normal btn-default all-others
                    This do not have to code right now. we can do it later. -->
                  </div>
                  <div class="col-xs-6">
                    <label class="text-left font-weight-bold">Due on:</label>
                    <button class="btn btn-xs btn-default" type="button">12/31/2017</button>
                    <!-- If color of button could be changed,
                    due in 1 day btn-danger 3 day btn-warning all other is default -->
                  </div>
                </div>
<!--                 <div class="text-center" id="buttonformore">
                  	<button id="seemore" type="button" class="btn btn-default btn-sm" data-toggle="collapse" data-target="#activitymore">
      					<span class="glyphicon glyphicon-collapse-down"></span> show more
    				</button>
            	</div> -->
            	<div style="background-color: Linen" class="col-xs-12 text-center small" id="seemore" data-toggle="collapse" data-target="#activitymore">
      					<span class="glyphicon glyphicon-collapse-down"></span> show more
            	</div>
            	<br>
                <div class="collapse small" id="activitymore" >

                  <table class="table table-condensed table-hover no-gutter" >
                    <tr>
                      <th><label>Milestone:</label></th>
                      <td><span>Current Milestone</span></td>
                    </tr>
                    <tr>
                      <th><lable>Category:</lable></th>
                      <td><span>Type of activity</span></td>
                    </tr>
                    <tr>
                      <th><lable>Parent:</lable></th>
                      <td><span>Parent Activity Name</span></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div><!--  left top panel ends -->
            <div class="panel panel-info" id="process_info">
              <div class="panel-heading clearfix">
                    <span class="pull-left font-weight-bold">Process:</span>
                    <button class="btn btn-primary btn-xs fa fa-edit pull-right" data-toggle="tooltip" id="process_edit_action" aria-hidden="true"></button>
              </div>
              <div class="panel-body">
                <div class="container-fluid text-center">
                  <ul class="row nav nav-tabs">
                    <li><a href="#" class="bg-success">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                  </ul>
                  <!-- The logic for active is listed below:
                  1. Start from 1 if all other start buttons are not clicked.
                  2. Show active only if start button is clicked and complete button is not clicked.
                  3. Show complete color bg-success if completed button is clicked.
                  4. complete button are disabled if start button is not clicked.
                  5. Start button are enabled by default for all. -->
                </div>
                <table class="table table-condensed table-hover small no-gutter" >
                  <tr>
                    <th><label>Name:</label></th>
                    <td><span aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Process Description: Print out a full process area description or procedure">Sample Process Name</span></td>
                  </tr>
                  <tr>
                    <th><label>Type:</label></th>
                    <td><span aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Process Type Description, such as goal">Sample Type Name</span></td>
                  </tr>
                  <tr>
                    <th><label >Assigned to:</lable></th>
                    <td><span>First_Name L.</span></td>
                  </tr>
                  <tr>
                    <th><label >Estimate (hrs):</lable></th>
                    <td><span>20</span></td>
                  </tr>
                </table>
                <form classs="form-horizontal was-validated jumbotron no-gutter" id="duration_hours" action="">
                  <div class="form-group row">
                    <label class="col-xs-5 control-label" for="duration">Duration (Hrs):</label>
                    <div class="col-xs-7 input-group">
                      <input id="durationhours" name="duration_hours" class="form-control" type="text" max="3" size="6" required="required " pattern="^\d[0-9.]{1,5}" placeholder="20.5" >
                    </div>
                  </div>  
                    <!-- Value default is from estimated hours -->
                  <div id="durationmsg" class="col-xs-12 text-warning"></div>
                </form>
                <div class="row">
                  <div class="col-xs-6 text-center">
                    <!-- <button type="button" id="pnotstarted" class="btn btn-primary" onclick()="pstart()" data-toggle="tooltip" data-placement="bottom" title="Click to start"><i class="fa fa-play" aria-hidden="true"></i>
                    <button type="button" id="pstarted" class="btn" disabled="disabled" data-toggle="tooltip" data-placement="bottom" title="Process started at 11/01/2017 10AM"><i class="fa fa-play" aria-hidden="true"></i>
                    </button> -->
                    <button type="button" id="pstartbtn" class="btn"><i class="fa fa-play" aria-hidden="true"></i>
                    </button>

                  </div>
                  <div class="col-xs-6 text-center">
                    <!-- <button type="button" id="pdiabledcomplete" class="btn btn-secondary disable" disabled="disabled" data-toggle="tooltip" data-placement="bottom" title="Start first before you can mark as complete"><i class="fa fa-stop" aria-hidden="true"></i>
                    </button>
                    <button type="button" id="penablednotcomplete" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Clicke here to mark as completed."><i class="fa fa-stop" aria-hidden="true"></i>
                    </button>
                    <button type="button" id="pcompleted" class="btn btn-secondary disable" disabled="disabled" data-toggle="tooltip" data-placement="bottom" title="Completed at 12/03/2017 5PM"><i class="fa fa-stop" aria-hidden="true"></i>
                    </button> -->
                    <button type="button" id="pcompletebtn" class="btn"><i class="fa fa-stop" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-xs-offset-1 text-success" id="pstartcompletemesg"></div>
                </div>

                <form id="Process_notes" class="form-vertial">
                  <div class="form-group no-gutter" method="put">
                    <label class="text-left">Note:</label><br>
                    <textarea id="notes" class="responsive-textarea" row="5" placeholder="Max 1000 Characters. It will save automatically."></textarea>
                  </div>
                </form>
              </div>  <!--Panel Body ends -->
            </div><!--  left bottom panel ends -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Attachment</h3>
              </div>
              <div class="panel-body">
                <table id="attachment" class="table table-hover display" width="100%" cellspacing="1">
                  <thead>
                    <tr>
                      <th>
                        File Name
                      </th>
                      <th>
                        Uploaded By
                      </th>
                      <th>
                        On
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div id="attach" data-toggle="tooltip" data-placement="bottom" title="12345678912345678901234567890.pdf">12345678901234567890.pdf</div>
                      </td>
                      <td>
                        <div>First_nameoktoolong</div>
                      </td>
                      <td>
                        11/11/2011
                      </td>
                    </tr>
                    <tr>
                      <td>
                        attachement 1
                      </td>
                      <td>
                        TFirst_name
                      </td>
                      <td>
                        11/11/2012
                      </td>
                    </tr>
                    <tr>
                      <td>
                        attachement 3
                      </td>
                      <td>
                        MFirst_name
                      </td>
                      <td>
                        11/11/2017
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="panel-footer">

              </div>
            </div>
          </div><!--  left container ends -->
        </div>
        <div class="col-sm-7 col-md-7 col-lg-8"> <!-- Right container starts -->
          <div class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading clearfix">

                    <div class="container-fluid">
                      <label class="pull-left">Title:</label>
                      <button class="btn btn-primary btn-xs fa fa-edit pull-right" data-toggle="tooltip" data-placement="bottom" title="Click here to edit" id="title_edit_action"></span></button>
                      <input type="text" class="form-control" id="title" readonly>
                    </div>
                </div>
                <div class="panel-body">
                  <div class="container-fluid">
                      <label class="control-label ">Description:</label>
                      <textarea class="form-control pull-left responsive-textarea" rows="11"></textarea>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="panel-heading">Leave comments as it is for now.</div>
                  <form class="form">
                    <div class="form-group">
                      <label class="col-sm-2 control-label ">Comment:</label>
                      <div class="col-sm-10" >
                        <textarea class="form-control responsive-textarea" rows="5"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
                </div>
              </div>
            </div> <!--  panel-group ends -->
        </div> <!-- Right container ends -->
      </div> <!--"row" end -->
    </div> <!--containter end -->

    <!-- modal for activity edit -->
    <div class="modal fade" id="activityeditnow" tabindex="-1" role="dialog" aria-labelledby="editactivitymodal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-warning" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="form horizontal">
              <div class="container-fluid">
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold">Status:</label>
                  <div class="col-md-5 col-md-offset-2">
                    <p type="text" class="form-control-static text-left" id="status-new" value="NEW" readonly >In Progress</p>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 control-label text-left font-weight-bold"><span class="fa fa-asterisk text-danger fa fa-lg"></span>Priority:</label>
                  <div class="col-md-5 col-md-offset-2  ">
                    <div class="range-slider">
                      <!--NOTE: <input id="ex19" type="text"
                                    data-provide="slider"
                                    data-slider-ticks="[1, 2, 3]"
                                    data-slider-ticks-labels='["short", "medium", "long"]'
                                    data-slider-min="1"
                                    data-slider-max="3"
                                    data-slider-step="1"
                                    data-slider-value="3"
                                    data-slider-tooltip="always"> -->
                      <input type="range" id="distance" min="1" max="6" step="1" list="priority" data-slider-tooltip="always">
                        <datalist class="range-labels" id="priority">
                          <option value="Lowest" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                          <option value="3 days">
                          <option value="Normal" active>
                          <option value="High">
                          <option value="Highest">
                          <option value="Immediate">
                        </datalist>
                      </input>

                    </div>
                    <!--NOTE: colorful button -->
                    <!--NOTE: <div class="btn-group btn-group-justified"  role="group" aria-label="Basic example">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-danger">High</button>
                      </div>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning">Normal</button>
                      </div>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary">Low</button>
                      </div>
                    </div>
                    -->
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold" for="example-date-input" >Due Date:</label>
                  <div class="col-md-5 col-md-offset-2 ">
                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">

                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold">Type:</label>
                  <div class="form-group col-md-5 col-md-offset-2 ">
                    <select class="form-control custom-select d-block my-3" id="exampleFormControlSelect1" required>
                      <option value="">--Select--</option>
                      <option value="Taining">Training</option>
                      <option value="MAP">MAP</option>
                      <option value="SQL">SQL</option>
                      <option value="Web">Web</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold">Milestone:</label>
                  <div class="form-group col-md-5 col-md-offset-2 ">
                    <select class="form-control custom-select d-block my-3" id="exampleFormControlSelect1" required>
                      <option value="">--Select--</option>
                      <option value="">Option 1</option>
                      <option value="">Option 2</option>
                      <option value="">Option 3</option>
                      <option value="">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold">Parent: </label>
                  <div class="form-group col-md-5 col-md-offset-2 ">
                    <select class="form-control custom-select d-block my-3" id="exampleFormControlSelect1" required>
                      <option value="">--Select--</option>
                      <option value="">Option 1</option>
                      <option value="">Option 2</option>
                      <option value="">Option 3</option>
                      <option value="">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold">Created on:</label>
                  <div class="col-md-5 col-md-offset-2">
                    <p class="form-control-static" type="text" value="10-26-2017" id="example-text-input" readonly>10-26-2017</p>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-left font-weight-bold">Created by:</label>
                  <div class="col-md-5 col-md-offset-2">
                    <p class="form-control-static" type="text" value="name" id="example-text-input" readonly>Name</p>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Content stops -------------------------------------------------------------->

  <!-- Foot area Code starts here.-->
  <span class="sr-only sr-only-focusable">Main content ends</span>
  <footer class="container-fluid">
    <span class="sr-only sr-only-focusable">Footer Area starts</span>
    <div class="d-block p-3 text-center text-white bg-info b4b"><p>Reserved for Footer Area </p>
      <div><span class="sr-only sr-only-focusable">Footer Area ends</span></div>
    </div>
  </footer>
  <!-- Foot area Code ends here. -->
  <script src="http://getunnel.com/include/jquery/latest/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" rel="stylesheet"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
  <script src="js/bootstrap-wysiwyg-master/wysiwyg.js"></script>
  <script src="js/bootstrap-wysiwyg-master/jquery.hotkeys.js"></script>

  <script>
    $(function()
    {
  // For dataTable
  	$('#attachment').DataTable({
      "paging": false,
      "searching": false,
      "info": false
    });
  // Collapse button
  	$("#activitymore").on("hide.bs.collapse", function(){
		$("#seemore").html('<span class="glyphicon glyphicon-collapse-down"></span> show more');
		});
	  	$("#activitymore").on("show.bs.collapse", function(){
		$("#seemore").html('<span class="glyphicon glyphicon-collapse-up"></span> show less');
 	});

	$("#durationhours").on("blur change", function(event){
		
		if(!this.checkValidity()) {
          $(this.parentNode).addClass("has-error");
          $("#durationmsg").text(this.validationMessage);
        }  else {
          $(this.parentNode).removeClass("has-error");
          //$("#durantionmsg").text("The hous has been submitted.");
          //$("#durantionmsg").fadeIN(1800);
        }      
	});
	// $("#durationhours").on("focus", function(){
	// 	$("#durationmsg").text("Filled hours should be maximum three digits with or without one dismal only."); 
	// });
	
    // function getpstart() {return 1;} //function to get boolean value of start_time
    // function getpcomplete(x) {return 0;}  //function to get boolean value of complete_time
    // var pstart=getstart();
    // var pcomplete=getpcomplete();
    //
    var pstartTime = null;
    var pcompleteTime = null;
    console.log("Start Page: pstartTime is " + pstartTime + "; pcomplete Time is " + pcompleteTime);

    function getpstart(){
      var pstart;
      if (pstartTime == null) {pstart = 0;} else { pstart = 1;}
      return pstart;
    }

    function getpcomplete(){
      var pcomplete;
      if (pcompleteTime == null) {pcomplete = 0;} else { pcomplete = 1;}
      return pcomplete;
    }

    function timeFormat( mytime ){
      return mytime.getHours() + ":" + mytime.getMinutes()   + ":" + mytime.getSeconds() + " " + mytime.getMonth()  + "/" + mytime.getDate()  + "/" + mytime.getFullYear()
    }

    if (!getpstart() && !getpcomplete()) {
      $("#pstartbtn").addClass("btn-primary");
      $("#pcompletebtn").attr("disabled","disabled");
      $("#pstartbtn").attr("data-toggle","tooltip");
      $("#pstartbtn").attr("title","Click to start");
      // $("#pstartbtn").attr("onclick","clickpStart(1)");
      $("#pstartbtn").click(function(){
        // if (getpstart()){
        $("#pstartbtn").removeClass("btn-primary");
        $("#pstartbtn").removeAttr("data-toggle","tooltip");
        $("#pstartbtn").removeAttr("title","Click to start");
        $("#pstartbtn").attr("disabled","disabled");
        $("#pcompletebtn").addClass("btn-primary");
        $("#pcompletebtn").removeAttr("disabled");
        $("#pcompletebtn").attr("data-toggle","tooltip");
        $("#pcompletebtn").attr("title","Click to complete");
        pstartTime = new Date();
        // putpstartTime(pstartTime); //get into backend DB
        $("#pstartcompletemesg").text("Started at " + timeFormat(pstartTime) );
        console.log("Second Place: pstartTime is " + pstartTime + "; pcomplete Time is " + pcompleteTime);

        $("#pcompletebtn").click(function(){

          $("#pcompletebtn").removeClass("btn-primary");
          $("#pcompletebtn").attr("disabled","disabled");
          $("#pcompletebtn").removeAttr("data-toggle","tooltip");
          $("#pcompletebtn").removeAttr("title","Click to complete");
          pcompleteTime = new Date();
          // putpcompleteTime(pcompleteTime); //get into Backend DB
          $("#pstartcompletemesg").append("<br /> Completed at " + timeFormat(pcompleteTime) );
          console.log("Third Place: pstartTime is " + pstartTime + "; pcomplete Time is " + pcompleteTime);
          });
        // }
      });
    }

    if (getpstart() && !getpcomplete()) {
      $("#pstartbtn").attr("disabled","disabled");
      $("#pcompletebtn").addClass("btn-primary");
      $("#pstartcompletemesg").text("Started at " + timeFormat(pstartTime) );
      $("#pcompletebtn").attr("data-toggle","tooltip");
      $("#pcompletebtn").attr("title","Click to complete");
      pstartTime = new Date();
      // putpstartTime(pstartTime); //get into backend DB
      $("#pstartcompletemesg").text("Started at " + timeFormat(pstartTime) );
      console.log("Second Place: pstartTime is " + pstartTime + "; pcomplete Time is " + pcompleteTime);
      $("#pcompletebtn").click(function(){

        $("#pcompletebtn").removeClass("btn-primary");
        $("#pcompletebtn").attr("disabled","disabled");
        $("#pcompletebtn").removeAttr("data-toggle","tooltip");
        $("#pcompletebtn").removeAttr("title","Click to complete");
        pcompleteTime = new Date();
        // putpcompleteTime(pcompleteTime); //get into Backend DB
        $("#pstartcompletemesg").append("<br /> Completed at " + timeFormat(pcompleteTime) );
        console.log("Third Place: pstartTime is " + pstartTime + "; pcomplete Time is " + pcompleteTime);
        });
    }

    if (getpstart() && getpcomplete()) {
      $("#pstartbtn").attr("disabled","disabled");
      $("#pcompletebtn").attr("disabled","disabled");
      $("#pstartcompletemesg").text("Started at " + timeFormat(pstartTime) );
      $("#pstartcompletemesg").append("<br /> Completed at " + timeFormat(pcompleteTime) );
    }
  });


  </script>

</body>
</html>
        <!--  Parking code
        #########################################################################################################
        <div class="col-xs-6 text-center">
        <button type="button" class="btn btn-default btn-sm" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Start this process">
        <span class="fa fa-play fa-lg"></span>
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-default btn-sm disabled" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Mark this process completed">
      <span class="fa fa-stop fa-lg"></span>
    </button>
  </div>

  <a href="#" class="fa fa-undo fa-lg" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Undo"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#" class="fa fa-floppy-o fa-lg" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Save"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;

  <div class="form-group no-gutter">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Status:</label>
  <span class="col-sm-7 form-control-static text-left">Start In Progress</span>
</div>
<div class="form-group no-gutter">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Priority:</label>
<span class="col-sm-7 form-control-static text-left">Normal</span>
</div>
<div class="form-group no-gutter">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Due Date:</label>
<span class="col-sm-7 form-control-static text-left">01/01/2018</span>
</div>

<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Milestone:</label>
  <span class="col-sm-7 form-control-static text-left">Current Milestone</span>
</div>
<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Activity Category:</label>
  <span class="col-sm-7 form-control-static text-left" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Activity Type Description">Activity Type Name</span>
</div>
<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Parent:</label>
  <span class="col-sm-7 form-control-static text-left">Activity Name Long Long long long</span>
</div>


<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Name:</label>
  <span class="col-sm-7 form-control-static text-left" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Process Description: Print out a full process area description or procedure">Sample Process Name</span>
</div>
<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Type:</label>
  <span class="col-sm-7 form-control-static text-left" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Process Type Description, such as goal">Sample Type Name</span>
</div>
<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Assigned to:</label>
  <span class="col-sm-7 form-control-static text-left">First_Name L.</span>
</div>
<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Estimate (Hrs):</label>
  <span class="col-sm-7 form-control-static text-left">20</span>
</div>

<div class="form-group">
  <label class="col-sm-5 col-form-label text-left font-weight-bold">Time Completed:</label>
  <span class="col-sm-7 form-control-static text-left">12/31/2017 10PM</span>
</div>
</form>
<hr />

<button type="button" class="btn btn-secondary col-sm-offset-1" data-toggle="tooltip" data-placement="bottom" title="have an issue and return to manager"><i class="fa fa-arrow-left" aria-hidden="true"></i>
</button>
-->
<!--  Sample ends -->
<!--   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- Sample comment separator
Please give some section description for each visual divs
Sample comment ends -->

<!-- Sample container
<div class="container">
<div class="row">
<div class="col-md-*">
</div>
<div class="col-md-*">
</div>
</div>
<div class="row">
<div class="col-md-*">
</div>
<div class="col-md-*">
</div>
</div>
</div>
Sample layout ends-->

<!-- Sample panel
<div class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">Panel Heading
</div>
<div class="panel-body">Panel Content
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">Panel Heading
</div>
<div class="panel-body">Panel Content
</div>
</div>
</div>
Sample panel ends-->


<!-- Three different icon
<button class="btn btn-primary btn-xs fa fa-edit pull-right" data-toggle="tooltip" id="process_edit_action" aria-hidden="true"></button>
<button class="btn btn-primary btn-xs pull-right" data-toggle="tooltip" id="process_edit_action" aria-hidden="true"><span class="glyphicon glyphicon-edit"></span></button>
<button class="btn btn-primary btn-xs pull-right" data-toggle="tooltip" id="process_edit_action" aria-hidden="true"><i class="fa fa-edit fa-lg"></i></button> -->
