<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="milestoneListForm">
        <div wicket:id="milestoneModalWindow" />
        <div>
            <div><button class="btn btn-sm btn-info" wicket:id="saveOrder" ><span>Save new milestone order</span></button></div>
            <ul wicket:id="sortable" class="sortable">
                <li wicket:id="items">
                    <span wicket:id="icon" class="glyphicon glyphicon-menu-right"></span>
                    <span wicket:id="item" class="item">[label]</span>
                    <span wicket:id="updatebutton">Update Button</span>
                    <span wicket:id="deletebutton">Delete Button</span>

                    <div wicket:id="activityContainer">
                        <ul>
                            <li wicket:id="activityItems">
                                <span wicket:id="status"></span>
                                <span wicket:id="activityName"></span>
                            </li>
                        </ul>
                    </div>

                </li>
            </ul>
            <br/>
            <div wicket:id="feedback" style="width: 60%;"></div>
        </div>
    </form>

</wicket:panel>