<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="activityListForm">
        <div wicket:id="listModalWindow" />
        <div wicket:id="feedback"/>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    Activities
                </h5>
            </div>

            <wicket:enclosure child="activityList">
                <div class="panel-body">

                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
                        <thead>
                        <tr style="display:none;">
                            <th colspan="3">Activity Table </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <table class="dataview" width="100%">
                                    <thead>
                                    <tr>
                                        <th width="10%" wicket:id="orderByActivityName"> Activity Name</th>
                                        <th width="5%" wicket:id="orderByActivityNmb"> Activity Number</th>
                                        <th width="5%" wicket:id="orderByStatus"> Status</th>
                                        <th width="5%" wicket:id="orderByType"> Type</th>
                                        <th width="5%" wicket:id="orderByPriority"> Priority</th>
                                        <th width="20%"> Notes</th>
                                        <th width="9%" wicket:id="orderByDateDue"> Due Date</th>
                                        <th width="9%" wicket:id="orderByDateStart"> Start Date</th>
                                        <th width="9%"> Milestone</th>
                                        <th width="9%"> Parent</th>
                                        <th width="7%">&nbsp;</th>
                                        <th width="7%">&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr wicket:id="activityList">
                                        <td width="10%"><span wicket:id="activityName"></span></td>
                                        <td width="5%"><span wicket:id="activityNmb"></span></td>
                                        <td width="5%"><span wicket:id="status"></span></td>
                                        <td width="5%"><span wicket:id="type"></span></td>
                                        <td width="5%"><span wicket:id="priority"></span></td>
                                        <td width="20%"><span wicket:id="notes"></span></td>
                                        <td width="9%"><span wicket:id="dateDue"></span></td>
                                        <td width="9%"><span wicket:id="dateStart"></span></td>
                                        <td width="9%"><span wicket:id="milestone"></span></td>
                                        <td width="9%"><span wicket:id="parent"></span></td>
                                        <td width="7%"><span wicket:id="updatebutton">Update Button</span></td>
                                        <td width="7%"><span wicket:id="deletebutton">Delete Button</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="12"><span wicket:id="norecord">No Record found</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </wicket:enclosure>
        </div>
    </form>


</wicket:panel>