<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Page for Activity Detail Page with Bootstrape 3.3.7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
          rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" ref="stylesheet">
    <script src="https://use.fontawesome.com/55e83f3e57.js"></script>


    <style>
  .no-gutter > [class*='col-'] {
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
  }

  .responsive-textarea{
    width: 100%;
  }

  #attach {
    white-space: nowrap;
    width: 5em;
    overflow: hidden;
    text-overflow: ellipsis;
    }

#success_message{ display: none;}


    </style>
</head>
<body>
<!-- Header area Code starts here.-------------------------------- -->
<a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
        <span class="skiplink-text">Skip to main content</span>
    </div>
</a>
<header class="container-fluid">
    <span class="sr-only sr-only-focusable">Header Area starts</span>
    <div class="d-block p-3 text-center text-white bg-primary b4b"><p> Reserved for Header Area </p>
    </div>
    <span class="sr-only sr-only-focusable">Header Area ends</span>
</header>
<p><span wicket:id="message" name="rock" class="hidden">Message goes here</span></p>
<p><span wicket:id="callback" name="callback" class="hidden">Callback url is here</span></p>
<span class="sr-only sr-only-focusable">Main content starts</span>
<!-- Header area Code ends here.-------------------------------- -->

<!--   Main Content starts ---------------------------------------------->
<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-4"> <!-- Left container starts -->
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <div class="container-fluid">
                                <div class="row no-gutter text-center">
                                    <span class="font-weight-bold pull-left" data-toggle="tooltip"
                                          data-placement="bottom" title="Created By first_name on 10/28/2017"
                                          id="activity_nmb"> Alias-999</span>
                                    <button class="btn btn-xs btn-info" type="button" id="activity_status">Start in
                                        progress
                                    </button>
                                    <!-- Start in progress will change to % completed in the future.
                                    Status: 1. Not started if all process status is not started. 2. % if any one of process status was started.
                                    3. Completed if all process marked as completed. 4. Calculation based on # of estimated hours divided by total # of estamation -->
                                    <a href="#"><span class="glyphicon glyphicon-edit pull-right" data-toggle="tooltip"
                                                      data-placement="bottom" title="Click here to edit"
                                                      id="acitvity_edit_action"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body no-gutter">
                            <div class="row">
                                <div class="col-xs-6">
                                    <label class="text-left font-weight-bold">Priority:</label>
                                    <button class="btn btn-xs btn-default" type="button">Normal</button>
                                    <!--NOTE: The color of text could be
                                    btn-danger Immediate btn-warning highest btn-info high  normal btn-default all-others
                                    This do not have to code right now. we can do it later. -->
                                </div>
                                <div class="col-xs-6">
                                    <label class="text-left font-weight-bold">Due on:</label>
                                    <button class="btn btn-xs btn-default" type="button">12/31/2017</button>
                                    <!-- If color of button could be changed,
                                    due in 1 day btn-danger 3 day btn-warning all other is default -->
                                </div>
                            </div>
                            <div class="text-center" id="buttonformore">
                                <button class="btn btn-sm btn-default btn-toolbar" type="button" data-toggle="collapse"
                                        data-target="#activitymore">--- see more ---
                                </button>
                            </div>
                            <div class="collapse" id="activitymore">
                                <table class="table table-condensed table-hover">
                                    <tr>
                                        <th><label>Milestone:</label></th>
                                        <td><span>Current Milestone</span></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <lable for="category">Category:</lable>
                                        </th>
                                        <td><span>Type of activity</span></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <lable for="relation">Parent:</lable>
                                        </th>
                                        <td><span>Parent Activity Name</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div><!--  left top panel ends -->
                    <div class="panel panel-info" id="process_info">
                        <div class="panel-heading clearfix">
                            <span class="pull-left font-weight-bold">Process:</span>
                            <a href="#"><span class="glyphicon glyphicon-edit text-justify pull-right"
                                              data-toggle="tooltip" data-placement="bottom" title="Click here to edit"
                                              id="process_edit_action"></span></a>
                        </div>
                        <div class="panel-body">
                            <div class="container-fluid text-center">
                                <ul class="row nav nav-tabs">
                                    <li><a href="#" class="bg-success">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                </ul>
                                <!-- The logic for active is listed below:
                                1. Start from 1 if all other start buttons are not clicked.
                                2. Show active only if start button is clicked and complete button is not clicked.
                                3. Show complete color bg-success if completed button is clicked.
                                4. complete button are disabled if start button is not clicked.
                                5. Start button are enabled by default for all. -->
                            </div>
                            <table class="table table-condensed table-hover">
                                <tr>
                                    <th><label>Name:</label></th>
                                    <td><span aria-hidden="true" data-toggle="tooltip" data-placement="bottom"
                                              title="Process Description: Print out a full process area description or procedure">Sample Process Name</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label>Type:</label></th>
                                    <td><span aria-hidden="true" data-toggle="tooltip" data-placement="bottom"
                                              title="Process Type Description, such as goal">Sample Type Name</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label>Assigned to:</label></th>
                                    <td><span>First_Name L.</span></td>
                                </tr>
                                <tr>
                                    <th><label>Estimate (hrs):</label></th>
                                    <td><span>20</span></td>
                                </tr>
                            </table>
                            <form classs="form-horizontal" id="duration_hours" action="">
                                <div class="form-group row">
                                    <label class="col-xs-6 control-label text-primary">Duration (Hrs):</label>
                                    <div class="col-xs-6">
                                        <input name="duration" class="form-control bg-primary" type="number" max="3"
                                               size="5" value="20" id="durationhours">
                                    </div>
                                    <!-- Value default is from estimated hours -->
                                </div>
                            </form>


                            <div class="row">
                                <div class="col-xs-6">
                                    <form id="process_status_start">
                                        <div classs="form-group text-center">
                                            <button type="button" class="btn btn-secondary disable" disabled="disabled"
                                                    data-toggle="tooltip" data-placement="bottom"
                                                    title="Process started at 11/01/2017 10AM"><i class="fa fa-play"
                                                                                                  aria-hidden="true"></i>
                                            </button>
                                            <button id="button_start" type="button" class="btn btn-primary"
                                                    data-toggle="tooltip" data-placement="bottom"
                                                    title="Click to start"><i class="fa fa-play" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-xs-6">
                                    <form id="process_status_complete">
                                        <div classs="form-group text-center">
                                            <button type="button" class="btn btn-secondary disable" disabled="disabled"
                                                    data-toggle="tooltip" data-placement="bottom"
                                                    title="Start first before you can mark as complete"><i
                                                    class="fa fa-stop" aria-hidden="true"></i>
                                            </button>
                                            <button id="button_stop" type="button" class="btn btn-primary"
                                                    data-toggle="tooltip" data-placement="bottom"
                                                    title="Clicke here to mark as completed."><i class="fa fa-stop"
                                                                                                 aria-hidden="true"></i>
                                            </button>
                                            <button type="button" class="btn btn-secondary disable" disabled="disabled"
                                                    data-toggle="tooltip" data-placement="bottom"
                                                    title="Completed at 12/03/2017 5PM"><i class="fa fa-stop"
                                                                                           aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <form id="Process_notes" class="form-vertial">
                                <div class="form-group no-gutter" method="put">
                                    <label class="col-xs-12 text-left">Note:</label><br>
                                    <textarea class="col-xs-12 form-control-static responsive-textarea no-gutter"
                                              row="5"
                                              placeholder="Max 1000 Characters. It will save automatically."></textarea>
                                </div>
                            </form>
                        </div>  <!--Panel Body ends -->
                    </div><!--  left bottom panel ends -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Attachment</h3>
                        </div>
                        <div class="panel-body">
                            <table id="attachment" class="table table-hover display" width="100%" cellspacing="1">
                                <thead>
                                <tr>
                                    <th>
                                        File Name
                                    </th>
                                    <th>
                                        Uploaded By
                                    </th>
                                    <th>
                                        On
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div id="attach" data-toggle="tooltip" data-placement="bottom"
                                             title="12345678912345678901234567890.pdf">12345678901234567890.pdf
                                        </div>
                                    </td>
                                    <td>
                                        <div>First_nameoktoolong</div>
                                    </td>
                                    <td>
                                        11/11/2011
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        attachement 1
                                    </td>
                                    <td>
                                        TFirst_name
                                    </td>
                                    <td>
                                        11/11/2012
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        attachement 3
                                    </td>
                                    <td>
                                        MFirst_name
                                    </td>
                                    <td>
                                        11/11/2017
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer">

                        </div>
                    </div>
                </div><!--  left container ends -->
            </div>
            <div class="col-sm-7 col-md-7 col-lg-8"> <!-- Right container starts -->
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">

                            <div class="container-fluid">
                                <label for="title" class="pull-left">Title:</label>
                                <a href="#"><span class="glyphicon glyphicon-edit pull-right" data-toggle="tooltip"
                                                  data-placement="bottom" title="Click here to edit"
                                                  id="title_edit_action"></span></a>
                                <input type="text" class="form-control" id="title" readonly>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="container-fluid">
                                <label class="control-label ">Description:</label>
                                <textarea class="form-control pull-left responsive-textarea" rows="11"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">Leave comments as it is for now.</div>
                        <div class="panel-body">
                            <form class="form">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label ">Comment:</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control responsive-textarea" rows="5"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!--  panel-group ends -->
            </div> <!-- Right container ends -->
        </div> <!--"row" end -->
    </div> <!--containter end -->
</section>
<!-- Main Content stops -------------------------------------------------------------->

<!-- Foot area Code starts here.-------------------------------- -->
<span class="sr-only sr-only-focusable">Main content ends</span>
<footer class="container-fluid">
    <span class="sr-only sr-only-focusable">Footer Area starts</span>
    <div class="d-block p-3 text-center text-white bg-info b4b"><p>Reserved for Footer Area </p>
    </div>
    <span class="sr-only sr-only-focusable">Footer Area ends</span>
</footer>
<!-- Foot area Code ends here.-------------------------------- -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
</script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

<script src="js/wicket-ajax-action.js"></script>
<script>
        $(document).ready(function()
        {
          $('#attachment').DataTable(
            {
              "paging": false,
              "searching": false,
              "info": false
            }
          );
        } );
        function sortTable() {
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("myTable");
          switching = true;
          /* Make a loop that will continue until
          no switching has been done: */
          while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.getElementsByTagName("TR");
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
              // Start by saying there should be no switching:
              shouldSwitch = false;
              /* Get the two elements you want to compare,
              one from current row and one from the next: */
              x = rows[i].getElementsByTagName("TD")[0];
              y = rows[i + 1].getElementsByTagName("TD")[0];
              // Check if the two rows should switch place:
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                // I so, mark as a switch and break the loop:
                shouldSwitch= true;
                break;
              }
            }
            if (shouldSwitch) {
              /* If a switch has been marked, make the switch
              and mark that a switch has been done: */
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }
      <!-- Script to sort list -->
        function sortList() {
          var list, i, switching, b, shouldSwitch;
          list = document.getElementById("id01");
          switching = true;
          /* Make a loop that will continue until
          no switching has been done: */
          while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            b = list.getElementsByTagName("LI");
            // Loop through all list items:
            for (i = 0; i < (b.length - 1); i++) {
              // Start by saying there should be no switching:
              shouldSwitch = false;
              /* Check if the next item should
              switch place with the current item: */
              if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
                /* If next item is alphabetically lower than current item,
                mark as a switch and break the loop: */
                shouldSwitch= true;
                break;
              }
            }
            if (shouldSwitch) {
              /* If a switch has been marked, make the switch
              and mark the switch as done: */
              b[i].parentNode.insertBefore(b[i + 1], b[i]);
              switching = true;
            }
          }
        }

</script>

<script>
    function retrieveData(result) {
        console.log(result);
    }

    addEventHandlerMap("operation_get", retrieveData);

    $(document).ready(function(){

        var url = $("span[name='callback']").text();
        var messageId = $("span[name='rock']").attr("id");

        var success = function() {};
        var failure = function() {};
        Wicket.Ajax.post({'u': url,
              'c': messageId,
              'ep': {"operation":"operation_get"},
              'sh': [success],
              'fh': [failure],
              'dt': "text",
              'wr': false
           });
    });


    $("#button_start").click( function()
       {
         var url = $("span[name='callback']").text();
         var messageId = $("span[name='rock']").attr("id");
         <!--alert(url + "" + messageId);-->
         <!--Wicket.Ajax.get({"u":url, "c":messageId, "ep":{"my_name":"tester"}});-->

         var success = function() {};
         var failure = function() {};
        Wicket.Ajax.post({'u': url,
              'c': messageId,
              'ep': {"operation":"start"},
              'sh': [success],
              'fh': [failure],
              'dt': "text",
              'wr': false
           });
       }
    );

    $("#button_stop").click( function(){
         var url = $("span[name='callback']").text();
         var messageId = $("span[name='rock']").attr("id");

         var success = function() {};
         var failure = function(data) {};
        Wicket.Ajax.post({'u': url,
              'c': messageId,
              'ep': {"operation":"stop"},
              'sh': [success],
              'fh': [failure],
              'dt': "text",
              'wr': false
           });
       }
    );

</script>
</body>
</html>
<!--  Parking code
#########################################################################################################
<div class="col-xs-6 text-center">
<button type="button" class="btn btn-default btn-sm" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Start this process">
<span class="fa fa-play fa-lg"></span>
</button>
&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-default btn-sm disabled" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Mark this process completed">
<span class="fa fa-stop fa-lg"></span>
</button>
</div>

<a href="#" class="fa fa-undo fa-lg" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Undo"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-floppy-o fa-lg" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Save"></a>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="form-group no-gutter">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Status:</label>
<span class="col-sm-7 form-control-static text-left">Start In Progress</span>
</div>
<div class="form-group no-gutter">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Priority:</label>
<span class="col-sm-7 form-control-static text-left">Normal</span>
</div>
<div class="form-group no-gutter">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Due Date:</label>
<span class="col-sm-7 form-control-static text-left">01/01/2018</span>
</div>

<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Milestone:</label>
<span class="col-sm-7 form-control-static text-left">Current Milestone</span>
</div>
<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Activity Category:</label>
<span class="col-sm-7 form-control-static text-left" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Activity Type Description">Activity Type Name</span>
</div>
<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Parent:</label>
<span class="col-sm-7 form-control-static text-left">Activity Name Long Long long long</span>
</div>


<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Name:</label>
<span class="col-sm-7 form-control-static text-left" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Process Description: Print out a full process area description or procedure">Sample Process Name</span>
</div>
<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Type:</label>
<span class="col-sm-7 form-control-static text-left" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Process Type Description, such as goal">Sample Type Name</span>
</div>
<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Assigned to:</label>
<span class="col-sm-7 form-control-static text-left">First_Name L.</span>
</div>
<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Estimate (Hrs):</label>
<span class="col-sm-7 form-control-static text-left">20</span>
</div>

<div class="form-group">
<label class="col-sm-5 col-form-label text-left font-weight-bold">Time Completed:</label>
<span class="col-sm-7 form-control-static text-left">12/31/2017 10PM</span>
</div>
</form>
<hr />

<button type="button" class="btn btn-secondary col-sm-offset-1" data-toggle="tooltip" data-placement="bottom" title="have an issue and return to manager"><i class="fa fa-arrow-left" aria-hidden="true"></i>
</button>
-->
<!--  Sample ends -->
<!--   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- Sample comment separator
Please give some section description for each visual divs
Sample comment ends -->

<!-- Sample container
<div class="container">
<div class="row">
<div class="col-md-*">
</div>
<div class="col-md-*">
</div>
</div>
<div class="row">
<div class="col-md-*">
</div>
<div class="col-md-*">
</div>
</div>
</div>
Sample layout ends-->

<!-- Sample panel
<div class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">Panel Heading
</div>
<div class="panel-body">Panel Content
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">Panel Heading
</div>
<div class="panel-body">Panel Content
</div>
</div>
</div>
Sample panel ends-->
