<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <h2>Activity Type Management</h2>

  <div wicket:id="feedback"></div>

  <br/>
  <form wicket:id="activityTypeForm">
    <div wicket:id="modalWindow"/>
    <a wicket:id="createType">Create New Type</a>
    <table width="100%" border="0" class="dataview">
      <thead>
        <tr>
          <th scope="col" wicket:id="orderByType">Type</th>
          <th scope="col">Sub-type</th>
          <th scope="col" wicket:id="orderByAlias">Alias</th>
          <th scope="col" wicket:id="orderByGl">GL Account</th>
          <th scope="col" wicket:id="orderByCode">Code</th>
          <th scope="col">Tag</th>
          <th scope="col">Description</th>
          <th scope="col" style="width:25px;">&nbsp;</th>
          <th scope="col" style="width:25px;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="activityType">
          <td><span wicket:id="type">type</span></td>
          <td><span wicket:id="subtype">sub type</span></td>
          <td><span wicket:id="alias">alias</span></td>
          <td><span wicket:id="glaccount">gl account</span></td>
          <td><span wicket:id="code">code</span></td>
          <td><span wicket:id="tag">tag</span></td>
          <td><span wicket:id="desc">description</span></td>
          <td><span wicket:id="updatebutton"></span></td>
          <td><span wicket:id="deletebutton"></span></td>
        </tr>
      </tbody>
    </table>
  </form>

</wicket:extend>