<wicket:panel xmlns:wicket="http://wicket.apache.org">
		
		<table  class="dataview"  cellspacing=0  >
			
			<caption>Add Payment</caption>
      <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
      </thead>
      <tbody>
			
			<tr>
	            <th><label wicket:id="labelInvoiceNumber"/></th>
	            <td><label wicket:id="invoiceNumber"/></td>
	        </tr>
	        <tr>
	        	<th><label wicket:id="labelInvoiceDate"/></th>
	            <td><label wicket:id="invoiceDate"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelInvoiceDeliveryDate"/></th>
	            <td><label wicket:id="invoiceDeleveredToPo"/></td>
	        </tr>
	        <tr>
				<th><label wicket:id="labelInvoicePDF"/></th>
				<td>
					<a href="#" wicket:id=fileDownload>Download</a> 
				</td>
			</tr>
			<tr>
	        	<th><label wicket:id="labelContractNbr"/></th>
	            <td><label wicket:id="contractNumber"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelPONbr"/></th>
	            <td><label wicket:id="poNumber"/></td>
	        </tr>
	        <tr>
	        	<th><label wicket:id="labelInvoiceAmount"/></th>
	            <td><label wicket:id="amt"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelInvoiceAmountNotAuthorized"/></th>
	            <td><label wicket:id="labelUnAuthorizedAmount"/></td>
	        </tr>
      </tbody>
		</table>	

	<br><p></p><br>
	<form wicket:id="form">
		<div wicket:id="feedback"/>
		
		<!--  <div  wicket:id="payment" style="float: right; "/> -->
		
		<table  class="dataview" cellspacing="0">
      <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
      </thead>
      <tbody>
			<tr >
				<th colspan="10">
					<label wicket:id="labelPaymentNbr" style="float: right;"/>
				</th>
				<td>
					<label wicket:id="paymentNbr"/>
				</td>
			</tr>
			<tr >
				<th colspan="10" >
					<label wicket:id="labelPaymentType" style="float: right;"/>
				</th>
				<td>
					<span wicket:id = "payment.authorizedLevel">
       					<input wicket:id="full" type="radio"/>Full
       					<input wicket:id="partial" type="radio"/>Partial
     					</span>
				</td>
			</tr>
			<tr >
				<th colspan="10" >
					<label wicket:id="labelAmountAuthorized" style="float: right;"/>
				</th>
				<td>
					<input wicket:id="payment.authorizedAmount" type="text" />
				</td>
			</tr>
			<tr>
				<th>
					Fy
				</th>
				<th>
					Clin #
				</th>
				<th>
					Description
				</th>
				<th>
					POP End Date
				</th>
				<th>
					Funds Expire
				</th>
				<th>
					Amount OBL
				</th>
				<th>
					Invoice To Date
				</th>
				<th>
					Time To Complete (%)
				</th>
				<th>
					% Spent
				</th>
				<th>
					Available Balance
				</th>
				<th>
					Allocate
				</th>
							
			</tr>
			<tr wicket:id="contractBudgetListView">
							<td>	
								<span  wicket:id="budget.fy"/>
							</td>
							<td>	
								<span  wicket:id="clinNbr"/>
							</td>
							<td>	
								<span  wicket:id="budget.lineDescription"/>
							</td>
							<td>	
								<span  wicket:id="perfEndDate"/>
							</td>
							<td>	
								<span  wicket:id="fundsExpire"/>
							</td>
							<td>	
								<span  wicket:id="amountOBL"/>
							</td>
							<td>	
								<span  wicket:id="invoiceToDate"/>
							</td>
							<td>	
								<span  wicket:id="timeToCompletePrct"/>
							</td>
							<td>	
								<span  wicket:id="prctSpent"/>
							</td>
							<td>	
								<span  wicket:id="availableBalance"/>
							</td>
							<td>
								<input wicket:id="authorizedAllocationAmount" type="text" />
							</td>
			</tr>
			<tr>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan="10"/>
				<td style="float: right; "><input  type="submit" wicket:id="add"/></td>
			</tr>
      </tbody>
		</table>
		
	</form>	
	<center>
					<input  type="button"  wicket:id="close"  value="Close">		
	</center>
<!-- 	<wicket:fragment wicket:id="PaymentFragment">
			<table class="dataview">
				<tr>
					<th>
						<label wicket:id="labelPaymentNbr"/>
					</th>
					<td>
						<label wicket:id="paymentNbr"/>
					</td>
				</tr>
				<tr>
					<th>
						<label wicket:id="labelPaymentType"/>
					</th>
					<td>
						<span wicket:id = "authorizedLevel">
        					<input wicket:id="full" type="radio"/>Full
        					<input wicket:id="partial" type="radio"/>Partial
      					</span>
					</td>
				</tr>
				<tr>
					<th>
						<label wicket:id="labelAmountAuthorized"/>
					</th>
					<td>
						<input wicket:id="authorizedAmount" type="text" />
					</td>
				</tr>
				
			</table>
			
		
	</wicket:fragment>
 -->
 	
</wicket:panel>