<wicket:panel xmlns:wicket="http://wicket.apache.org">

<table class="dataview" cellspacing=0>
  <caption>Add Payment</caption>
  <thead>
    <tr style="display:none;">
      <th>Input Field Label</th>
      <th>Input Field</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Invoice Number</th>
      <td><label wicket:id="invoiceNumber" /></td>
    </tr>
    <tr>
      <th>Invoice Date</th>
      <td><label wicket:id="invoiceDate" /></td>
    </tr>
    <tr>
      <th>Date Invoice Delivered to PO</th>
      <td><label wicket:id="invoiceDeleveredToPo" /></td>
    </tr>
    <tr>
      <th>Invoice PDF</th>
      <td><a href="#" wicket:id=fileDownload>Download</a></td>
    </tr>
    <tr>
      <th>Contract/TO Number</th>
      <td><label wicket:id="contractNumber" /></td>
    </tr>
    <tr>
      <th>Purchase Order Number</th>
      <td><label wicket:id="poNumber" /></td>
    </tr>
    <tr>
      <th>Invoice Amount</th>
      <td><label wicket:id="amt" /></td>
    </tr>
    <tr>
      <th>Invoice Amount Not Authorized</th>
      <td><label wicket:id="labelUnAuthorizedAmount" /></td>
    </tr>
  </tbody>
</table>
<br />

<form wicket:id="form" autocomplete="off">
  <div wicket:id="feedback" />
  <table class="dataview" cellspacing="0">
    <thead>
      <tr style="display:none;">
        <th colspan="11">Input Field Label</th>
        <th>Input Field</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="11"><span style="float: right;">Payment
            Number</span></th>
        <td><label wicket:id="paymentNbr" /></td>
      </tr>
      <tr>
        <th colspan="11"><span style="float: right;">Please
            select your payment type</span></th>
        <td><span wicket:id="payment.authorizedLevel"> <input
            wicket:id="full" type="radio" />Full <input wicket:id="partial"
            type="radio" />Partial
        </span></td>
      </tr>
      <tr>
        <th colspan="11"><span style="float: right;">Amount
            Authorized</span></th>
        <td>$<input wicket:id="payment.authorizedAmount" type="text" />
        </td>
      </tr>
      <tr>
        <th>Fy</th>
        <th>Clin #</th>
        <th wicket:id="orderByDescription">Description</th>
        <th>CAN</th>
        <th>Amount<br>Obligated
        </th>
        <th>Funds Expire</th>
        <th>POP End Date</th>
        <th>Time To<br> Complete (%)
        </th>
        <th>Invoice To Date</th>
        <th>% Spent</th>
        <th wicket:id="orderByBalance">Available Balance</th>
        <th>Allocate</th>

      </tr>
      <tr wicket:id="contractBudgetListView">
        <td><span wicket:id="budget.fy" /></td>
        <td><span wicket:id="clinNbr" /></td>
        <td><span wicket:id="budget.lineDescription" /></td>
        <td><span wicket:id="budget.can" /></td>
        <td><span wicket:id="amountOBL" /></td>
        <td><span wicket:id="fundsExpire" /></td>
        <td><span wicket:id="perfEndDate" /></td>
        <td><span wicket:id="timeToCompletePrct" /></td>
        <td><span wicket:id="invoiceToDate" /></td>
        <td><span wicket:id="prctSpent" /></td>
        <td><span wicket:id="availableBalance" /></td>
        <td>$<input wicket:id="authorizedAllocationAmount" type="text" />
        </td>
      </tr>
      <tr style="height: 40px;">
        <td colspan="11" />
        <td style="float: right;"><input type="button" wicket:id="add" /></td>
      </tr>
    </tbody>
  </table>

</form>

<center>
  <input type="button" wicket:id="close" value="Close">
</center>

</wicket:panel>