<wicket:extend xmlns:wicket="http://wicket.apache.org">



  <form wicket:id = "searchForm">
    <div wicket:id="feedback"/>
  <table width="100%" border="0" class="dataview">
    <thead>
      <tr style="display:none;">
        <th colspan="3">User Record Option Table </th>
      </tr>
    </thead>

    <tbody>
      <span wicket:id = "choiceGroup">
        <tr>
          <th width="10%" scope="col"><input wicket:id="active" type="radio"/></th>
          <th width="80%" scope="col">Show current logged users</th>
          <th width="10%" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th width="10%" scope="col"><input wicket:id="passdays" type="radio"/></th>
          <th width="80%" scope="col"><form wicket:id="dayform">Show user records in past <select wicket:id="days"/> days.&nbsp;&nbsp;&nbsp;&nbsp;<input wicket:id="submit1" type="button" value="Go"/></form></th>
          <th width="10%" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th width="10%" scope="col"><input wicket:id="duration" type="radio"/></th>
          <th width="80%" scope="col"><form wicket:id="durationform">Show user records from <input type="text" wicket:id="from"/> to <input type="text" wicket:id="to"/>.&nbsp;&nbsp;&nbsp;&nbsp;<input wicket:id="submit2" type="button" value="Go"/></form></th>
          <th width="10%" scope="col">&nbsp;</th>
        </tr>
      </span>
    </tbody>
  </table>
  </form>

	<form wicket:id = "userForm"> 
		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="dataview">
		<caption><h2>Current Login Users</h2></caption>
		<br>
      <thead>
        <tr style="display:none;">
          <th colspan="3">User Record Table </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">
            <table class="dataview" width="100%">
              <thead>
                <tr>
                  <th width="15%"> Session </th>
                  <th width="15%"> Email </th>
                  <th width="10%"> First Name </th>
                  <th width="10%"> Last Name </th>
                  <th width="12%"> Start Time </th>
                  <th width="12%"> End Time </th>
                  <th width="12%"> Client IP </th>
                  <th width="8%"> Auth Method </th>
                </tr>
              </thead>
              <tbody>
                <tr wicket:id="user">
                  <td width="15%"><span wicket:id="session"/></td>
                  <td width="15%"><span wicket:id="email"/></td>
                  <td width="10%"><span wicket:id="firstname"/></td>
                  <td width="10%"><span wicket:id="lastname"/></td>
                  <td width="12%"><span wicket:id="starttime"/></td>
                  <td width="12%"><span wicket:id="endtime"/></td>
                  <td width="12%"><span wicket:id="ip"/></td>
                  <td width="10%"><span wicket:id="method"/></td>
                </tr>
                <tr>
                  <td colspan="6"><span wicket:id="norecord">No Record found</span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
  	</table> 
  </form>
 
</wicket:extend> 