<wicket:extend xmlns:wicket="http://wicket.apache.org">

<table width="100%" class="dataview">
  <thead>
    <tr style="display:none;">
      <th colspan="2">Search Filter Panel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <span wicket:id="filters"><span wicket:id="symbol"/><a href="#" wicket:id="filter"><span wicket:id="filtername">name</span></a></span>
      </td>
      <td>
        <form wicket:id="searchForm">
        <label wicket:for="searchString" style="display:none;">Search Text</label>
        <input wicket:id="searchString" type="text" style="width:80%" />&nbsp;&nbsp;<input type="submit" wicket:id="searchButton" value="Search"/>
        </form>
      </td>
    </tr>
  </tbody>
</table>
<br />

<div wicket:id="modal"></div>  
<form wicket:id="assignmentForm">
	<table width="100%" class="projectview">
    <thead>
		  <tr>
		    <th width="20%" scope="col">Project </th>
		    <th colspan="4">
		    	<table width="100%" class="cgidview" >
            <thead>
              <tr>
                <th width="25%" scope="col">Contract/Grants/<br>IAA/DO/Others</th>
                <th colspan="3">
                  <table width="100%" class="cgidview">
                    <thead>
                      <tr>
                        <th width="25%" scope="col">Role</th>
                        <th width="65%" scope="col">Officer</th>
                        <th width="10%" scope="col">&nbsp;</th>
                      </tr>
                    </thead>
                  </table>
                </th>
              </tr>
            </thead>
		 		 	</table>
		 		 </th>
		 		</tr>
      </thead>

    <tbody>
		  <tr wicket:id="project">
		    <th><div wicket:id="projectName">Project name</div></th>
		    <td colspan="4" style="border-bottom:1px">
		    	<table width="100%" class="cgidview">
            <thead>
              <tr style="display:none;">
                <th colspan="4">Role Assignment Panel</th>
              </tr>
            </thead>

            <tbody>
              <wicket:container wicket:id="contractTable">
              <tr>
                <th colspan="4">Contracts</th>
              </tr>
              <tr wicket:id="contract">
                <td width="25%"><span wicket:id="contractName">No Contract</span></td>
                <td colspan="3">
                  <table width="100%" class="roleview">
                    <thead>
                      <tr style="display:none;">
                        <th colspan="3">Contract Role Assignment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr wicket:id="contractAssignmentDetail">
                        <td width="25%"><span wicket:id="contractRoleName">role name</span></td>
                        <td width="65%"><span wicket:id="contractUserUpdate"><span wicket:id="contractUserList"><span wicket:id="contractUsername">username</span>; </span></span></td>
                        <td width="10%"><span wicket:id="contractEdit"/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </wicket:container>

              <wicket:container wicket:id="iaaTable">
              <tr>
                <th colspan="4">IAAs</th>
              </tr>
              <tr wicket:id="iaa">
                <td width="25%"><span wicket:id="iaaName">No IAA</span></td>
                <td colspan="3">
                  <table width="100%" class="roleview">
                    <thead>
                      <tr style="display:none;">
                        <th colspan="3">IAA Role Assignment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr wicket:id="iaaAssignmentDetail">
                        <td width="25%"><span wicket:id="iaaRoleName">role name</span></td>
                        <td width="65%"><span wicket:id="iaaUserUpdate"><span wicket:id="iaaUserList"><span wicket:id="iaaUsername">username</span>; </span></span></td>
                        <td width="10%"><span wicket:id="iaaEdit"/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </wicket:container>

              <wicket:container wicket:id="grantTable">
              <tr>
                <th colspan="4">Grants</th>
              </tr>
              <tr wicket:id="grant">
                <td width="25%"><span wicket:id="grantName">No Grant</span></td>
                <td colspan="3">
                  <table width="100%" class="roleview">
                    <thead>
                      <tr style="display:none;">
                        <th colspan="3">Grants Role Assignment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr wicket:id="grantAssignmentDetail">
                        <td width="25%"><span wicket:id="grantRoleName">role name</span></td>
                        <td width="65%"><span wicket:id="grantUserUpdate"><span wicket:id="grantUserList"><span wicket:id="grantUsername">username</span>; </span></span></td>
                        <td width="10%"><span wicket:id="grantEdit"/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </wicket:container>

              <wicket:container wicket:id="doTable">
              <tr>
                <th colspan="4">Direct Obligations</th>
              </tr>
              <tr wicket:id="do">
                <td width="25%"><span wicket:id="doName">No DO</span></td>
                <td colspan="3">
                  <table width="100%" class="roleview">
                    <thead>
                      <tr style="display:none;">
                        <th colspan="3">Direct Obligation Role Assignment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr wicket:id="doAssignmentDetail">
                        <td width="25%"><span wicket:id="doRoleName">role name</span></td>
                        <td width="65%"><span wicket:id="doUserUpdate"><span wicket:id="doUserList"><span wicket:id="doUsername">username</span>; </span></span></td>
                        <td width="10%"><span wicket:id="doEdit"/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </wicket:container>
		    		</tbody>
		    	</table>
		    </td>
		   </tr>
    </tbody>
	</table>
	<span wicket:id="navigator">[dataview navigator]</span>
  </form>		
</wicket:extend>
