<wicket:extend xmlns:wicket="http://wicket.apache.org">

<caption>Manage Announcements</caption> 

<form wicket:id="announcementform">
	<div wicket:id="modal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="innerview">
  	<caption style="text-align:left">Create New Announcement <a wicket:id="newannouncement" href="#" title="Create new announcement"><img src="images/update.png" alt="Create Announcement"/></a></caption>
    <thead>
      <tr style="display:none;">
        <th colspan="3">Announcement Panel </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview">
            <thead>
              <tr>
                <th width="15%" wicket:id="orderByStart"> Start Date</th>
                <th width="15%" wicket:id="orderByEnd"> End Date</th>
                <th width="15%"> Location</th>
                <th width="45%"> Content </th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="announcement">
                <td><span wicket:id="start">Start Date</span></td>
                <td><span wicket:id="end">End Date</span></td>
                <td><span wicket:id="location">Location</span></td>
                <td><span wicket:id="content">Content</span></td>
                <td width="5%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="5%"><span wicket:id="deletebutton">Delete Button</span></td>
              </tr>
              <tr>
                <td colspan="6"><span wicket:id="norecord">No Record found</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>


</wicket:extend>