<wicket:panel xmlns:wicket="http://wicket.apache.org">
<div class="row">
<div class="col-sm-6" wicket:id="po"></div>
<div class="col-sm-6" >
	<div wicket:id="investigator"></div>
	<div class="panel panel-default">
     <div class="panel-body">
	<table  class="dataview"  cellspacing=0 >
  <thead>
    <tr style="display:none;">
      <th>Field Label</th>
      <th>Field Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="boldlabel">Remaining Hours</td>
      <td><span wicket:id="remainingHours"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Remaining Spending Amount</td>
      <td>$<span  wicket:id="remainingAmount"/></td>
    </tr>
  </tbody>
 </table>
 </div>
 </div>
</div>
</div>
<form wicket:id="form">
<div class="row">
	<div class="col-sm-12" >
	<div class="panel panel-default">
	<div class="panel-heading">
        <h5 class="panel-title">
           Voucher and Spending Items in the Voucher
        </h5 >
     </div>
     <div class="panel-body">
     <table class="dataview" width="100%">
		<thead>
			<tr>
				<th width="11%">Voucher Number</th>
				<th width="7%">Voucher Amount</th>
				<th width="10%">Voucher Status</th>
				<th width="15%">Submitted By</th>
				<th width="10%">Submitted Date</th>
			</tr>
			<tr>
				<th width="11%"><span wicket:id="voucherNumber">Voucher Number</span></th>
				<th width="7%">$<span wicket:id="voucherAmount">Voucher Amount</span></th>
				<th width="10%"><span wicket:id="voucherStatus"></span></th>
				<th width="15%"><span wicket:id="signedBy">Signed and Submitted By</span> </th>
				<th width="10%"><span wicket:id="signedDate">Submitted Date</span></th>
				
			</tr>
		</thead>
	</table>
	<hr/>
	<table width="100%"><tr>
                <th width="15%"> Spending Type</th>
                <th width="15%" > Activity</th>
                <th width="15%" > Description</th>
                <th width="5%"> Hours</th>
                <th width="5%"> Hourly Rate</th>
                <th width="5%" > Amount</th>
                <th width="5%" > Time</th>
                <th width="15%">Investigator Notes</th>
                <th width="20%">Disapproval Comments</th>
            </tr>
            <tr wicket:id="spendingListView">
            	<td width="11%"><span wicket:id="spendingType"></span>(<span wicket:id="spendingTypeCode"></span>)</td>
                <td width="7%"><span wicket:id="activity">CLIN Number</span></td>
                <td width="11%"><span wicket:id="description">Line description</span></td>
                <td width="11%"><span wicket:id="quantity">Comments</span></td>
                <td width="7%">$<span wicket:id="unitPrice">hourly rate</span></td>
                <td width="7%">$<span wicket:id="amount">amount</span></td>
                <td width="7%"><span wicket:id="dateIncurred">Date</span></td>
                <td width="7%"><span wicket:id="notes">notes</span></td>
            	<td><input type="text" size=20 wicket:id="comments"/></td>
            </tr>
    </table>     
    <hr/>  
	<table class="dataview" cellspacing=0 width=100%>
      <thead>
      </thead>
      <tbody>
      <tr>
            	<th>Budget Allocation</th>
            	<th>Authorized</th>
            	<th>Used</th>
            	<th>% Used</th>
            	<th>Remaining</th>
       </tr>
          <tr>
            	<td>Labor Hours</td>
            	<td><span wicket:id="serviceHour">Description</span></td>
            	<td><span wicket:id="allocatedHours">Quantity</span></td>
            	<td>$<span wicket:id="allocatedHoursPercent">Unit</span></td>
            	<td>$<span wicket:id="remainingHours">Amount</span></td>
            </tr>
          <tr>
            	<td>Expenses</td>
            	<td><span wicket:id="otherBudget">Description</span></td>
            	<td><span wicket:id="allocatedOtherBudget">Quantity</span></td>
            	<td>$<span wicket:id="allocatedOtherBudgetPercent">Unit</span></td>
            	<td>$<span wicket:id="remainingOtherBudget">Amount</span></td>
            </tr>
            </tbody>
            
            </table>     
     <div wicket:id="feedback" />
     <div class="text-center">
	 <input  type="submit"  value="Save"  wicket:id="approveButton"/>&nbsp;&nbsp;
     <input  type="submit"  value="Save"  wicket:id="disapproveButton"/>&nbsp;&nbsp;
     <input  type="submit"  value="Cancel"  wicket:id="cancelButton"/></div>
     </div>
     </div>
     </div>
</div>
</form>
</wicket:panel>