<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <div>
        <div style="width:25%;float:left;">
            <form wicket:id="activityForm">
                <div wicket:id="modalWindow" />
                <p><a wicket:id="editActivity">Edit</a></p>
                <table class="dataview">
                    <thead>
                    <tr>
                        <th colspan="2">
                            <span wicket:id="activityNmb" style="float:right;"></span>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th> Created on: </th>
                        <td><span wicket:id="createOn"/></td>
                    </tr>
                    <tr>
                        <th> Created By: </th>
                        <td>
                            <span wicket:id="reportedBy"/>
                        </td>
                    </tr>
                    <tr>
                        <th> Status: </th>
                        <td><span wicket:id="status" /></td>
                    </tr>
                    <tr>
                        <th> Type: </th>
                        <td><span wicket:id="type" /></td>
                    </tr>
                    <tr>
                        <th> Priority: </th>
                        <td><span wicket:id="priority" /></td>
                    </tr>
                    <tr>
                        <th> Assigned to: </th>
                        <td><span wicket:id="assignedTo" /></td>
                    </tr>
                    <tr>
                        <th> Milestone: </th>
                        <td><span wicket:id="milestone" /></td>
                    </tr>
                    <tr>
                        <th> Start Date: </th>
                        <td><span wicket:id="startDate" /></td>
                    </tr>
                    <tr>
                        <th> Due Date: </th>
                        <td><span wicket:id="dueDate" /></td>
                    </tr>
                    <tr>
                        <th> Duration (Hrs): </th>
                        <td><span wicket:id="duration" /></td>
                    </tr>
                    <tr>
                        <th> Estimate (Hrs): </th>
                        <td><span wicket:id="estimation" /></td>
                    </tr>
                    <tr>
                        <th> Parent: </th>
                        <td><span wicket:id="parentId" /></td>
                    </tr>
                    </tbody>
                </table>
            </form>
            <br/>
            <form wicket:id="aaform">
                <h3 style="color:black;"> Attachments</h3>
                <div wicket:id="aaListView">
                    <a href="#" wicket:id=fileDownload><span wicket:id="fileName"></span></a>&nbsp;<span wicket:id="moreInfo"/>
                </div>
            </form>

            <!--<div wicket:id="buttonGroup">-->
            <!--</div>-->

        </div>


        <div style="float:right;width:72%;">
            <h2><a wicket:id="editNameDesc" href="#" title="Update name and description"><img src="images/update.png" alt="Update name and description"/></a>Title:&nbsp;&nbsp;<span wicket:id="name"/></h2>
            <div>
                <b>Description:</b>&nbsp;&nbsp;<pre style="white-space:pre-wrap;"><span wicket:id="note"/></pre>
            </div>
            <br/>
            <div wicket:id="myTabs" class="tabpanel">
        </div>
    </div>
    </div>
</wicket:extend>
