<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <div wicket:id="modalWindow"></div>
        <div wicket:id="feedback"/>
        <table class="dataview" width="100%" style="border:0;">
            <thead>
                <tr style="display:none;">
                    <th>Activity attachments</th>
                    <th>Upload time</th>
                    <th>Uploader</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr wicket:id="attachmentListView">
                    <td><a href="#" wicket:id=fileDownload><span
                            wicket:id="fileName"></span></a></td>
                    <td><span wicket:id="uploadDate"></span></td>
                    <td><span wicket:id="uploader"></span></td>
                    <td><input type="button" class="btn-info delete-button"
                               wicket:id="removeDocument" value="Remove"/></td>
                </tr>
                <tr>
                    <td colspan="3"><label wicket:for="attachmentUpload"
                               style="display:none;">upload</label><input
                            wicket:id="attachmentUpload" size="40" type="file"/></td>
                    <td><input type="button" class="btn-info"
                               wicket:id="addAttachmentButton"/></td>
                </tr>
            </tbody>
        </table>
    </form>
</wicket:panel>