<wicket:panel xmlns:wicket="http://wicket.apache.org">

    <div>
        <div wicket:id="feedback"/>
        <div>
            <form wicket:id="addCommentForm">
                <div wicket:id="toolbar"></div>
                <div wicket:id="new-comment"></div>
                <!--<textarea wicket:id="new-comment" rows="4" style="width:100%;"/>-->
                <br>
                <input  type="submit"  value="Add Comment"  wicket:id="addComment"/>
            </form>
        </div>
        <form wicket:id="comment-form">
            <div wicket:id="commentModal"></div>
            <div wicket:id="activity-comment">
                <div>
                    <span wicket:id="commentor"></span>&nbsp;updated&nbsp;on&nbsp;<span wicket:id="commentDate"></span>
                    <span style="float:right"><a wicket:id="editComment">Edit</a>&nbsp;&nbsp;<a wicket:id="deleteComment">Delete</a></span>
                </div>

                <table class="dataview" width="100%" style="border:0;">
                    <thead style="display:none;">
                        <tr>
                            <th width="100%"> comment </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color:aliceblue;">
                            <td width="100%"><pre style="background-color: transparent;border: 0px;"><span wicket:id="comment" /></pre></td>
                         </tr>
                    </tbody>
                </table>
            </div>
        </form>

    </div>
</wicket:panel>
