<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <!--<div class="activity-header" style="height:50px;padding-top:20px;padding-bottom:50px;border-bottom:5px solid red;margin-bottom:20px;">-->
        <!--<div style="float:right;"><a wicket:id="new-activity">New Activity</a></div>-->
    <!--</div>-->
    <div>
        <div class="selection-menu" style="width:15%;float:left;margin-top:20px;">
            <form wicket:id="filter-form" >
                <div>
                    <span>Section by</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup">
                        <div><input wicket:id="assignee" type="radio"/>&nbsp;&nbsp;Assigned to </div>
                        <div><input wicket:id="priority" type="radio"/>&nbsp;&nbsp;Priority </div>
                        <div><input wicket:id="group-milestone" type="radio"/>&nbsp;&nbsp;Milestone</div>
                    </div>
                </div>
                <div>
                    <span>Sort by</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup2">
                        <div><input wicket:id="order-priority" type="radio"/>&nbsp;&nbsp;Priority </div>
                        <div><input wicket:id="order-status" type="radio"/>&nbsp;&nbsp;Status </div>
                        <div><input wicket:id="order-ticketNum" type="radio"/>&nbsp;&nbsp;Ticket Number</div>
                    </div>
                </div>

                <div>
                    <span>Status Filter</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup3">
                        <div><input wicket:id="filter-incompleteStatus" type="radio"/>&nbsp;&nbsp;Show Open Only </div>
                        <div><input wicket:id="filter-allStatus" type="radio"/>&nbsp;&nbsp;Show All </div>
                    </div>
                </div>

                <div>
                    <span>Milestone Filter</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup4">
                        <div><input wicket:id="filter-activeMilestone" type="radio"/>&nbsp;&nbsp;Show Active </div>
                        <div><input wicket:id="filter-allMilestone" type="radio"/>&nbsp;&nbsp;Show All </div>
                    </div>
                </div>
            </form>
        </div>
        <div style="width:85%;float:right;">
            <form wicket:id="list-form">
                <div wicket:id="listModalWindow" />
                <div wicket:id="feedback"/>

                <div wicket:id="group-activities" style="margin-top:20px">
                    <div>
                        <h3 wicket:id="title"></h3>
                    </div>

                    <table class="dataview" width="100%">
                        <thead>
                        <tr>
                            <th width="5%"> Number </th>
                            <th width="8%"> Assigned To</th>
                            <th width="35%"> Title </th>
                            <th width="11%"> Milestone </th>
                            <th width="6"> Priority </th>
                            <th width="8"> Status </th>
                            <th width="10%"> Due Date</th>
                            <th width="6%"> Duration</th>
                            <th width="6%"> Estimate</th>
                            <th width="5%">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr wicket:id="activityList">
                            <td width="5%"><a wicket:id="editActivity"><span wicket:id="activityNmb" /></a></td>
                            <td width="8%"><span wicket:id="assignTo"></span></td>
                            <td width="35%"><a wicket:id="editBootstrapActivity"><span wicket:id="activitySummary"></span></a></td>
                            <td width="11%"><span wicket:id="milestone"></span></td>
                            <td width="6%"><span wicket:id="priority"></span></td>
                            <td width="8%"><span wicket:id="status"></span></td>
                            <td width="10%"><span wicket:id="dueDate"></span></td>
                            <td width="6%"><span wicket:id="duration"></span> </td>
                            <td width="6%"><span wicket:id="estimation"></span> </td>
                            <td width="5%"><a wicket:id="deleteButton">Delete</a></td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </form>
        </div>
    </div>
</wicket:panel>
