<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <!--<div class="activity-header" style="height:50px;padding-top:20px;padding-bottom:50px;border-bottom:5px solid red;margin-bottom:20px;">-->
        <!--<div style="float:right;"><a wicket:id="new-activity">New Activity</a></div>-->
    <!--</div>-->
    <div>
        <div class="selection-menu" style="width:15%;float:left;margin-top:20px;">
            <form wicket:id="filter-form" >
                <div>
                    <span>Sort by</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup2">
                        <div><input wicket:id="order-priority" type="radio"/>&nbsp;&nbsp;Priority </div>
                        <div><input wicket:id="order-status" type="radio"/>&nbsp;&nbsp;Status </div>
                        <div><input wicket:id="order-ticketNum" type="radio"/>&nbsp;&nbsp;Ticket Number</div>
                    </div>
                </div>

                <div>
                    <span>Status Filter</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup3">
                        <div><input wicket:id="filter-incompleteStatus" type="radio"/>&nbsp;&nbsp;Show Open Only </div>
                        <div><input wicket:id="filter-allStatus" type="radio"/>&nbsp;&nbsp;Show All </div>
                    </div>
                </div>

                <div>
                    <span>Milestone Filter</span>
                </div>
                <div style="margin-left:20px;">
                    <div wicket:id="choiceGroup4">
                        <div><input wicket:id="filter-activeMilestone" type="radio"/>&nbsp;&nbsp;Show Active </div>
                        <div><input wicket:id="filter-allMilestone" type="radio"/>&nbsp;&nbsp;Show All </div>
                    </div>
                </div>
            </form>
        </div>
        <div style="width:85%;float:right;">
            <form wicket:id="batchupdate-form">
                <div>
                    <table width="100%">
                        <h3>This page is used to update one or multiple <span wicket:id="activitydisplayname"/> by selecting one or more value of field below: </h3>
                        <thead>
                        <tr style="display:none;">
                            <th colspan="2">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><label>Assigned to &nbsp;&nbsp;</label><select wicket:id="buAssignedTo"/></td>
                            <td><label>Milestone &nbsp;&nbsp;</label><select wicket:id="buMilestone"/></td>
                        </tr>
                        <tr>
                            <td><label>Priority &nbsp;&nbsp;</label><select wicket:id="buPriority"/></td>
                            <td><label>Status &nbsp;&nbsp;</label><select wicket:id="buStatus"/></td>
                        </tr>
                        <tr>
                            <td><label>Start Date &nbsp;&nbsp;</label><input type="text" wicket:id="buStartDate"/></td>
                            <td><label>Due Date &nbsp;&nbsp;</label><input type="text" wicket:id="buDueDate"/></td>
                        </tr>
                        <tr>
                            <td><label>Duration (Hrs) &nbsp;&nbsp;</label><input type="text" wicket:id="buDuration"/></td>
                            <td><label>Estimate (Hrs) &nbsp;&nbsp;</label><input type="text" wicket:id="buEstimate"/></td>
                        </tr>
                        <tr>
                            <td><label>Type Alias &nbsp;&nbsp;</label><select wicket:id="buTypeAlias"/></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <br/>
                                <input type="submit" wicket:id="update" value="Update"/>&nbsp;&nbsp;<input type="button" wicket:id="reset" value="Reset Value"/>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div wicket:id="feedback"/>
            </form>
            <br/>
            <br/>
            <form wicket:id="select-form">
                <input type="checkbox" wicket:id="selectAll" />&nbsp;Select All
            </form>
            <form wicket:id="list-form">
                <div>

                    <table class="dataview" width="100%">
                        <thead>
                        <tr>
                            <th width="5%">&nbsp;</th>
                            <th width="5%"> Number </th>
                            <th width="8%"> Assigned To</th>
                            <th width="30%"> Title </th>
                            <th width="10%"> Milestone </th>
                            <th width="6"> Priority </th>
                            <th width="8"> Status </th>
                            <th width="8%"> Start Date</th>
                            <th width="8%"> Due Date</th>
                            <th width="6%"> Duration</th>
                            <th width="6%"> Estimate</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr wicket:id="activityList">
                            <td width="5%"><input type="checkbox" wicket:id="selectActivity"/></td>
                            <td width="5%"><span wicket:id="activityNmb" /></td>
                            <td width="8%"><span wicket:id="assignTo"></span></td>
                            <td width="30%"><span wicket:id="activitySummary"></span></td>
                            <td width="10%"><span wicket:id="milestone"></span></td>
                            <td width="6%"><span wicket:id="priority"></span></td>
                            <td width="8%"><span wicket:id="status"></span></td>
                            <td width="8%"><span wicket:id="startDate"></span></td>
                            <td width="8%"><span wicket:id="dueDate"></span></td>
                            <td width="6%"><span wicket:id="duration"></span> </td>
                            <td width="6%"><span wicket:id="estimation"></span> </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </form>
        </div>
    </div>
</wicket:panel>
