<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <div class="milestone-header" style="height:50px;padding-top:20px;padding-bottom:50px;border-bottom:5px solid red;" >
        <h2 class="header-name">Milestones</h2>

        <div class="header-toolbar float-right">
            <form wicket:id="filter-form" >
                <span>Sort by</span>
                <select wicket:id="sort-filter" />
            </form>

            <a wicket:id="new-milestone">New Milestone</a>
        </div>

    </div>
    <div style="margin-top:10px;">
        <div class="selection-menu" style="width:15%;float:left;">
            <div wicket:id="menu-item" style="display: table-row;">
                <div wicket:id="menu-name" style="display: table-cell;"></div>
            </div>
        </div>
        <div style="float:right;width:85%;">
            <form wicket:id="list-form">
                <div wicket:id="listModalWindow" />
                <div wicket:id="feedback"/>
                <wicket:enclosure child="milestoneList">
                    <table class="dataview" width="100%">
                        <thead>
                            <tr>
                                <th width="60%"> Title</th>
                                <!--<th width="5">Sequence</th>-->
                                <!--<th width="50" > Note</th>-->
                                <th width="20">&nbsp;</th>
                                <th width="20%">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr wicket:id="milestoneList">
                                <td width="60%"><a wicket:id="editMilestone"><span wicket:id="milestoneTitle" /></a></td>
                                <!--<td width="5%"><span wicket:id="milestoneSequence"></span></td>-->
                                <!--<td width="50%"><span wicket:id="milestoneNote"></span></td>-->
                                <td width="20%"><span wicket:id="milestoneCurrent"></span></td>
                                <td width="20%"><a wicket:id="deleteButton">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                </wicket:enclosure>
            </form>
        </div>
    </div>
</wicket:panel>
