<!DOCTYPE html>

<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">

    <title wicket:id="pageTitle">MAP</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

  <link rel="stylesheet" type="text/css" href="css/CssDropDownMenu.css" />
  <script type="text/javascript" src="js/CssDropDownMenu.js"></script>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/map.css" />

  <script type="text/javascript">
			idleTime = 0;
			var idleInterval;
			$(document).ready(function () {			    		
			    //Increment the idle time counter every minute.
			    idleInterval = setInterval(timerIncrement, 60000); // 1 minute
			
			    //Zero the idle timer on mouse movement.
			    $(this).mousemove(function (e) {
			        idleTime = 0;
			    });
			    $(this).keypress(function (e) {
			        idleTime = 0;
			    });
			});
			
			function timerIncrement() {
			    idleTime = idleTime + 1;
//			    console.log("timerIncrement is called"+idleTime);
   
			    if (idleTime > 30) { // 31 minutes
			        clearInterval(idleInterval);
			       // window.location.assign("http://" + window.location.host + "/map/app/wicket/page?2");
			        window.location.assign("http://" + window.location.host);
			    }
			}

    </script>
</head>
<body>
<div id="container">
  <div>
    <a id="skipnav" href="#content2">Skip to Main Content</a>
  </div>
  <table style="width:100%;margin-top:-20px;">
    <thead>
      <tr style="display:none">
        <th>Image Header</th>
        <th>User Panel</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width:70%">
          <img wicket:id="mapLogo" alt="Application Logo"/>
        </td>
        <td>
          <div wicket:id="userPanel"></div>
        </td>
      </tr>
    </tbody>
  </table>


   <!-- <div id="imageHeader" style="margin_bottom:5px;">
        <img wicket:id="mapLogo" id="header" alt="Application Logo" style="width:80%;float:left;"/>
        <span wicket:id="userPanel"></span>
    </div>
-->
    <div id="navigationbar">
      <table>
        <thead>
          <tr style="display:none;">
              <th>Navigation Link</th>
              <th>Menus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <wicket:container wicket:id="linkDiv">
              <td width="50%" align="left">
                <span wicket:id="links" style="height:100%">
                  <span wicket:id="symbol"/>
                  <a href="#" wicket:id="singleLink"><span wicket:id="linkName">name</span></a>
                </span>
              </td>
            </wicket:container>

            <td align="left"><div wicket:id="tools">Tool menu</div>&nbsp;&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="clear: both;"/>
    <span id="timeout_timer"></span>

    <div id="content">
    	<a id="content2"></a>
        <wicket:child/>
    </div>
</div>

<div>
    <div align="center" id="footer">

        <table width="100%" cellpadding="0" cellspacing="0" class=dataview style="border:0px;">
          <thead>
            <tr style="display:none">
                <th>External Links</th>
            </tr>
          </thead>
          <tbody>
            <tr bgcolor=lightgray>
                <td colspan="2" align="center" class="grayback">
                    <br/>
                    <a href="https://www.acf.hhs.gov/accessibility" class="footerlink">Accessibility</a> <span
                        class="pipe">|</span>
                    <a href="https://www.acf.hhs.gov/no-fear-act" class="footerlink">No Fear Act</a> <span class="pipe">|</span>
                    <a href="https://www.acf.hhs.gov/privacy-policy" class="footerlink">Privacy Policy</a> <span
                        class="pipe">|</span>
                    <a href="https://www.acf.hhs.gov/freedom-of-information-act" class="footerlink">FOIA</a> <span
                        class="pipe">|</span>
                    <a href="https://www.acf.hhs.gov/disclaimers" class="footerlink">Disclaimers</a> <span class="pipe">|</span>
                    <a href="http://www.acf.hhs.gov/programs/opre" class="footerlink">OPRE</a> <span
                        class="pipe">|</span>
                    <a href="http://www.acf.hhs.gov" class="footerlink">ACF.Gov</a> <span class="pipe">|</span>
                    <a href="http://www.acf.hhs.gov" class="footerlink">HHS.Gov</a> <span class="pipe">|</span>
                    <a href="http://www.usa.gov" class="footerlink">USA.Gov</a>
                    <br/><br/></td>
            </tr>
            <tr>
                <td align="center">
                    <!--begin global footer -->

                    <a id="skipfooternav"></a>

                    <p class="footertext" align=center>Administration for Children and Families &#149; 330 C St, S.W. &#149; Washington, D.C. 02021</p>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
</div>

<script wicket:id="analytic" type="text/javascript"></script>
<noscript>Google Analytic</noscript>
</body>
</html>
