<wicket:panel xmlns:wicket="http://wicket.apache.org">
<wicket:enclosure child="batchUpdateForm:inputs">
		<form wicket:id = "selectionForm">	
		<div class="boldlabel" wicket:id="feedback"></div>	
		<table width="800px" style="font-size: 100%">
      <thead>
        <tr style="display:none;">
          <th colspan="2">Row Selection </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <span wicket:id = "rowSelectionGroup">
            <th width="40%" scope="col"><label wicket:for="allRow">Select All Rows</label><input wicket:id="allRow" type="radio"/></th>
            <th width="60%" scope="col"><label wicket:for="indivRow">Select Individual Rows</label> <input wicket:id="indivRow" type="radio"/></th>
          </span>
        </tr>
      </tbody>
	   </table>
	   </form>
	   <form wicket:id="batchUpdateForm">
	   <table width="800px" style="font-size: 100%">
       <thead>
         <tr style="display:none;">
           <th>Field Selection</th>
           <th>Operation Selection</th>
           <th>Value Input</th>
         </tr>
       </thead>
       <tbody>
          <tr>
            <td width="40%" valign=top><label wicket:for="propertyChoice"> Set:</label>
            <select wicket:id="propertyChoice"></select>
            </td>
            <td wicket:id="inputs" valign="top">
              To:
              <label wicket:for="textInput" style="display:none">text</label> 
              <input wicket:id="textInput" type="text" size=15 />
              <label wicket:for="numberInput" style="display:none">text</label> 
              <input wicket:id="numberInput" type="text" size=15 />
              <label wicket:for="dateInput" style="display:none">text</label> 
              <input wicket:id="dateInput" type="text" size=15 />
              <label wicket:for="checkInput" style="display:none">text</label> 
              <input wicket:id="checkInput" type="checkbox"/>
              <select wicket:id="choiceInput" style="size:120;"></select>
<!--               <select wicket:id="fyInput" style="size:120;"></select>
              <select wicket:id="canInput" style="size:120;"></select>
              <select wicket:id="budgetStatusInput" style="size:120;"></select> -->
            </td>
            <td valign="top">
            <input type="button" wicket:id="submit" value="Apply Changes" />
            </td>
          </tr>
       </tbody>
		</table>
		</form>
	</wicket:enclosure>
</wicket:panel>