<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="batchUpdateForm">
		<table width="100%" style="font-size: 100%">
      <thead>
        <tr style="display:none;">
          <th colspan="4"> Batch update selected budgets</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan=4 bgcolor="lightgray">Batch update selected budgets</td>
        </tr>
        <tr>
          <td width="25%" valign=top>
          <wicket:enclosure child="fy">
            Fiscal Year:<br> <select
            wicket:id="fy"></select>
            </wicket:enclosure>
          </td>
          <td width="25%" valign=top>
          <wicket:enclosure child="can">
            Cans:
            <select wicket:id="can"></select>
          </wicket:enclosure>
          </td>
          <td width="25%" valign="top">
          <wicket:enclosure child="amount">
          Budget Amount: <br>
            <input wicket:id="amount" type="text" size=8 />
          </wicket:enclosure>
          </td>
          <td width="25%" valign="top">
          <wicket:enclosure child="description">
            Line Description: <br>
            <input wicket:id="description" type="text" size=20 />
            </wicket:enclosure>
          </td>
        </tr>
        <tr>
          <td colspan=4 bgcolor="lightgray"><input type="button"
            wicket:id="submit" value="Apply Changes" />
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:panel>