<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="budgetLineForm">
  <div wicket:id="budgetLineModal"></div>
  <div wicket:id="budgetLineFeedback"/>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">
        PO Budgets
      </h5>
    </div>

    <div class="panel-body">

      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
        <thead>
        <tr style="display:none;">
          <th colspan="3">Budget Line Table </th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td colspan="3">
            <table class="dataview" width="100%">
              <thead>
              <tr>
                <th width="7%"> FY</th>
                <th width="22%"> Type</th>
                <th width="22%"> Comments </th>
                <th width="10%"> Status</th>
                <th width="15%"> Start Date</th>
                <th width="15%"> End Date</th>
                <th width="7%"> Amount</th>
              </tr>
              </thead>
              <tbody>
              <tr wicket:id="budgetLine">
                <td width="7%"><span wicket:id="fy">fy</span></td>
                <td width="22%"><span wicket:id="type">Type</span></td>
                <td width="22%"><span wicket:id="comments">Comments</span></td>
                <td width="10%"><span wicket:id="status">Status</span></td>
                <td width="15%"><span wicket:id="startDate">Start Date</span></td>
                <td width="15%"><span wicket:id="endDate">End Date</span></td>
                <td width="7%"><span wicket:id="amount">Amount</span></td>
              </tr>
              <tr>
                <td colspan="7"><span wicket:id="norecord">No Record found</span></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</form>

</wicket:panel>