<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="form">
<table class="dataview" cellspacing=0 style="width: 100%;">
  <thead>
		<tr>
			<th>Invoice Number</th>
			<th>Invoice Date</th>
			<th>Invoice Amount</th>
			<th>Allocation Amount</th>
		</tr>
  </thead>
  <tbody>
		<tr wicket:id="invoices">
			<td><a href="#" wicket:id="edit"><span wicket:id="invoiceNumber"/></a></td>
			<td><span  wicket:id="invoiceDate"/></td>
			<td><span  wicket:id="invoiceAmount"/></td>
			<td><span  wicket:id="allocationAmount"/></td>
		</tr>
  </tbody>
</table>
<p>
<center>
  <input  type="button"  wicket:id="close"  value="Close">
</center>
</form>
		
</wicket:panel>