<wicket:extend xmlns:wicket="http://wicket.apache.org">
	
		<a wicket:id="add"><img src="images/update.png" alt="Add BudgetLines" />Add BudgetLines</a>
		<form wicket:id="modalForm">
			<div wicket:id="addBudgetLine"/>
		</form>
		
		<wicket:fragment  wicket:id="editBudgetLineFragment">
			<form wicket:id="editModalForm">
				<div wicket:id="editBudgetLine"/>
			</form>
			<a href="#" wicket:id="edit" > <label wicket:id="editBL"/></a>
		</wicket:fragment>
		<wicket:fragment  wicket:id="deleteBudgetLineFragment">
			<a href="#" wicket:id="delete" >Delete</a>
		</wicket:fragment>		
</wicket:extend>

