<wicket:extend xmlns:wicket="http://wicket.apache.org">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
            <thead>
              <tr style="display:none;">
                <th colspan="3">Detail Table</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="3">
                  <form wicket:id="detailForm">
                    <div wicket:id="feedback"/>
                    <!-- <input type="button" wicket:id="exportCSV" value="Export"/> -->
                    <a href="#" wicket:id="exportCSV" style="font-size:13px; font-family:arial;">Export</a><br>
                    <table class="dataview" width="100%" wicket:id="cbtable" style="font-size:80%;">
                    </table>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
</wicket:extend>