<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <div wicket:id="feedback"/>
        <div>
            <ul wicket:id="sortable" class="sortable">
                <li wicket:id="items">
                    <span wicket:id="item" class="item">[label]</span>
                </li>
            </ul>
            <br/>
        </div>
        <center>
            <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
            <input type="button" value="Cancel" wicket:id="cancel"/>
        </center>
    </form>
</wicket:panel>