<wicket:extend xmlns:wicket="http://wicket.apache.org">
<form wicket:id="glForm">
  <div wicket:id="glModalWindow"/>
</form>
<div wicket:id="glView">
<center>
 <table class="dataview" width="90%" >
  <thead>
    <tr >
      <th align=center colspan="5">Chart Of Accounts</th>
      <th align=center><a wicket:id="createGl">Create New GL</a></th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <th wdith=40% align=center>Account Number and Name</th>
      <th width=15% align=center>Account Type</th>
      <th wdith=15% align=center>Account Sub Type</th>
      <th width=8% align=center>Current Year<br>Balance</th>
      <th width=8% align=center>Last Year<br>Balance</th>
      <th width=14% align=right>&nbsp;
  <!--       <input type="button" wicket:id="addNewProject" value="Create New Project"/>
        <input type="button" wicket:id="requestNewProject" value="Request New Project"/> -->
      </th>
    </tr>
    <tr wicket:id="generalLedgers">
      <td style="padding: 1px;">
      	<div wicket:id="spacer"></div>
        <div>&#9702;<span wicket:id="ussglNum">ussgl num</span>
        <span wicket:id="glName">gl name</span>
        </div>
        
      </td>
      <td style="padding: 1px;">
        <span wicket:id="glType">gl type</span>
      </td>
      <td style="padding: 1px;">
        <span wicket:id="glSubType">gl sub type</span>
      </td>
      <td style="padding: 1px;">
        <span wicket:id="ytdBalance">ytd balance</span>
      </td>
      <td style="padding: 1px;">
        <span wicket:id="lyBalance">ly balance</span>
      </td>
      <td style="padding: 1px;"><a href="#" wicket:id="edit">Edit</a>
        &nbsp;<a href="" wicket:id="addChild">Add Sub Ledger</a>
      </td>
    </tr>
  </tbody>
</table>
</center>
</div>


</wicket:extend>