<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
	                <span wicket:id="pageCaption"/> 
	<form wicket:id="form">
		<div wicket:id="feedback"/>
	    <table class="dataview" style="border:0px;">
        <thead>
    <tr style="display:none;">
      <th>Input Field Label</th>
      <th>Input Field</th>
    </tr>
    </thead>
        <tbody>
	        <tr>
	            <th><label wicket:id="labelFy"/></th>
	            <td><label wicket:id="fy" /></td>
	        </tr>
	        <tr>
    			<th><label wicket:id="labelClinNbr"></label></th>
    			<td><label wicket:id="clinNbr"/> </td>
    		</tr>
	        <tr>
	            <th><label wicket:id="labelLineDescription"/></th>
	            <td><label wicket:id="description"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelComments"/></th>
	            <td><label wicket:id="comments"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelDateNeeded"/></th>
	            <td><label wicket:id="dateNeeded" />
	            </td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelCan"/></th>
	            <td><label wicket:id="can" /></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelAmount"/></th>
	            <td><label wicket:id="amount"/></td>
	        </tr>
	        <tr>
	            <th><label wicket:id="labelStatus"/></th>
	            <td><label wicket:id="status"/></td>
	        </tr>
		    <tr>
		    	<th><label wicket:id="labelPopStartDate"/></th>
		    	<td><input type="text" wicket:id="perfStartDate"/> </td>
		    </tr>
		    <tr>
		    	<th><label wicket:id="labelPopEndDate"/></th>
		    	<td><input type="text" wicket:id="perfEndDate"/> </td>
		    </tr>
		    <tr>
    			<th><label wicket:id="labelClosedDate"></label></th>
    			<td><input type="text" wicket:id="closeDate"/> </td>
    		</tr>
        </tbody>
	    </table>
	    <p>
		<center>
			<input  type="submit"  value="Create"  wicket:id="create"/>
			&nbsp;<input  type="submit"  value="Cancel"  wicket:id="cancel"/>
		</center> 
	</form>
	</div>
</wicket:panel>