<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Close Contract Budget</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"> <span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th> Fiscal Year: </th>
            <td><span wicket:id="budget.fy" /></td>
        </tr>
        <tr>
            <th> CLIN #: </th>
            <td><span wicket:id="clinNbr" /></td>
        </tr>
        <tr>
            <th> Line Description: </th>
            <td>
              <span wicket:id="budget.lineDescription"/>
            </td>
        </tr>
        <tr>
            <th> Date Obligated: </th>
            <td><span wicket:id="budget.dateObligated" /></td>
        </tr>
        <tr>
            <th> CAN: </th>
            <td><span wicket:id="budget.can" /></td>
        </tr>
        <tr>
            <th> Amount: </th>
            <td><span wicket:id="budget.amount"/></td>
        </tr>
        <tr>
            <th> Closed Date </th>
            <td><input type="text" wicket:id="closedDate" /></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table> 
  </form>
  </div>
</wicket:panel>