<Wicket:extend  xmlns:wicket="http://wicket.apache.org">

<form wicket:id="form">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="dataview">
  <thead>
    <tr style="display:none;">
      <th>Name</th>
      <th>Field and Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="col" width="120">&nbsp;</th>
      <th scope="col" align="center" width="100" wicket:id="roleName"><span wicket:id="name"></span>
      </th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td align="center" wicket:id="roleButton">
        <input type="button" wicket:id="roleEdit" />
      </td>
    </tr>
    <tr wicket:id="columnControl">
      <th scope="row"><span wicket:id="tableColumnName">table column name</span></th>
      <td align="center" wicket:id="controlRole">
          <span wicket:id="controlTypeChoice" />
      </td>
    </tr>
  </tbody>
</table>
</form>

</wicket:extend>