<Wicket:extend xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <table cellspacing="0" cellpadding="0" border="0" width="700px" class="innerview">
            <thead style="display:none;">
            <tr>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center">
                    <h2 class="color_blue">Your temporary password has been sent to your your email address <label wicket:id="email"/>. Please check your email and use this temporary password to create your new password.</h2>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" wicket:id="continue" value="Create new password"/>&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </form>

</wicket:extend>