<wicket:extend xmlns:wicket="http://wicket.apache.org">

<caption>Project Title :<span wicket:id="projectTitle"></span></caption> <a href="#" wicket:id="moveContract">Move Project</a>
<form wicket:id="modalForm">
  <div wicket:id="moveContractMD"/>
</form>

<br />
		
<table width="100%" class="innerview" style="padding:2px">
  <thead>
    <tr style="display:none;">
      <th>Contract Panel</th>
      <th>Vendor Panel</th>
      <th>Document Panel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="top">
        <div wicket:id="contract" style="width:100%; height: 100%"/>
      </td>
      <td valign="top">
        <div wicket:id="vendor" style="width:100%; height: 100%"/>
      </td>
      <td valign="top">
        <div wicket:id="document" style="width: 100%; height: 100%"/>&nbsp;&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<wicket:fragment  wicket:id="contractFragment">
<form wicket:id="editModalForm">
  <div wicket:id="editContractMD"/>
</form>

<table  class="dataview"  cellspacing=0 >
  <caption>Contract Information 
  <div style="float: right;">	
  <a wicket:id="edit"><img src="images/update.png" alt="Edit Contract" /></a> 
  &nbsp; 
  <a wicket:id="delete" title="Delete Contract"><img src="images/delete.png" alt="Delete Contract" /></a>
  </div></caption>
  <thead>
    <tr style="display:none;">
      <th>Field Label</th>
      <th>Field Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="boldlabel">Contract Name	</td>
      <td><span wicket:id="name"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Contract Number</td>
      <td><span  wicket:id="number"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Task Order Number</td>
      <td><span  wicket:id="taskOrderNo"/></td>
    </tr>
    <tr>
      <td class="boldlabel">PO Number</td>
      <td><span  wicket:id="poNumber"/>	</td>
    </tr>
    <tr>
      <td class="boldlabel">Acquisition Vehicle</td>
      <td><span  wicket:id="acquisitionType"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Contract Type</td>
      <td><span  wicket:id="contractType"/></td>
    </tr>
    <tr>
      <td class="boldlabel">PSC Fee %</td>
      <td>
        <span  wicket:id="pscFee"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">Product Service Code
      </td>
      <td>
        <span  wicket:id="pscCode"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">COR of Record
      </td>
      <td>
        <span  wicket:id="opreCotr"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">
        <span wicket:id="oprePocLabel" />
      </td>
      <td>
        <span  wicket:id="opreProjectOfficer"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">Start Date
      </td>
      <td>
        <span  wicket:id="contractStartDate"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">End Date
      </td>
      <td>
        <span  wicket:id="contractEndDate"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">PSC Contract Specialist
      </td>
      <td>
        <span  wicket:id="pscContractSpecialist"/>
      </td>
    </tr>
  </tbody>
 </table>


</wicket:fragment>
	
	
		<wicket:fragment  wicket:id="vendorFragment">
			
			<table  class="dataview"  cellspacing=0 >
				<caption>Vendor Info</caption>
        <thead>
          <tr style="display:none;">
            <th>Field Label</th>
            <th>Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td  class="boldlabel" >Vendor Name
            </td>
            <td>
              <span  wicket:id="name"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Vendor DUNS
            </td>
            <td>
              <span  wicket:id="duns"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Vendor Address
            </td>
            <td>
              <span  wicket:id="address"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Vendor Contact
            </td>
            <td>
              <span  wicket:id="contact"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Contact Phone
            </td>
            <td>
              <span  wicket:id="phone"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Contact Email
            </td>
            <td>
              <span  wicket:id="email"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Vendor Head of Contracts
            </td>
            <td>
              <span  wicket:id="vendorheadConract"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Head of Contracts Phone
            </td>
            <td>
              <span  wicket:id="headContractPhone"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Head of Contracts Email
            </td>
            <td>
              <span  wicket:id="headContractEmail"/>
            </td>
          </tr>
        </tbody>
			</table>	
		</wicket:fragment>

	<wicket:fragment wicket:id="documentationFragment">
		<table class="dataview" cellspacing=0>
			<caption>Documentation</caption>
      <thead>
        <tr style="display:none;">
          <th>Document Information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="dataview" cellspacing=0 style="width: 100%;">
              <thead>
                <tr style="display:none;">
                  <th>Field Label</th>
                  <th>Field</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="boldlabel">Contract Status</td>
                  <td><span wicket:id="status" /></td>
                </tr>
                <tr>
                  <td class="boldlabel">Date Closed</td>
                  <td><span wicket:id="closedOn" /></td>
                </tr>
                <tr>
                  <td class="boldlabel">Close Memo</td>
                  <td><a href=# wicket:id="downloadCloseMemo">Download Close Document</a></td>
                </tr>
                <tr>
                  <td colspan=2 align=center><input type="button"
                    wicket:id="closeContract" value="Close Contract" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="dataview" cellspacing=0 style="width: 100%;">
              <thead>
                <tr style="display:none;">
                  <th>Contract Status Detail Report</th>
                  <th>Contract Status Summary Report</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a wicket:id="detailReport">Contract Status Detail Report</a></td>
                </tr>
                <tr>
                  <td><a wicket:id="summaryReport">Contract Status Summary Report</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="dataview" cellspacing=0 style="width: 100%;">
              <thead>
                <tr style="display:none;">
                  <th>&nbsp;</th>
                  <th>Operation Link</th>
                  <th>Operation Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td align=center>View/Update Existing</td>
                  <td align=center>Create New</td>
                </tr>
                <tr>
                  <td class="boldlabel">Contract Modifications</td>
                  <td align=center><a wicket:id="viewMods"><img src="images/list.png" alt="View Modifications" /></a></td>
                  <td align=center><a wicket:id="addMod"><img src="images/create.png" alt="Create Modifications" /></a></td>
                </tr>
                <tr>
                  <td class="boldlabel">Contract Invoices</td>
                  <td align=center><a wicket:id="viewInvoices"><img src="images/list.png" alt="View Invoices" /></a></td>
                  <td align=center><a wicket:id="addInvoice"><img src="images/create.png" alt="Create Invoices" /></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
		</table>
	<form wicket:id="docModalForm">
	<div wicket:id="createContractModMD"/>
	</form>
	</wicket:fragment>


	<wicket:fragment  wicket:id="contractModFragment">
	
		<form  wicket:id="form">
			<div wicket:id="feedback"/>
			<table class=dataview cellspacing=0 style="width: 100%;">
        <thead>
          <tr style="display:none;">
            <th>Input Field Label</th>
            <th>Input Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label wicket:for="modNumber">Mod Number</label>
            </td>
            <td>
              <input  type="text"  wicket:id="modNumber" maxlength="10"/>
            </td>
          </tr>
          <tr>
            <td>
              <label wicket:for="contractModType">Mod Type</label>
            </td>
            <td>
              <select  wicket:id="contractModType"/>
            </td>
          </tr>
          <tr>
            <td>
              Mod Document
            </td>
            <td>
              <span wicket:id="modUpload"/>
            </td>
          </tr>
        </tbody>
			</table><p>
			<center>
				<input  type="submit"  wicket:id="save" value="Save"/>
				<input  type="submit"  wicket:id="cancel" value="Cancel"/>
				<input  type="submit"  wicket:id="delete" value="Delete"/>
			</center>
		</form>
		
	</wicket:fragment>	
	<wicket:fragment  wicket:id="invoiceFragment">
		<table  class="dataview"  cellspacing=0  style="width: 100%;">
      <thead>
        <tr>
          <th>
            Invoice Number
          </th>
          <th>
            Invoice Date
          </th>
          <th>
            Invoice Amount
          </th>
          <th>
            Invoice Amount
            <br>Authorized
          </th>
          <th>
            Invoice Balance
            <br>NOT Authorized
          </th>
          <th>
            Invoice Document
          </th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="invoices">
          <td>
            <a href=""  wicket:id="edit"><span  wicket:id="invoiceNumber"/></a>
          </td>
          <td>
            <span  wicket:id="invoiceDate"/>
          </td>

          <td>
            <span  wicket:id="amt"/>
          </td>

          <td>
            <span  wicket:id="authorizedAmount"/>
          </td>
          <td>
            <span  wicket:id="unauthorizedAmount"/>
          </td>
          <td>
            <a href="#" wicket:id=fileDownload>Download</a>
          </td>
        </tr>
      </tbody>
    </table>
			<p>
			<center>
					<input  type="button"  wicket:id="close"  value="Close">		
</center>				

		
	</wicket:fragment>

	<wicket:fragment  wicket:id="closeContractFragment">
		
			<form  wicket:id="form">
			<div wicket:id="feedback"/>
			<table class="dataview" style="width:100%;">
        <thead>
          <tr>
            <th colspan=2>
              Close Contract: <span wicket:id="contractName"/>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Close Memo:
            </td>
            <td>
            <!-- <input wicket:id="closeMemo" type="file"/> -->
              <span wicket:id="closeUpload"/>
            </td>
          </tr>
        </tbody>
			</table>
			<p>
			<center>
				<input  type="submit"  wicket:id="save" value="Submit"/>
				<input  type="submit"  wicket:id="cancel" value="Cancel"/>
			</center>			
		</form>
	</wicket:fragment>		
	<p>
   <div wicket:id="myTabs" class="tabpanel"></div>
   </p>
	
	

</wicket:extend>