<wicket:extend xmlns:wicket="http://wicket.apache.org">
 <caption><span wicket:id="pageCaption"/>  <br>( <font color="red">*</font> marked fields are required )</caption>
 <br/>
 <table>
   <thead>
     <tr style="display:none;">
       <th>Input Field Label</th>
       <th>Input Field</th>
     </tr>
   </thead>
   <tbody>
      <tr>
        <td width="80%"  > Project Title: Innovative Strategies for increasing self Sufficiency (ISIS) </td>
        <td width="20%"><a href="movecontract.html">Move Contract to another Project</a></td>
      </tr>
      <tr>
        <td colspan="2" ><br/></td>
      </tr>
      <tr>
        <td colspan="2" >
          <div wicket:id="editContractPanel"/>
        </td>
        <td width="33%" > <p>Vendor Information</p>
          <p>&nbsp;</p>
          <table  cellspacing="1" cellpadding="1" border="1" width="100%">
            <thead>
              <tr style="display:none;">
                <th>Input Field Label</th>
                <th>Input Field</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th height="26">Vendor Name</th>
                <td >TBD / XXX Association</td>
              </tr>
              <tr>
                <th>DUNS</th>
                <td>TBD / From Database</td>
              </tr>
              <tr>
                <th>Vendor Address</th>
                <td>TBD / From Database</td>
              </tr>
              <tr>
                <th>Vendor Head of Contracts</th>
                <td>From Vendor Table</td>
              </tr>
              <tr>
                <th>Head of Contracts Phone</th>
                <td>From Vendor Table</td>
              </tr>
              <tr>
                <th>Head of Contracts Email</th>
                <td>From Vendor Table</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <table width="100%" border="1">
            <thead>
              <tr style="display:none;">
                <th>Input Field Label</th>
                <th>Input Field</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="col">Vendor Contact </th>
                <td><img src="../img/create.png" alt="Create Vendor Contact" onClick="window.open('createvendorcontact.html', '', 'menubar=no, toolbar=no, height=300, width=400, top=100, left=300, scrollbars=yes');"/>(New/Update)5</td>
              </tr>
              <tr>
                <td colspan="2">
                  <table width="100%" border="1">
                    <thead>
                      <tr>
                          <th width="27%">Name</th>
                          <th width="27%">Phone</th>
                          <th width="30%">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td width="27%">&nbsp;Abc (Or TBD)</td>
                          <td width="27%">123-456-7890 (Or TBD)</td>
                          <td width="30%">test@test.com (Or TBD)</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>

        <td width="34%"> <p>Documentation </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table  cellspacing="1" cellpadding="1" border="1" width="100%">
            <thead>
              <tr style="display:none;">
                <th>Input Field Label</th>
                <th>Input Field</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th>Contract Status</th>
                <td>OPEN</td>
              </tr>
              <tr>
                <th>Date Closed</th>
                <td>TBD 7 </td>
              </tr>
              <tr>
                <th>PSC Closure Memo</th>
                <td>PDF file link 8</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" border="1">
            <thead>
              <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">9 View/Update Existing</th>
                <th scope="col">10 Create New</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Contract Modifications</th>
                <td><img src="../img/list.png" alt="Show Modifications" title="Show Modifications" onclick="window.open('../common/listmodifications.html','', 'menubar=no, toolbar=no, height=500, width=500, top=100, left=300, scrollbars=yes');"/></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row">Contract Invoices</th>
                <td><img src="../img/list.png" title="Show Invoices" alt="Show Invoices" onclick="window.open('../common/listinvoices.html','', 'menubar=no, toolbar=no, height=500, width=800, top=100, left=100, scrollbars=yes');"/></td>
                <td><img src="../img/create.png" title="Create Invoices" alt="Create Invoices" onclick="window.open('../common/createinvoice.html', '', 'menubar=no, toolbar=no, height=500, width=800, top=100, left=100, scrollbars=yes');"/></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><br/></td>
      </tr>
      <tr>
        <td colspan="3">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <thead>
              <tr style="display:none;">
                <th colspan="5">Budget Line Panel</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="15%">Budget Section &nbsp;(Only Non Certified )</td>
                <td><img src="../img/create.png" alt="Add Budget Line" title="Add Budget Line" onclick="window.open('createbudgetlines.html', '', 'menubar=no, toolbar=no, height=500, width=800, top=100, left=100, scrollbars=yes');"/>Create Budget Line 11</td>
                <td><img src="../img/requisition.gif" alt="Requistion" width="23" height="21" title="Requistion" onclick="window.open('requisition.html', '', 'menubar=no, toolbar=no, top=100, left=100, scrollbars=yes');"/> View Requisition Detail and Submittal 12</td>
                <td><img src="../img/obligation.gif" alt="View Obligation" width="22" height="19" title="View Obligation" onclick="window.open('obligation.html', '', 'menubar=no, toolbar=no, top=100, left=100, scrollbars=yes');"/> View Obligation Detail 13</td>
                <td><img src="../img/invoice.gif" alt="View Invoice Detail" width="20" height="20" title="View Invoice Detail" onclick="window.open('invoice.html', '', 'menubar=no, toolbar=no, top=100, left=100, scrollbars=yes');"/> View Invoice Detail 14</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table cellspacing="0" cellpadding="0" border="1" width="100%">
            <thead>
              <tr>
                <th width="13%"   > FY* </th>
                <th width="5%"   >CLIN #</th>
                <th width="8%"   > Line Description* </th>
                <th width="11%"   > Comments* </th>
                <th width="22%"  > Date Needed* </th>
                <th width="13%"  > CAN* </th>
                <th width="8%"  > Amount* </th>
                <th width="3%"  > Status* </th>
                <th width="9%" > &nbsp;PSC % </th>
                <th width="3%"    > Mod # </th>
                <th width="5%"    > PSC Fee Amount </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="13%"><select size="1" name="fy">
                    <option value="2012"> 2012 </option>
                    <option value="2011"> 2011 </option>
                    <option value="2010"> 2010 </option>
                    <option value="2009"> 2009 </option>
                    <option value="2008"> 2008 </option>
                  </select></td>
                <td width="5%"><input type="text" name="clin2" value="" size="5"/></td>
                <td width="8%"><input type="text" name="linedesc" value="" size="15"/></td>
                <td width="11%"><input type="text" name="linecomments" value="Popup for edit" size="15"/></td>
                <td width="22%"><input type="text" name="dateneeded" id="DPC_date1" value=""/>
                  <input type="hidden" id="DPC_TODAY_TEXT" value="today">
                  <input type="hidden" id="DPC_BUTTON_TITLE" value="Open Calendar...">
                  <input type="hidden" id="DPC_MONTH_NAMES" value="['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']">
                  <input type="hidden" id="DPC_DAY_NAMES" value="['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']">
                  <input type="hidden" id="DPC_DEFAULT_FORMAT" value="MM/DD/YYYY"></td>
                <td width="13%"><select size="1" name="can"/></td>
                <td width="8%"><input type="text" name="amount" value="" size="10"/></td>
                <td width="3%">OPRE</td>
                <td width="9%"><input type="text" name="blpsc"
                                                     size="10"/></td>
                <td width="3%">003</td>
                <td width="5%">$</td>
              </tr>
              <tr>
                <td width="13%"><select size="1" name="fy">
                    <option value="2012"> 2012 </option>
                    <option value="2011"> 2011 </option>
                    <option value="2010"> 2010 </option>
                    <option value="2009"> 2009 </option>
                    <option value="2008"> 2008 </option>
                  </select></td>
                <td width="5%"><input type="text" name="clin3" value="" size="5"/></td>
                <td width="8%"><input type="text" name="linedesc" value="" size="15"/></td>
                <td width="11%"><input type="text" name="linecomments" value="Popup for edit" size="15"/></td>
                <td width="22%"><input type="text" name="dateneeded" id="DPC_date2" value=""/>
                  <input type="hidden" id="DPC_TODAY_TEXT2" value="today">
                  <input type="hidden" id="DPC_BUTTON_TITLE2" value="Open Calendar...">
                  <input type="hidden" id="DPC_MONTH_NAMES2" value="['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']">
                  <input type="hidden" id="DPC_DAY_NAMES2" value="['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']">
                  <input type="hidden" id="DPC_DEFAULT_FORMAT2" value="MM/DD/YYYY"></td>
                <td width="13%">
                      <select size="1" name="can"/>
                    </td>
                <td width="8%"><input type="text" name="amount" value="" size="10"/></td>
                <td width="3%">OPRE</td>
                <td width="9%"><input type="text" name="blpsc"
                                                     size="10"/></td>
                <td width="3%">002</td>
                <td width="5%">$</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">
          <table width="100%">
            <thead>
              <tr style="display:none;">
                <th colspan="2">Save Budget</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="center" ><input type="submit" value="Save Budget Changes 15" name="savechanges"/></td>
                <td align="center" ><input type="button" value="Cancel" onclick="history.back();"/></td>
              </tr>
              <tr>
                <td colspan="2"><br/></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
   </table>

</wicket:extend>	