<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="budgetform">
	<div wicket:id="obligationModal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
    <thead>
      <tr style="display:none;">
        <th colspan="3">Contract Obligation table </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview" width="100%">
            <thead>
              <tr>
                <th width="4%" wicket:id="orderByFY">FY</th>
                <th width="4%">CLIN #/CLin Name</th>
                <th width="5%" wicket:id="orderByDescription">Line<br> Description</th>
                <th width="6%">Comments</th>
                <th width="4%">Date<br>Needed</th>
                <th width="4%" wicket:id="orderByCAN">CAN</th>
                <th width="5%" wicket:id="orderByAmount">Amount</th>
                <th width="4%" wicket:id="orderByStatus">Status</th>
                <th width="5%">Date<br>Obligated</th>
                <th width="5%">POP<br>Starts</th>
                <th width="5%">POP<br>Ends</th>
                <th width="4%">Object<br>Class<br>Code</th>
                <th width="4%">Invoice<br>Line #</th>
                <th width="4%">MOD #</th>
                <th width="5%">PSC Fee<br>Amount</th>
                <th width="4%">Certified</th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="budget">
                <td width="4%"><span wicket:id="fy">Financial Year</span></td>
                <td width="6%"><span wicket:id="clinNbr">CLIN Number</span></td>
                <td width="6%"><span wicket:id="linedesc">Line description</span></td>
                <td width="6%"><span wicket:id="comments">Comments</span></td>
                <td width="6%"><span wicket:id="dateneed">Date Needed</span></td>
                <td width="6%"><span wicket:id="can">CAN</span></td>
                <td width="5%"><span wicket:id="amount">Amount</span></td>
                <td width="5%"><span wicket:id="status">Status</span></td>
                <td width="7%"><span wicket:id="obligateDate">Obligate Date</span></td>
                <td width="5%"><span wicket:id="popStartDate">POP Start Date</span></td>
                <td width="5%"><span wicket:id="popEndDate">POP End Date</span></td>
                <td width="7%"><span wicket:id="objectclasscode">Object Class code</span></td>
                <td width="7%"><span wicket:id="invoiceLineNbr">Invoice Line #</span></td>
                <td width="6%"><span wicket:id="modNbr">Mod Number</span></td>
                <td width="5%"><span wicket:id="pscFee">PSC Fee</span></td>
                <td width="7%"><span wicket:id="certified">Certified</span></td>
                <td width="5%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="5%"><span wicket:id="deletebutton">Delete Button</span></td>
              </tr>
              <tr>
                <td colspan="19"><span wicket:id="norecord">No Record found</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:panel>