<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="budgetform">
	<div wicket:id="budgetModal"></div>
	<div wicket:id="feedback"/>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
  	<caption style="text-align:left"><a wicket:id="newbudget" href="#" title="Create budget line"><img src="images/create.png" alt="Create budget for contract"/>Create New Budget</a>
<!--  	&nbsp;&nbsp;<a wicket:id="newclin" href="#" title="Create clin"><img src="images/create.png" alt="Create clin for contract"/>Create new clin</a> -->
  	&nbsp;&nbsp;<a wicket:id="editclin" href="#" title="Manage CLIN"><img src="images/create.png" alt="Manage CLIN for contract"/>Manage CLINs</a></caption>

    <thead>
      <tr style="display:none;">
        <th colspan="3">Contract Requisition table </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview" width="100%">
            <thead>
              <tr>
                <th width="7%" wicket:id="orderByFY"> FY</th>
                <th width="7%"> CLIN #/CLIN Name</th>
                <th width="11%" wicket:id="orderByDescription"> Line Description</th>
                <th width="11%"> Comments</th>
                <th width="7%"> Date Needed</th>
                <th width="7%" wicket:id="orderByCAN"> CAN</th>
                <th width="7%" wicket:id="orderByAmount"> Amount</th>
                <th width="7%" wicket:id="orderByStatus"> Status</th>
                <th width="7%"> Award Action Type</th>
                <th width="7%"> Extended POP To</th>
                <th width="7%" wicket:id="orderByGroup">AAP#</th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="budget">
                <td width="7%"><span wicket:id="fy">Financial Year</span></td>
                <td width="7%"><span wicket:id="clinNbr">CLIN Number</span></td>
                <td width="11%"><span wicket:id="linedesc">Line description</span></td>
                <td width="11%"><span wicket:id="comments">Comments</span></td>
                <td width="7%"><span wicket:id="dateneed">Date Needed</span></td>
                <td width="7%"><span wicket:id="can">CAN</span></td>
                <td width="7%"><span wicket:id="amount">Amount</span></td>
                <td width="7%"><span wicket:id="status">Status</span></td>
                <td width="12%"><span wicket:id="modeType">Mod Type</span></td>
                <td width="7%"><span wicket:id="ExtendedDate">Extended Date</span></td>
                <td width="7%">
                  <a wicket:id="aapNbr" href="#"><span wicket:id="aapNbrName">AAP#</span></a>
                  <wicket:enclosure child="aapCbx">
                  <label style="display:none;" wicket:for="aapCbx">AAP CheckBox</label>
                  <input type="checkbox" wicket:id="aapCbx"/>
            </wicket:enclosure>
            </td>
                <td width="5%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="5%"><span wicket:id="duplicatebutton">Duplicate Button</span></td>
                <td width="5%"><span wicket:id="deletebutton">Delete Button</span></td>
              </tr>
              <tr>
                <td colspan="11"><span wicket:id="norecord">No Record found</span></td>
                <td colspan="3"><span wicket:id="groupToAAP"/></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:panel>