<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="budgetform">
	<div wicket:id="contractInvoiceModal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
    <thead>
      <tr style="display:none;">
        <th colspan="3">Contract Invoice table </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview" width="100%">
            <thead>
              <tr>
                <th width="5%" wicket:id="orderByFY"> FY</th>
                <th width="6%" wicket:id="orderByClin"> CLIN #/CLIN Name</th>
                <th width="5%" wicket:id="orderByinvoice"> Invoice<br> Line #</th>
                <th width="7%" wicket:id="orderByDescription"> Line<br> Description</th>
                <th width="6%" wicket:id="orderByCAN"> CAN</th>
                <th width="6%" wicket:id="orderByAmount"> Amount</th>
                <th width="5%">MOD #</th>
                <th width="5%"> Date<br> Obligated</th>
                <th width="5%"> Funds<br> Expire<br> On</th>
                <th width="5%"> POP<br> Starts</th>
                <th width="5%"> POP<br> Ends </th>
                <th width="5%"> Time To<br> Complete(%)</th>
                <th width="7%"> Invoice<br> To Date</th>
                <th width="6%"> % Spent</th>
                <th width="6%"> Available<br> Balance</th>
                <th width="6%"> Closed<br> By</th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="budget">
                <td width="5%"><span wicket:id="fy">Financial Year</span></td>
                <td width="6%"><span wicket:id="clinNbr">CLIN Number</span></td>
                <td width="5%"><span wicket:id="invoiceLineNbr">Comments</span></td>
                <td width="7%"><span wicket:id="linedesc">Line description</span></td>
                <td width="6%"><span wicket:id="can">CAN</span></td>
                <td width="6%"><span wicket:id="amount">Amount</span></td>
                <td width="5%"><span wicket:id="modNbr">Mod Number</span></td>
                <td width="5%"><span wicket:id="obligateDate">Obligate Date</span></td>
                <td width="5%"><span wicket:id="expirationDate">Expiration Date</span></td>
                <td width="5%"><span wicket:id="popStartDate">POP Start Date</span></td>
                <td width="5%"><span wicket:id="popEndDate">POP End Date</span></td>
                <td width="5%"><span wicket:id="timeToComplete">Time To Complete</span></td>
                <td width="7%"><a href="#" wicket:id="invoiceLink"><span wicket:id="invoiceToDate"/></a></td>
                <td width="6%"><span wicket:id="spentPercentage">Spend Percentage</span></td>
                <td width="6%"><span wicket:id="availableBalance">Available Balance</span></td>
                <td width="6%"><span wicket:id="closedBy">Closed By</span></td>
                <td width="5%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="5%"><span wicket:id="deletebutton">Delete Button</span></td>
                <td width="5%"><span wicket:id="holdButton">Hold Button</span></td>
              </tr>
              <tr>
                <td colspan="18"><span wicket:id="norecord">No Record found</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:panel>