<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form" autocomplete="off">
		<caption>Create Modification to Invoice (negative invoice and allocation amounts
			to correct an over-billed invoice)</caption>
		<div wicket:id="feedback" />
		<table class="dataview" cellspacing=0>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>Original Invoice</th>
          <th>Modification</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Invoice Number</th>
          <td><label wicket:id="invoiceNumber" /></td>
          <td><span wicket:id="origNumber"></span>-
          <input type="text" wicket:id="suffix" size="8"/> <font color="red">*</font></td>
        </tr>
        <tr>
          <th>Invoice Date</th>
          <td><label wicket:id="invoiceDate" /></td>
          <td><input type="text" wicket:id="invoiceDate2" /> <font
            color="red">*</font></td>
        </tr>
        <tr>
          <th>Invoice POP End Date</th>
          <td><label wicket:id="popEndDate" /></td>
          <td><input type="text" wicket:id="popEndDate2" /> <font
            color="red">*</font></td>
        </tr>
        <tr>
          <th>Date Invoice Delivered to PO</th>
          <td><label wicket:id="invoiceDeleveredToPo" /></td>
          <td><input type="text" wicket:id="invoiceDeleveredToPo2" /><font
            color="red">*</font></td>
        </tr>
        <tr>
          <th>Invoice PDF</th>
          <td><a href="#" wicket:id=fileDownload>Download</a></td>
          <td>
            <!-- <input wicket:id="document" type="file"/> --> <span
            wicket:id="invoiceUpload2" />
          </td>
        </tr>
        <tr>
          <th>Invoice Amount</th>
          <td><label wicket:id="amt" /></td>
          <td>$<input type="text" wicket:id="amt2" /> <font color="red">*</font>
          <br>Enter the corrected amount to be added to/subtracted from the original amount in the original invoice.
          </td>
        </tr>
      </tbody>
		</table>
		<p>

			<!--  <div  wicket:id="payment" style="float: right; "/> -->
		<table class="dataview" cellspacing="0">
      <thead>
        <tr>
          <th>Fy</th>
          <th>Clin #</th>
          <th>Description</th>
          <th>CAN</th>
          <th>Amount<br>Obligated
          </th>
          <th>Funds Expire</th>
          <th>POP End Date</th>
          <th>Time To<br> Complete (%)
          </th>
          <th>Invoice To Date</th>
          <th>% Spent</th>
          <th>Amount Allocated
          <br>to Original Invoice</th>
          <th>Correction</th>

        </tr>
      </thead>
      <tbody>
        <tr wicket:id="contractBudgetListView">
          <td><span wicket:id="budget.fy" /></td>
          <td><span wicket:id="clinNbr" /></td>
          <td><span wicket:id="budget.lineDescription" /></td>
          <td><span wicket:id="budget.can" /></td>
          <td><span wicket:id="amountOBL" /></td>
          <td><span wicket:id="fundsExpire" /></td>
          <td><span wicket:id="perfEndDate" /></td>
          <td><span wicket:id="timeToCompletePrct" /></td>
          <td><span wicket:id="invoiceToDate" /></td>
          <td><span wicket:id="prctSpent" /></td>
          <td><span wicket:id="availableBalance" /></td>
          <td>$<input wicket:id="authorizedAllocationAmount" type="text" size=8/>
          </td>
        </tr>
      </tbody>
		</table>

	<center>
	<input type="button" wicket:id="save" value="Save">&nbsp;
	<input type="button" wicket:id="close" value="Close">
	</center>
	
	</form>
</wicket:panel>