<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Add New Clin</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"><span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th> CLIN #: </th>
            <td><input type="text" wicket:id="clin"/></td>
        </tr>
        <tr>
            <th> Clin Name: </th>
            <td>
              <textarea wicket:id="clinName" rows="4" cols="20"/><font color="red">*</font><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
            </td>
        </tr>       
        <tr>
            <th> POP Start Date: </th>
            <td><input type="text" wicket:id="datePopStart" /></td>
        </tr>
        <tr>
            <th> POP End Date: </th>
            <td><input type="text" wicket:id="datePopEnd" /></td>
        </tr>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <p>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  </div>
</wicket:panel>