<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Add New Budget Line</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"><span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th><label wicket:for="budget.fy"> Fiscal Year:</label> </th>
            <td><select wicket:id="budget.fy" /><font color="red">*</font></td>
        </tr>
        <tr>
        		<th><label wicket:for="clin"> Clin: </label></th>
        		<td><select wicket:id="clin" /></td>
       	</tr>
        <tr>
            <th><label wicket:for="budget.lineDescription"> Line Description: </label></th>
            <td><textarea wicket:id="budget.lineDescription" rows="4" cols="20"/><font color="red">*</font><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)</td>
                       	
        </tr>
        <tr>
            <th><label wicket:for="budget.comments"> Comments:</label> </th>
            <td>
            	<span wicket:id = "budget.comments.label"/>
            	<textarea wicket:id="budget.comments" rows="4" cols="20" />
            </td>
        </tr>
        <tr>
            <th><label wicket:for="budget.dateNeeded"> Date Needed: </label></th>
            <td>
            	<input type="text" wicket:id="budget.dateNeeded" /><font color="red">*</font>
            </td>
        </tr>
        <tr>
            <th> <label wicket:for="budget.can">CAN: </label></th>
            <td><select wicket:id="budget.can" /><font color="red">*</font></td>
        </tr>
        <tr>
            <th><label wicket:for="budget.amount"> Amount: </label></th>
            <td>$<input type="text" wicket:id="budget.amount"/><font color="red">*</font></td>
        </tr>
        <tr>
            <th> Status: </th>
            <td> <span class="boldlabel" wicket:id="statusLabel" /> </td>
        </tr>
        <tr>
            <th> <label wicket:for="multiInstance" style="display:none">multiple lines</label><input type="checkbox" wicket:id="multiInstance" /> </th>
            <td> <label wicket:for="instanceNbr" style="display:none">multiple lines</label>Create <select wicket:id="instanceNbr" /> new budget lines using this information </td>
        </tr>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <p>
    <center>
      <input  type="button"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="button"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  </div>
</wicket:panel>