<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">	
	<caption>Create Customer Agency</caption>
  <br/>

  <form wicket:id="form">
		<div wicket:id="feedback"/>
		<table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> Customer Agency Name: </th>
          <td><input type="text" wicket:id="customerAgencyName"/><font color="red">*</font></td>
        </tr>
        <tr>
          <th> Customer Agency Number: </th>
          <td><input type="text" wicket:id="customerAgencyNbr"/><font color="red">*</font></td>
        </tr>
        <tr>
          <th> Customer Agency DUNS Number: </th>
          <td><input type="text" wicket:id="customerDuns"/></td>
        </tr>
        <tr>
          <th> Customer Agency EIN Number: </th>
          <td><input type="text" wicket:id="customerEin"/></td>
        </tr>
        <tr>
          <th> Customer Agency TIN Number: </th>
          <td><input type="text" wicket:id="customerTin"/></td>
        </tr>
        <tr>
          <th> Customer Agency Location Code: </th>
          <td><input type="text" wicket:id="customerAlc"/></td>
        </tr>
        <tr>
          <th> Object Class Code: </th>
          <td><select wicket:id="objectClassCode"/></td>
        </tr>
      </tbody>
		</table>
		<span><font color="red">*</font> Required field</span>	    
	  <p>

		<center>
			<input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
			<input  type="button"  value="Cancel"  wicket:id="cancel"/>
		</center>
	</form>
</div>

</wicket:panel>