<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Add New Budget Line</caption>
  <br/>


  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"><span wicket:id="grantTitle">Grant Title</span></th>
        </tr>
      </thead>

      <tbody>
        <wicket:enclosure child="budget.fy">
        <tr>
            <th>Fiscal Year </th>
            <td><select wicket:id="budget.fy" /><font color="red">*</font>
            </td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="budget.lineDescription">
        <tr>
            <th>Line Description </th>
            <td>
              <textarea wicket:id="budget.lineDescription" rows="4" cols="20" /><font color="red">*</font><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
            </td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="budget.comments">
        <tr>
            <th>Comments</th>
            <td><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="budget.dateNeeded">
        <tr>
            <th>Date Needed </th>
            <td><input type="text" wicket:id="budget.dateNeeded" /><font color="red">*</font>
            </td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="budget.can">
        <tr>
            <th>CAN </th>
            <td><select wicket:id="budget.can" /><font color="red">*</font></td>
        </tr>
        </wicket:enclosure>

        <wicket:enclosure child="budget.amount">
        <tr>
            <th>Amount </th>
            <td>$<input type="text" wicket:id="budget.amount"/><font color="red">*</font></td>
        </tr>
        </wicket:enclosure>

        <tr>
            <th>Status </th>
            <td><label wicket:id="statusLabel" /></td>
        </tr>
        <tr>
            <th> <input type="checkbox" wicket:id="multiInstance" /> </th>
            <td> Create <select wicket:id="instanceNbr" /> new budget lines using this information </td>
        </tr>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <p>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="button"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  </div>
</wicket:panel>