<wicket:panel xmlns:wicket="http://wicket.apache.org">

    <div style="margin: 1em">
        <caption>Create new project milestone</caption>
        <br/>

        <form wicket:id="form">
            <div wicket:id="feedback"/>

            <table class="dataview">
                <thead>
                <tr>
                    <th><label>Project Name:</label></th>
                    <th><span
                            wicket:id="projectTitle">Project Title</span>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th><label wicket:for="milestoneName">Milestone Name:</label></th>
                    <td>
                        <input type="text" wicket:id="milestoneName" size="50"/><font color="red">*</font>
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<th><label wicket:for="milestoneSeq">Milestone Seq:</label></th>-->
                    <!--<td>-->
                        <!--<input type="text" wicket:id="milestoneSeq" size="10"/><font color="red">*</font>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <th><label wicket:for="marker">Mark as Current:</label></th>
                    <td><input wicket:id="marker" type="checkbox"/></td>
                </tr>
                </tbody>
            </table>
            <span><font color="red">*</font> Required field</span>
            <p>
            <center>
                <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
                <input type="button" value="Cancel"
                       wicket:id="cancel"/>
            </center>
        </form>
    </div>
</wicket:panel>