<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Add New Spending Item</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th><label> PO Number:</label> </th>
          <th><span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th><label wicket:for="spendingType"> Spending Type:</label> </th>
            <td><select wicket:id="spendingType" /><font color="red">*</font></td>
        </tr>
        <tr>
            <th><label wicket:for="activity">Activity:</label> </th>
            <td><select wicket:id="activity" /><font color="red">*</font></td>
        </tr>
        <tr>
            <th><label wicket:for="description"> Description: </label></th>
            <td><textarea wicket:id="description" rows="4" cols="50"/><font color="red">*</font></td>
                       	
        </tr>
        <wicket:enclosure child="quantity">
        <tr>
            <th><label wicket:for="quantity"> Hours:</label> </th>
            <td>
            	<input type="text" wicket:id="quantity" size="10"/>
            </td>
        </tr>
        </wicket:enclosure>
        <wicket:enclosure child="unitPrice"> 
        <tr>
            <th><label wicket:for="unitPrice"> Hourly Rate:</label> </th>
            <td>
            	$<input type="text" wicket:id="unitPrice" size="10"/>
            </td>
        </tr>
        </wicket:enclosure>
        <tr>
            <th><label wicket:for="amount"> Amount:</label> </th>
            <td>
            	$<input type="text" wicket:id="amount" size="10"/>
            </td>
        </tr>
        <tr>
            <th><label wicket:for="dateIncurred"> Date Incurred: </label></th>
            <td>
            	<input type="text" wicket:id="dateIncurred" />
            </td>
        </tr>
        <tr>
            <th><label wicket:for="notes"> Notes: </label></th>
            <td><textarea wicket:id="notes" rows="4" cols="50"/></td>
                       	
        </tr>
        <tr>
            <th><label wicket:for="amount"> Receipt File:</label> </th>
            <td>
            	<input type="file" wicket:id="fileUpload" size="10"/>
            </td>
        </tr>
        
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <p>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  </div>
</wicket:panel>