<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form  wicket:id="form">
  <div wicket:id="feedback"/>

  <table class="dataview" style="border:0px;">
    <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Project Title</td>
        <td><input  type="text"  wicket:id="projectTitle" size="70" maxlength="50"/></td>
      </tr>
      <wicket:enclosure child="divisionLabel:label">
        <tr>
          <td><span wicket:id="divisionLabel"/></td>
          <td><select wicket:id="division"/></td>
        </tr>
      </wicket:enclosure>
    </tbody>
  </table>

  <p>
  <center>
    <input type="submit"  wicket:id="save" value="Save"/>
    <input type="submit"  wicket:id="cancel" value="Cancel"/>
  </center>

</form>

</wicket:panel>