<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr>
          <th colspan=2>AAP Information (<font color="red">*</font> marks required fields)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Acquisition Vehicle</td>
          <td><span wicket:id="acquisitionVehicle"></span></td>
        </tr>
        <tr>
          <td>Type of Award</td>
          <td><select wicket:id="awardType"></select></td>
        </tr>
        <tr>
          <td>PSC Fee (%)</td>
          <td><input type="text" wicket:id="pscFee"/><font color="red">*</font></td>
        </tr>
        <tr>
          <td>Needed By Date</td>
          <td><input type="text" wicket:id="neededByDate"/> <font color="red">*</font></td>
        </tr>
        <tr>
          <td>Desired Number Of Days on the Street</td>
          <td><input type="text" wicket:id="daysOnStreet"/></td>
        </tr>
        <tr><td colspan=2><center>
                  <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
                  <input  type="Button"  value="Cancel"  wicket:id="cancel"/>
              </center></td>
        </tr>
			</tbody>
		</table>


	</form>
</wicket:panel>