<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
    <caption>Add New Folder</caption>
    <br/>

    <form wicket:id="form">
      <div wicket:id="feedback"/>
      <table class="dataview">
        <thead>
        <tr style="display:none">
          <th colspan="2">Setup new folder</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th> Folder Name: </th>
          <td><input type="text" wicket:id="folderName"/></td>
        </tr>
        </tbody>
      </table>
      <p>
      <center>
        <input  type="submit"  value="Create"  wicket:id="save"/>&nbsp;&nbsp;
        <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
      </center>
     </form>
  </div>
</wicket:panel>