<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div class="popupForm">
  <caption>Create Direct Obligation</caption>
  <br/>
  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> Project Title: </th>
          <td colspan="2"><span wicket:id="projectTitle">Project Title</span></td>
        </tr>
        <tr>
          <th width="17%"> Direct<br> Obligation<br> Name: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="title" /><font color="red">*</font></td>
        </tr>
        <wicket:enclosure child="budgetType">
        <tr>
          <th width="17%"> Budget Type: </th>
          <td width="83%" colspan="2"><select name="select budget type" wicket:id="budgetType" /></td>
        </tr>
        </wicket:enclosure>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <p>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="button"  value="Cancel"  wicket:id="cancel"/>
    </center>

  </form>
</div>

</wicket:panel>