<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">
	<label><span wicket:id="caption">Add new invoice for</span>
	<br>(<font color="red">*</font> marks required fields).</label>	
		<form  wicket:id="form">
			<div wicket:id="feedback"/>
			<table class=dataview style ="border:0px;">
        <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
        </thead>
        <tbody>
			<tr>
		        <td><label wicket:for="glType">GL Type:</label></td>
		        <td><select  wicket:id="glType"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="glSubType">GL Subtype:</label></td>
		        <td><select  wicket:id="glSubType"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="glName">GL Name:</label></td>
		        <td><input type=text  wicket:id="glName"/></td>
			</tr>
			<tr>
		        <td><input type="checkbox" wicket:id="subAccount"></input><label wicket:for="glSubType">Sub Account of:</label></td>
		        <td><select  wicket:id="glParent"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="description">Description:</label></td>
		        <td><input type=text  wicket:id="description"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="ussglNum">USSGL Account Number:</label></td>
		        <td><input type=text  wicket:id="ussglNum"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="ussglOcc">Object Class Code:</label></td>
		        <td><input type=text  wicket:id="ussglOcc"/></td>
			</tr>
        	<tr>
		        <td><label wicket:for="defaultDebitCredit">Default Increase on:</label></td>
		        <td><span wicket:id="defaultDebitCredit">
              		<input type="radio" wicket:id="debitRadio"/><label wicket:for="debitRadio">Debit</label>
              		<input type="radio" wicket:id="creditRadio"/><label wicket:for="creditRadio">Credit</label>
		          </span>
		          </td>
		          </tr>
			<tr>
		        <td><label wicket:for="glAlias">Account Alias:</label></td>
		        <td><input type=text  wicket:id="glAlias"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="industryNum">Industry Code:</label></td>
		        <td><input type=text  wicket:id="industryNum"/></td>
			</tr>
			<tr>
		        <td><label wicket:for="internalCode">Internal Code:</label></td>
		        <td><input type=text  wicket:id="internalCode"/></td>
			</tr>
			<tr>
		        <td><input type="checkbox" wicket:id="inactive"></input><label wicket:for="inactive">Make Account Inactive</label></td>
		        <td></td>
			</tr>

        </tbody>
			</table>
			<center>
				<input  type="submit"  wicket:id="save" value="Save"/>
				<input  type="submit"  wicket:id="cancel" value="Cancel"/>
			</center>
		</form>
	</div>	
</wicket:panel>