<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
		<caption>Create Incoming IAA Funding</caption>
	  <br/>
	  
		<form wicket:id="form">
			<div wicket:id="feedback"/>
	    <table class="dataview">
        <thead>
          <tr>
            <th colspan="2"><span wicket:id="iaaTitle">IAA Title</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th> Fiscal Year </th>
            <td><select wicket:id="budget.fy" /><font color="red">*</font></td>
          </tr>
          <tr>
            <th> Date Needed </th>
            <td><input type="text" wicket:id="budget.dateNeeded" /><font color="red">*</font></td>
          </tr>
          <tr>
            <th> IAA CAN </th>
            <td><select wicket:id="budget.can" /><font color="red">*</font></td>
          </tr>
          <tr>
            <th>Amount </th>
            <td>$<input type="text" wicket:id="budget.amount"/><font color="red">*</font></td>
          </tr>
        </tbody>
	    </table>
	    <span><font color="red">*</font> Required field</span>	    
		  <p>
	
			<center>
				<input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
				<input  type="button"  value="Cancel"  wicket:id="cancel"/>
			</center>
		</form>
	</div>
</wicket:panel>