<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">	

  <caption><span wicket:id="pageTitle">Page title</span></caption>
  <br/>

	<form wicket:id="form">
		<div wicket:id="feedback"/>
		<table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">Grantee Name:</th>
          <td><input type="text" wicket:id="granteename"/><font color="red">*</font></td>
        </tr>
        <tr>
          <th scope="row">Grant Number:</th>
          <td><input type="text" wicket:id="grantNum"/><font color="red">*</font></td>
        </tr>
        <tr>
          <th scope="row">Educational Institute:</th>
          <td><input type="checkbox" wicket:id="educationalInstitute"/></td>
        </tr>
        <tr>
          <th scope="row">State:</th>
          <td><select wicket:id="state"/></td>
        </tr>
      </tbody>
		</table>
		<span><font color="red">*</font> Required field</span>	    
	  <p>

		<center>
			<input  type="submit"  value="Save"  wicket:id="save"/>
			<input  type="button"  value="Cancel"  wicket:id="cancel"/>	
		</center>
	</form>
</div>	

</wicket:panel>