<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">
	<label><span wicket:id="caption">Add new invoice for</span>
	<br>(<font color="red">*</font> marks required fields).</label>	
		<form  wicket:id="form">
			<div wicket:id="feedback"/>
			<table class=dataview style ="border:0px;">
        <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
        </thead>
        <tbody>
				<tr>
					<td>
						Invoice Number
					</td>
					<td>
						<input  type="text"  wicket:id="number"/> <font color="red">*</font>	
					</td>
				</tr>
				<tr>
					<td>
						Invoice Date
					</td>
					<td>
						<input  type="text"   wicket:id="invoiceDate"/> <font color="red">*</font>	
					</td>
				</tr>
				<tr>
					<td>
						Invoice POP End Date
					</td>
					<td>
						<input  type="text"   wicket:id="popEndDate"/> <font color="red">*</font>	
					</td>
				</tr>
				<tr>
					<td>
						Invoice Delivered  to PO
					</td>
					<td>
						<input  type="text"  wicket:id="invoiceDeleveredToPo"/><font color="red">*</font>
					</td>
				</tr>
				<tr>
					<td>
						Invoice Amount
					</td>
					<td>
						$<input  type="text"  wicket:id="amt"/> <font color="red">*</font>
					</td>
				</tr>
<!-- 				<wicket:enclosure child=fileDownload><tr>
					<td>
						Existing Invoice Document
						<br>use "choose file" to replace  
					</td>
					<td>
						<a href="#" wicket:id=fileDownload>Download</a>
					</td>
				</tr></wicket:enclosure>  
 				<wicket:enclosure child=document> -->
				<tr>
					<td valign=top>
						Invoice Document 
					</td>
					<td>
						<!-- <input wicket:id="document" type="file"/> -->
						<span wicket:id="invoiceUpload"/>	
					</td>
				</tr>
	<!-- 			</wicket:enclosure>  -->
				<wicket:enclosure child=clin>
				<tr>
				<td colspan=2>
				I certify that the Invoice PDF file being uploaded contains the following three pieces of information needed for the invoice to be paid:
 				<br><input type="checkbox" wicket:id="contractToNumber" id="contractToNumber" />
          		<label for="contractToNumber">1.	Contract/TO # are both listed on the first page of the invoice and don't necessarily need to be listed together</label>
 				<br><input type="checkbox" wicket:id="poNumber" id="poNumber" />
          		<label for="poNumber">2.	PO # must be listed on the first page of the invoice</label>
 				<br><input type="checkbox" wicket:id="clin" id="clin" />
          		<label for="clin">3. CLIN's/OSC's, if applicable to your type of contract, must be clearly identified along with the amount charged to each on the first page of the invoice</label>
					</td>
				</tr>				
				</wicket:enclosure>
        </tbody>
			</table>
			<center>
				<input  type="submit"  wicket:id="save" value="Save"/>
				<input  type="submit"  wicket:id="cancel" value="Cancel"/>
			</center>
		</form>
	</div>	
</wicket:panel>