<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <div wicket:id="feedback"/>
        <table class="dataview">
            <thead>
            <tr>
                <th><label>Name:</label></th>
                <th><input type="text" wicket:id="workflowName" size="100" maxlength="200"/><font color="red">*</font></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th><label>Description:</label></th>
                <td>
                    <textarea wicket:id="workflowDesc" rows="5" cols="100" maxlength="2000"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            </tbody>
            <tbody wicket:id="processPanel">
            <tr>
                <td colspan="2">
                    <span wicket:id="processSeq"/>
                </td>
            </tr>
            <tr>
                <th><label>Name:</label></th>
                <td>
                    <span wicket:id="processName"/><font color="red">*</font>
                </td>
            </tr>
            <tr>
                <th><label>Description:</label></th>
                <td>
                    <span wicket:id="processDesc"/>
                </td>
            </tr>
            <tr>
                <th><label >Type:</label></th>
                <td><span wicket:id="processType"/></td>
            </tr>
            <tr>
                <th><label>Assigned to:</label></th>
                <td><span wicket:id="processSignto"/></td>
            </tr>
            <tr>
                <th><label> Estimate (Hrs):</label></th>
                <td>
                    <span wicket:id="processEstimate"/>
                </td>
            </tr>
            </tbody>
        </table>
        <span><font color="red">*</font> Required field</span>
        <center>
            <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
            <input type="button" value="Cancel" wicket:id="cancel"/>
        </center>
    </form>
    <!--</div>-->
</wicket:panel>