<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr>
          <th colspan=2><b>You have selected <span wicket:id="spendingCount">2</span> spending items for a new voucher. 
          Please enter the required voucher information and click on Save to the create the voucher. (<font color="red">*</font> marks required fields)
          </b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="30%">Project Order Number</td>
          <td width="70%"><span wicket:id="poNbr"></span></td>
        </tr>
        <tr>
          <td>Voucher Number</td>
          <td><span wicket:id="voucherNumber"/></td>
        </tr>
        <tr><td colspan=2>&nbsp;</td>
        </tr>
        <tr><td colspan=2>Selected Spending Line Items:</td>
        </tr>
        <tr><td colspan=2><center>
            <table width="100%"><tr>
            	<th>Spending Type</th>
            	<th>Description</th>
            	<th>Quantity</th>
            	<th>Unit Price</th>
            	<th>Amount</th>
            	<th>Date</th>
            </tr>
            <tr wicket:id="spendingListView">
            	<td><span wicket:id="spendingType"></span></td>
            	<td><span wicket:id="description">Description</span></td>
            	<td><span wicket:id="quantity">Quantity</span></td>
            	<td><span wicket:id="unitPrice">Unit</span></td>
            	<td><span wicket:id="amount">Amount</span></td>
            	<td><span wicket:id="dateIncurred">Date</span></td>
            </tr>
            </table>     
              </center></td>
        </tr>
        <tr>
          <td colspan=2>I certify that the charges for service hours and expense are accurate to my best knowledge</td>
        </tr>
        
        <tr>
          <td>Signed By</td>
          <td><input type="text" wicket:id="voucherSignedName"/ style="font-size: 15px; font-family: Cursive;"> <font color="red">*</font></td>
        </tr>
        
        <tr><td colspan=2><center>
                  <input  type="submit"  value="Save"  wicket:id="saveButton"/>&nbsp;&nbsp;
                  <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
              </center></td>
        </tr>
			</tbody>
		</table>


	</form>
</wicket:panel>