<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
		<caption>Create Incoming IAA</caption>
	  <br/>

		<form wicket:id="form">
			<div wicket:id="feedback"/>
			<table class="dataview">
        <thead>
          <tr style="display:none;">
            <th>Input Field Label</th>
            <th>Input Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th> Project Title: </th>
            <td colspan="2"><span wicket:id="projectTitle">Project Title</span></td>
          </tr>
          <tr>
            <th width="17%"> IAA Name: </th>
            <td width="83%" colspan="2"><input type="text" wicket:id="iaaName"/><font color="red">*</font></td>
          </tr>
          <tr>
            <th width="17%"> <label wicket:id="oprePocLabel" /></th>
            <td width="83%" colspan="2"><input type="text" wicket:id="oprePoc"/><font color="red">*</font></td>
          </tr>
          <tr>
            <th width="17%"> Customer Agency POC: </th>
            <td width="83%" colspan="2"><input type="text" wicket:id="agencyPoc"/></td>
          </tr>
          <tr>
            <th width="17%"> Customer Agency: </th>
            <td width="83%" colspan="2"><select wicket:id="customerAgency"/></td>
          </tr>
        </tbody>
	    </table>
	    <span><font color="red">*</font> Required field</span>	    
		  <p>
	
			<center>
				<input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
				<input  type="button"  value="Cancel"  wicket:id="cancel"/>
			</center>
	  </form>

	</div>
</wicket:panel>