<?xml version="1.0" encoding="UTF-8" ?>
<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div class="nav-container">
  <ul>
    <li wicket:id="menuItem">
      <a href="#" wicket:id="menuLink" ><span wicket:id="linkText">[PRIMARY MENU LINK TEXT]</span></a>
      <ul wicket:id="subMenuListContainer">
        <li wicket:id="subMenuItem">
          <a href="#" wicket:id="subMenuLink" ><span wicket:id="subMenuLinkText">[SUBMENU LINK TEXT]</span></a>
        </li>
      </ul>
    </li>
  </ul>
</div>
</wicket:panel>

