<wicket:extend xmlns:wicket="http://wicket.apache.org">
<style>
.hiddenRow {
	display: none;
	visibility: hidden;
}

.visibleRow {
	display:;
	visibility: visible;
}

table.icon-panel {
	font-size:80%
}	

</style>
	<script language="JavaScript">
	<!--
		function showHide(HID, IMG) {
			if (document.getElementById(IMG).src.indexOf('expand') != -1) {
				document.getElementById(IMG).src = '../../../images/collapse.gif';
				document.getElementById(HID).className = 'visibleRow';
			} else {
				document.getElementById(IMG).src = '../../../images/expand.gif';
				document.getElementById(HID).className = 'hiddenRow';
			}
		}

		function showHide2(HID, IMG) {
			//alert (document.getElementById(IMG).innerHTML);
			if (document.getElementById(IMG).innerHTML.indexOf('&gt;&gt;') != -1) {
				document.getElementById(IMG).innerHTML = '&lt;&lt;';
				document.getElementById(HID).className = 'visibleRow';
			} else {
				document.getElementById(IMG).innerHTML= '&gt;&gt;';
				document.getElementById(HID).className = 'hiddenRow';
			}
		}
	// -->
	</script>
	<noscript>no script</noscript>
	<table style="border: 1px solid #eee;" >
    <thead>
      <tr style="display:none;">
        <th colspan="3">Type Selection Table</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td colspan = 3>
        <!--<form wicket:id="showTypeForm">-->
          <!--<select wicket:id="showType"></select>-->
        <!--</form>-->
              <span class="boldlabel" wicket:id="showType" style="text-align:left;" />
      </td>
      </tr>

      <tr>
        <td valign="top" id="tree_col" class="hiddenRow" style="min-width: 320px;" >
          <table width="100%" style="font-size:80%;">
            <thead>
              <tr style="display:none;">
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td id="hahaha" style="width:5px;background-color:#D1E8FF;font-size:50%;" onClick="showHide2('tree_col','hahaha');">&gt;&gt;</td>
        <td valign="top" style="min-width: 700px;">
          <table class="dataview" style="font-size:80%;min-width: 500px;" >
            <thead>
              <tr onClick="showHide('sfrow2','sfimage2');">
                <th><img id="sfimage2" src="images/collapse.gif" alt="hide search filter"> Search Filter</th>
              </tr>
            </thead>
            <tbody>
              <tr id="sfrow2" class="visibleRow">
                <td>
                  <div wicket:id="searchFilterPanel2"></div>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
            <thead>
              <tr style="display:none;">
                <th colspan="3">Detail Table</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="3">
                  <form wicket:id="detailForm">
                    <div wicket:id="feedback"/>
                    <!-- <input type="button" wicket:id="exportCSV" value="Export"/> -->
                    <a href="#" wicket:id="exportCSV" style="font-size:13px; font-family:arial;">Export</a><br>
                    <table class="dataview" width="100%" wicket:id="cbtable" style="font-size:80%;">
                    </table>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="dataview" style="font-size:80%;min-width: 500px;">
            <thead>
              <tr onClick="showHide('burow','buimage');">
                <th><img id="buimage" src="images/expand.gif" alt="show batch update"> Batch update selected records</th>
              </tr>
            </thead>
            <tbody>
              <tr id="burow" class="hiddenRow">
                <td>
                <div wicket:id="batchUpdatePanel"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
	</table>
</wicket:extend>