<wicket:extend xmlns:wicket="http://wicket.apache.org">

<form wicket:id="localeForm">
  <p>
    <select wicket:id="localeSelect" /> [<a href="#"
    wicket:id="localeUSLink">set to english</a>]
  </p>
</form>

<p>
Example using DateTextField (auto-hides the picker when clicking on the document):
<form wicket:id="form" autocomplete="off">
<table class="dataview" cellspacing=0>
  <thead>
    <tr>
      <th width=25%>Original Invoice</th>
      <th width=45%>Modification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <input type="text" wicket:id="dateTextField" />
      </td>
      <td>
        <input type="submit" value="submit" />
      </td>
    </tr>
  </tbody>
</table>
</form>
</p>

<br/>
<p>
Example using DateTimeField:
<form wicket:id="form2">
  <span wicket:id="dateTimeField"></span>
  <input type="submit" value="submit" />
</form>
</p>

<br/>
<p>
Example using TimeField:&#160;
<form wicket:id="form3">
  <span wicket:id="timeField"></span>
  <input type="submit" value="submit" />
</form>
</p>

<p>
    <div wicket:id="feedback"></div>
</p>
</wicket:extend>