<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <form wicket:id = "form">
       <div wicket:id="feedback"></div>
        <div>
            <select wicket:id="selectTable" />
            <select wicket:id="selectType" />
        </div>

        <div>
            <Label>Type Name:</Label>
            <input type="text" wicket:id="typeName" />
        </div>

        <div wicket:id="palette">
            Select will be replaced by the actual content…
            <select multiple="multiple">
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
            </select>
        </div>

        <button wicket:id="save" type="button">Save</button>
    </form>
</wicket:extend>