<wicket:extend xmlns:wicket="http://wicket.apache.org">

<form wicket:id="form">

<div wicket:id="feedback"></div>
<table  class="dataview"  cellspacing="0">
  <caption>Manage Documents</caption>
  <thead>
    <tr>
      <th width="5%"><span wicket:id="deleteHeader">Delete</span></th>
      <th width="40%"> Document Description </th>
      <th width="5%"> Download </th>
      <th><span wicket:id = "uploadHeader">Upload</span></th>
    </tr>
  </thead>
  <tbody>
    <tr wicket:id="docs">
      <td style="vertical-align:bottom;"><a href="#" wicket:id="delete">Delete</a><span wicket:id="newdocument" /></td>
      <td style="vertical-align:bottom;"><span wicket:id="description" />&nbsp;&nbsp;&nbsp;<a href="#" wicket:id="update"><span wicket:id="updateLabel"/></a></td>
      <td style="vertical-align:bottom;"><a href="#" wicket:id="download">Download</a></td>
      <td align="left" style="vertical-align:middle;padding:10px 0px 0px 0px;">
        <form wicket:id="uploadForm">
          <p>
            <label wicket:for="fileUpload">Select file :</label>
            <input wicket:id="fileUpload" size="40" type="file"/>
            <input wicket:id="submit" type="submit" value="Upload"/>
          </p>
        </form>
      </td>
    </tr>
  </tbody>
</table>
</form>
</wicket:extend>