<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <form wicket:id="form">
    <div wicket:id="feedback"></div>
    <h1>Clean the duplicated and unused entry in document DB</h1>
    <input type="button" value="Clear Document Database" wicket:id="cleanDB"/>
    <br/>
    <h1>List dangling entries in database</h1>
    <input type="button" value="List dangling entries" wicket:id="listDangle"/>
    <br/>
    <table class="dataview" style="border:0;width:100%">
      <thead>
      <tr>
        <th>Document Key</th>
      </tr>
      </thead>
      <tbody>
      <tr wicket:id="document" >
        <td style="color: red"><span wicket:id = "documentKey">announcement</span></td>
      </tr>
      </tbody>
    </table>
  </form>
</wicket:extend>