<wicket:extend xmlns:wicket="http://wicket.apache.org">
<form wicket:id = "documentSyncForm">
  <div wicket:id="feedback"/>
  <table  class="dataview"  cellspacing="0">
    <caption>Synchronize Documents</caption>
    <thead>
      <tr style="display:none;">
        <th>Sync documents</th>
      </tr>
    </thead>
    <tbody>
      <!--<tr>-->
          <!--<td>-->
              <!--<a href="#" wicket:id="syncLocalAndCloud">Synchronize documents between local storage and cloud storage</a>-->
          <!--</td>-->
      <!--</tr>-->
      <tr>
          <td>
              <a href="#" wicket:id="syncDbAndCloud">Synchronize documents between Database and cloud storage</a>
          </td>
      </tr>
      <tr>
        <td>
          <a href="#" wicket:id="resetCloudDocuments">Reset Cloud Documents</a>
        </td>
      </tr>
    </tbody>
  </table>
</form>
</wicket:extend>