<wicket:panel xmlns:wicket="http://wicket.apache.org">
<table class="dataview" style="width:100%;">
  <thead>
    <tr>
      <th align="right"><label wicket:id="documentTitle" />OPRE Supporting Documentation:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><br/></td>
    </tr>
    <tr>
      <td align="right">Project Mgmt. Guide (in devel)</td>
    </tr>
    <tr>
      <td align="right"><a href="">Grants Manual</a></td>
    </tr>
    <tr>
      <td align="right"><a href="">Procurement Guidance</a></td>
    </tr>
    <tr>
      <td><br/></td>
    </tr>
    <tr>
      <td><br/></td>
    </tr>
    <tr>
      <th align="right">Resources:</th>
    </tr>
    <tr>
      <td><br/></td>
    </tr>
    <tr>
      <td align="right">ACF IAA Instructions</td>
    </tr>
    <tr>
      <td align="right">HHS FAR Clauses</td>
    </tr>
    <tr>
      <td align="right">Others</td>
    </tr>
  </tbody>
</table>
</wicket:panel>            