<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <form wicket:id="form">
    <div wicket:id="feedback"></div>

    <h1>Encrypt documents</h1>
    <input type="button" value="List, check and encrypt" wicket:id="encryptDoc"/>
    <br/>
    <table class="dataview" style="border:0;width:100%">
      <thead>
      <tr>
        <th>Document Key</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr wicket:id="document" >
        <td><span wicket:id = "documentKey">announcement</span></td>
        <td><span wicket:id="status">status</span></td>
      </tr>
      </tbody>
    </table>
  </form>
</wicket:extend>