<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <form wicket:id="form">
    <div wicket:id="modal"></div>
    <div>
      <img wicket:id="downloadImage" />&nbsp;&nbsp;Download the file or whole hierarchy&nbsp;&nbsp;&nbsp;&nbsp;
      <img wicket:id="browseImage" />&nbsp;&nbsp;Link to corresponding maintenance page
      <br/>
    </div>
    <div>
      <img wicket:id="uploadImage" />&nbsp;&nbsp;Upload New Document&nbsp;&nbsp;&nbsp;&nbsp;
      <img wicket:id="deleteImage" />&nbsp;&nbsp;Delete Document&nbsp;&nbsp;&nbsp;&nbsp;
      <img wicket:id="newFolderImage" />&nbsp;&nbsp;Create new Folder
      <br/>
    </div>

    <div style="width:700px;">
      <h1 style="color:black;">Documents by Project Title</h1>
      <ul style="padding-left:20px">
        <li>The Tree Structure below lists all of the project titles in MAPS. Hit the + sign on a letter to list the project titles that start with that letter.
          Once inside of a Project Title, all of the contracts, grants, IAA’s and direct obligations will be listed as a folder. There is a standard “Other Documents” folder under each and you can add a custom folder under a Project Title.  </li>
        <li><h3 style="color:black;">Contract Notes:</h3>
          <ul style="padding-left:20px">
            <li>The Contract Name will also indicate in parenthesis whether it is “Open” or “Closed”. After that, the Contract Number/Task Order Number/PO Number are listed. If they are all TBD, then you know that the contract is a new award.</li>
            <li><h4 style="color:black;">AAP Folder</h4>
              <ul style="padding-left:20px">
                <li>Requisitions Folder will contain all requisition documents uploaded</li>
                <li>Milestone Plan Folder – this will only be listed if a milestone plan is required and one is uploaded.</li>
                <li>Contract Award Doc Folder – this will only be listed if the contract award document is uploaded</li>
              </ul>
            </li>
            <li>Contract Closure Documents – this will only be listed if the contract is closed and there is a closing memo uploaded.</li>
          </ul>
        </li>
        <li><h4 style="color:black;">IAA Notes:</h4>
          <ul style="padding-left:20px">
            <li>Each individual budget line will be listed with a document, even if multiple budget lines are connected to one IAA and the IAA document is the same for each budget line.</li>
          </ul>
        </li>

      </ul>

    </div>

    <div wicket:id="tree"></div>
  </form>

<script>
Wicket.Window.prototype.center = function() {
      var scTop = 0;
      var scLeft = 0;

      if (Wicket.Browser.isIE() || Wicket.Browser.isGecko())  {
              scLeft = Wicket.Window.getScrollX();
              scTop = Wicket.Window.getScrollY();
      }

      var width = Wicket.Window.getViewportWidth();
      var height = Wicket.Window.getViewportHeight();

      console.log(width);
      console.log(height);

      var modalWidth = this.window.offsetWidth;
      var modalHeight = this.window.offsetHeight;

      var left = (width / 2) - (modalWidth / 2) + scLeft;
      var top = (height / 2) - (modalHeight / 2) + scTop;

      if (top < 0) {
              top = 0;
      }
      if (left < 0) {
              left = 0;
      }
      this.window.style.left = left + "px";
      this.window.style.top = top + "px";
 };
</script>

</wicket:extend>