<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
</head>

<body>

<wicket:panel xmlns:wicket="http://wicket.apache.org">
  <a wicket:id="link">
    <span class="tree-label" wicket:id="label">[label]</span>
  </a>
  <a wicket:id="imageLink" title="Download the file or whole hierarchy">
    <img wicket:id="imageIcon" />
  </a>
  <a wicket:id="pageLink" title="go to corresponding maintenance page">
    <img wicket:id="pageIcon" />
  </a>
  <a wicket:id="newFolderLink" title="Create new Folder">
    <img wicket:id="newFolderIcon" />
  </a>
  <a wicket:id="uploadLink" title="Upload New Document">
    <img wicket:id="uploadIcon" />
  </a>
  <a wicket:id="deleteLink" title="Delete Document">
    <img wicket:id="deleteIcon" />
  </a>
</wicket:panel>

</body>

</html>