<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div style="margin: 1em">
  <caption>Duplicate Contract Budget Line</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"><span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2"> Duplicate this budget line to create <select wicket:id="instanceNbr" /> new budget lines containing the same information </td>
        </tr>
      </tbody>
    </table>
    <p>
    <center>
      <input  type="submit"  value="Duplicate"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  </div>
</wicket:panel>