<wicket:extend xmlns:wicket="http://wicket.apache.org">
<div style="float:left;">
<a wicket:id="downloadPdf"><image src="images/pdf.png" alt="download PDF"/>Download PDF</a> 
&nbsp; &nbsp;
<a wicket:id="downloadXls"><image src="images/xls.png" alt="download XLS"/>Download XLS</a>
</div> 
<!-- <div style="float:right"><a href="" onClick="window.close()"><image src="images/close.png" alt="close"/>Close</a></div> -->
<div style=" clear: both;width:100%;height:100%;">
<iframe wicket:id="reportHtml" width="99%" height="600" title="report result"></iframe>
</div>
</wicket:extend>