<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">Financial Management</th>
        </thead>

        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="projectFundingMg">Project Funding Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="chartOfAccount">Chart Of Account Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="spending">Spending Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">Payroll Management</th>
        </thead>

        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="employee">Employee Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

</wicket:extend>