<Wicket:extend xmlns:wicket="http://wicket.apache.org">

<div wicket:id="errorMsg" align="center">&nbsp;</div>
<form wicket:id="forgotpasswordform">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="innerview">
    <thead>
      <tr>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>
          <h2 style="color:blue">Please enter your OFFICIAL ACF EMAIL ADDRESS and click "send". Your current password
            will be sent to that email.</h2>
        </th>
      </tr>
      <tr>
        <th width="100%">
          <h5>Note - you must enter your official ACF email address, since that is the only point of reference that
            connects the system to your account.</h5>
        </th>
      </tr>
      <tr>
        <th align="center"><label wicket:for="emailAddress">Email: &nbsp;<input type="text" wicket:id="emailAddress" size="50"/>&nbsp;</label><input
            type="submit" wicket:id="sendemail" value="Send"/></th>
      </tr>
      <tr>
        <th>&nbsp;</th>
      </tr>
    </tbody>
  </table>
</form>

</wicket:extend>