<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form  wicket:id="form">
  <div wicket:id="feedback"/>
  <br />
  <caption>Please select FY for report: <span wicket:id="reportName">Report ABC</span></caption>
  <br />
  <table class=dataview style="border:0px;">
    <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><label wicket:for="fy">Fiscal Year:</label></td>
        <td><select  wicket:id="fy"/></td>
      </tr>
      <tr>
        <td colspan=2>&nbsp;</td>
      </tr>
      <tr>
        <td colspan=2>
          <center>
            <input type="submit"  wicket:id="run" value="Run Report"/>
            <input type="submit"  wicket:id="cancel" value="Cancel"/>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:panel>