<wicket:extend xmlns:wicket="http://wicket.apache.org">

<caption>Project Title :<span wicket:id="projectTitle"></span></caption>
<div wicket:id="moveProjectModal"></div>
<a href="#" wicket:id="moveGrants">Move Project</a>

<table cellspacing="3" cellpadding="2" border="0" width="100%" class="innerview">
  <thead>
    <tr style="display:none;">
      <th>Grants Maintenance Form</th>
      <th>Grants Detail Form</th>
    </tr>
  </thead>
  <tr>
    <td valign="top">
    	<form wicket:id="grantsmaintenanceform">
        <table class="dataview" cellspacing="0" style="font-size:1em;font-family: arial;">
          <caption>Grant Information<div wicket:id="updateGrantModal"></div><div wicket:id="deleteGrantModal"></div>
          <div style="float: right;">
          <a wicket:id="updategrant" href="#" title="Update Grant information"><img src="images/update.png" alt="Edit Grant"/></a>
            &nbsp; 
  		  <a wicket:id="delete" title="Delete Grant"><img src="images/delete.png" alt="Delete Grants" /></a>
          </div></caption>
          <thead>
            <tr style="display:none;">
              <th>Field Label</th>
              <th>Field</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th width="33%"> FOA/Grant Title: </th>
              <td width="67%"><span wicket:id="granttitle">Grant Title</span></td>
            </tr>
            <tr>
              <th width="33%"><span wicket:id="poLabel" /> </th>
              <td width="67%"><span wicket:id="po">Project Officer</span></td>
            </tr>
            <tr>
              <th width="33%"> FOA #: </th>
              <td width="67%"><span wicket:id="foa">FOA</span></td>
            </tr>
            <tr>
              <th width="33%"> Total Funding: </th>
              <td width="67%"><span wicket:id="totalfunding">Total Funding</span></td>
            </tr>
            <tr>
              <th width="33%"> Grant Period Starts: </th>
              <td width="67%"><span wicket:id="starttime">Start Time</span></td>
            </tr>
            <tr>
              <th width="33%"> Grant Period Ends: </th>
              <td width="67%"><span wicket:id="endtime">End Time</span></td>
            </tr>
            <tr>
              <th width="33%"> Number of Years: </th>
              <td width="67%"><span wicket:id="yearnum">Year Number</span></td>
            </tr>
          </tbody>
        </table>
      </form>
    </td>
    <td valign="top">
    	<form wicket:id="grantsdetailform">
      	<table class="dataview">
      		<caption>Grant Details<div wicket:id="detailModal"></div></caption>
          <thead>
            <tr>
              <th scope="col">Grantee Name</th>
              <th scope="col">Grantee Number</th>
              <th scope="col">Edu. Inst.</th>
              <th scope="col">State</th>
              <th scope="col">&nbsp;</th>
              <th scope="col">&nbsp;<a wicket:id="createDetail" href="#" title="Create Grant Detail" ><img src="images/update.png" alt="Create grant detail"/></a></th>
            </tr>
          </thead>
          <tbody>
            <tr wicket:id="detail">
              <td scope="row"><span wicket:id="granteename">Grantee name</span></td>
              <td><span wicket:id="granteenum">Grantee number</span></td>
              <td><label style="display:none;" wicket:for="educationalInstitute">Educational Institute</label><input type="checkbox" wicket:id="educationalInstitute"/></td>
              <td><span wicket:id="state">state</span></td>
              <td><input type="button" wicket:id="updatedetail" value="Edit"></td>
              <td><input type="button" wicket:id="removedetail" value="Remove"></td>
            </tr>
            <tr>
              <td scope="row">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th colspan="2" scope="row">Total Number of Grantee</th>
              <td><span wicket:id="detailtotal">Grantee total</span></td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </form>
    </td>
  </tr>
</table>

<form wicket:id="budgetform">
	<div wicket:id="budgetModal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
  	<caption style="text-align:left">Budget Section <a wicket:id="newbudget" href="#" title="Create budget line"><img src="images/update.png" alt="Create grant budget"/></a></caption>
    <thead>
      <tr style="display:none;">
        <th colspan="3">Grants Budget Table</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview">
            <thead>
              <tr>
                <th width="3%" wicket:id="orderByFY"> FY</th>
                <th width="9%" wicket:id="orderByDescription"> Line <br>Description</th>
                <th width="9%"> Comments</th>
                <th width="6%"> Date<br>Needed </th>
                <th width="5%" wicket:id="orderByCAN"> CAN </th>
                <th width="5%" wicket:id="orderByAmount"> Amount </th>
                <th width="5%" wicket:id="orderByStatus"> Status</th>
                <th width="5%"> Object<br>Class<br>Code</th>
                <th width="5%"> Grantee </th>
                <th width="4%"> Grant # </th>
                <th width="4%" wicket:id="orderByYear"> Year </th>
                <th width="5%"> BNS # </th>
                <th width="5%"> Date<br>Committed </th>
                <th width="3%"> Date<br>FA Signed </th>
                <th width="6%"> Date<br>Obligated </th>
                <th width="5%"> Budget<br>Start Date </th>
                <th width="6%"> Budget<br>End Date </th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="budget">
                <td width="3%"><span wicket:id="fy">Financial Year</span></td>
                <td width="9%"><span wicket:id="linedesc">Line description</span></td>
                <td width="9%"><span wicket:id="comments">Comments</span></td>
                <td width="6%"><span wicket:id="dateneed">Date Needed</span></td>
                <td width="5%"><span wicket:id="can">CAN</span></td>
                <td width="5%"><span wicket:id="amount">Amount</span></td>
                <td width="5%"><span wicket:id="status">Status</span></td>
                <td width="5%"><span wicket:id="occ">Object Class Code</span></td>
                <td width="5%"><span wicket:id="granteename">Grantee Name</span></td>
                <td width="4%"><span wicket:id="grantnbr">Grant Number</span></td>
                <td width="4%"><span wicket:id="year">Year</span></td>
                <td width="5%"><span wicket:id="bns">BNS Number</span></td>
                <td width="5%"><span wicket:id="committdate">Date Committed</span></td>
                <td width="3%"><span wicket:id="fasigndate">FA Sign Date</span></td>
                <td width="6%"><span wicket:id="obligatedate">Date Obligated</span></td>
                <td width="5%"><span wicket:id="startdate">Budget Start Date</span></td>
                <td width="6%"><span wicket:id="enddate">Budget End Date</span></td>
                <td width="5%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="5%"><span wicket:id="duplicatebutton">Duplicate Button</span></td>
                <td width="5%"><span wicket:id="deletebutton">Delete Button</span></td>
              </tr>
              <tr>
                <td colspan="20"><span wicket:id="norecord">No Record found</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>


</wicket:extend>