<wicket:extend xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
	<div wicket:id="modal"></div>
<div style="position:relative;left:40px;top:20px;width=800px;">
<Caption>Grid Profile Management: manage existing grid profile and create new profile.</Caption>
<table class=dataview width=800px border=1>
  <thead>
    <tr>
      <th>Grid Type</th>
      <th>Profile Name</th>
<!--       <th>Active</th> -->
      <th>Shared</th>
      <th>No. of<br>Subscribers</th>
      <th>Edit Profile</th>
      <th>Delete/Archive<br>Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr wicket:id=gridProfileListView>
      <td><span wicket:id="type"></span></td>
      <td><span wicket:id="name"></span></td>
<!--       <td><input type="checkbox" wicket:id="active"/></td> -->
      <td><label style="display:none" wicket:for="shared">Shared</label><input type="checkbox" wicket:id="shared"/></td>
      <td><a href wicket:id="count"><span wicket:id="subscriptionCount"></span></a></td>
      <td><a href wicket:id="edit">Edit</a></td>
      <td><a href wicket:id="delete">Archive</a></td>
    </tr>
    <tr>
      <td colspan=6 align=center><input type="button" wicket:id="addGridProfile"></td>
    </tr>
  </tbody>
</table>
</div>
</form>
 </wicket:extend>