<!DOCTYPE html>

<html lang="en" xmlns:wicket="http://wicket.apache.org" xml:lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/map.css" />

  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

  <title wicket:id="pageTitle">MAP</title>
</head>

<body>

  <div id="container">
    <div>
      <a id="skipnav" href="#content2">Skip to Main Content</a>
    </div>
    <table style="width:100%;margin-top:-20px;">
      <thead>
      <tr style="display:none">
        <th>Image Header</th>
        <th>User Panel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td style="width:80%">
          <img wicket:id="mapLogo" alt="Application Logo"/>
        </td>
        <td>&nbsp;</td>
      </tr>
      </tbody>
    </table>

<!--    <div>
      <img wicket:id="mapLogo" id="header" alt="Application Logo" style="width:80%;float:left;"/>
    </div>-->

    <div id="navigationbar" style="clear: both;color:#E56515;">&nbsp;&nbsp;<a wicket:id="goLogin">Welcome</a></div>

    <div id="contentLogin">
      <a id="content2"></a>
      <wicket:child/>
    </div>
  </div>

  <div wicket:id="warning">
    <h2>&nbsp;&nbsp;&nbsp;Warning:</h2>
    <ul style="list-style-type:circle">
      <li>
        You are accessing a U.S. Government information system, which
        includes (1) this computer, (2) this computer network, (3) all
        computers connected to this network, and (4) all devices and
        storage media attached to this network or to a computer on this
        network. This information system is provided for U.S.
        Government-authorized use only.
      </li>
      <li>
        Unauthorized or improper use of this system may result in
        disciplinary action, as well as civil and criminal penalties.
      </li>
      <li>
        By using this information system, you understand and consent to
        the following:
        <ul>
          <li>
            You have no reasonable expectation of privacy regarding any
            communications or data transiting or stored on this information
            system. At any time, and for any lawful government purpose, the
            government may monitor, intercept, and search and seize any
            communication or data transiting or stored on this information
            system.
          </li>
          <li>
            Any communications or data transiting or stored on this
            information system may be disclosed or used for any lawful
            government purpose.
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="footer" style="clear:both;text-align:center;">

    <table cellpadding="0" cellspacing="0" class="dataview" style="border:0px;width:100%;">
      <thead>
        <tr style="display:none">
          <th>External Links</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:center;">
            <a href="https://www.acf.hhs.gov/accessibility" class="footerlink">Accessibility</a> <span class="pipe">|</span>
            <a href="https://www.acf.hhs.gov/no-fear-act" class="footerlink">No Fear Act</a> <span
              class="pipe">|</span>
            <a href="https://www.acf.hhs.gov/privacy-policy" class="footerlink">Privacy Policy</a> <span
              class="pipe">|</span>
            <a href="https://www.acf.hhs.gov/freedom-of-information-act" class="footerlink">FOIA</a> <span
              class="pipe">|</span>
            <a href="https://www.acf.hhs.gov/disclaimers" class="footerlink">Disclaimers</a> <span
              class="pipe">|</span>
            <a href="http://www.acf.hhs.gov/programs/opre" class="footerlink">OPRE</a> <span class="pipe">|</span>
            <a href="http://www.acf.hhs.gov" class="footerlink">ACF.Gov</a> <span class="pipe">|</span>
            <a href="http://www.acf.hhs.gov" class="footerlink">HHS.Gov</a> <span class="pipe">|</span>
            <a href="http://www.usa.gov" class="footerlink">USA.Gov</a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;">
            <br>
            <a id="skipfooternav"></a>

            <p class="footertext">Administration for Children and Families &#149; 330 C St, S.W. &#149; Washington, D.C. 02021</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>