<wicket:extend xmlns:wicket="http://wicket.apache.org">
	<table  class="dataview"  cellspacing="0">
		<caption>Links</caption>
		<thead>
			<tr>
				<th>
					Name
				</th>
			</tr>		
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" wicket:id="projectsPage">Projects</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" wicket:id="vendorPage">Vendors Page</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" wicket:id="userPage">User Maintenance Page</a>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href="#" wicket:id="userUpdate">Create/Update User Page</a>
				</td>
			</tr>
			
<!-- 			<tr>
				<td>
					<a href="#" wicket:id="sessionNavigation">Navigation Panel</a>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href="#" wicket:id="AdminAssignment">Admin assignment manage</a>
				</td>
			</tr>-->
			
						
			<tr>
				<td>
					<a href="#" wicket:id="menuPage">Menu Page for Projects</a>
				</td>
			</tr> 
			
			<tr>
				<td>
					<span wicket:id="tooltip">This is something</span>
				</td>
			</tr>
			
			<tr>
				<td>
					<span wicket:id="roleButton">This is roleButton</span>
				</td>
			</tr>
			
			<tr>
				<td>
					<a href="#" wicket:id="doPage">do Page </a>
				</td>
			</tr> 
		</tbody>
	</table>
	
</wicket:extend>