<wicket:extend xmlns:wicket="http://wicket.apache.org">
		<caption>Project Title :<span wicket:id="projectTitle"></span></caption> <a href="#" wicket:id="moveProject">Move Project</a>
		<form wicket:id="modalForm">
		  <div wicket:id="modalWindow"/>
		</form>
		
		<form wicket:id="mpModalForm">
		  <div wicket:id="mpModalWindow"/>
		</form>
		
		<p/>
		<div  wicket:id="iaa" style="float: left; padding-right: 10px;"/>
		<div  wicket:id="agency" style="float: left; padding-right: 10px;"/>
		<div wicket:id="budget" style="clear:both"></div>
		<wicket:fragment  wicket:id="iaaFragment">
			<table  class="dataview"  cellspacing=0  style="width: 400px;">
				<caption>Outgoing IAA Information <div style="float: right;">
				<a wicket:id="edit" title="Edit IAA Information"><img src="images/update.png" alt="Edit IAA" /></a>
				&nbsp; 
  		  		<a wicket:id="delete" title="Delete IAA"><img src="images/delete.png" alt="Delete IAA" /></a>
				</div></caption>
        <thead>
          <tr style="display:none;">
            <th>Field Label</th>
            <th>Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width=40% class="boldlabel">IAA Name:
            </td>
            <td width=60%>
              <span wicket:id="iaaName"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">IAA Reference Number:
            </td>
            <td>
              <span  wicket:id="iaaRefNbr"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel"><span wicket:id="oprePocLabel" />
            </td>
            <td>
              <span  wicket:id="oprePoc"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency POC:
            </td>
            <td>
              <span  wicket:id="agencyPoc"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency Name:
            </td>
            <td>
              <span  wicket:id="agencyName"/>
            </td>
          </tr>
        </tbody>
			</table>	
		</wicket:fragment>
		<wicket:fragment  wicket:id="agencyFragment">
			<table  class="dataview"  cellspacing=0  style="width: 500px;" >
				<caption>Customer Agency Information <div style="float: right;"><a href="" wicket:id="newAgency"><img src="images/create.png" style="vertical-align:text-top;" alt="Associate Customer Agency"/> Associate Customer Agency</a>
				&nbsp;<a href="" wicket:id="editAgency"><img src="images/update.png" style="vertical-align:text-top;" alt="Modify Agency"/> Modify</a></div></caption>
        <thead>
          <tr style="display:none;">
            <th>Field Label</th>
            <th>Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width=40% class="boldlabel">Customer Agency Name:
            </td>
            <td width=60%>
              <span  wicket:id="agencyName"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Object Class Code:
            </td>
            <td>
              <span  wicket:id="objectClassCode"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency Number:
            </td>
            <td>
              <span  wicket:id="agencyNbr"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency DUNS Number:
            </td>
            <td>
              <span  wicket:id="agencyDuns"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency EIN Number:
            </td>
            <td>
              <span  wicket:id="agencyEin"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency TIN Number:
            </td>
            <td>
              <span  wicket:id="agencyTin"/>
            </td>
          </tr>
          <tr>
            <td class="boldlabel">Customer Agency Location Code:
            </td>
            <td>
              <span  wicket:id="agencyAlc"/>
            </td>
          </tr>
        </tbody>
			</table>	
		</wicket:fragment>
	<wicket:fragment wicket:id="iaaBudget">
		<table class="dataview" cellspacing=0 style="width: 100%;">
			<caption>IAA outgoing Budget Line<div style="float: left;"><a href="" wicket:id="newBudget"><img src="images/create.png" alt="add new budget" style="vertical-align:text-top;"/>Add New Budget Line</a>
			</div></caption>
      <thead>
        <tr>
          <th wicket:id="sortFy">FY</th>
          <th>Line Desc.</th>
          <th>Comments</th>
          <th>Date Needed</th>
          <th>CAN</th>
          <th wicket:id="sortAmount">Amount</th>
          <th>Status</th>
          <th>Document Received</th>
          <th>IAA Upload</th>
          <th wicket:id="sortIp">IP Number</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="budgets">
          <td><span wicket:id="fy"></span></td>
          <td><span wicket:id="lineDescription"></span></td>
          <td><span wicket:id="comments"></span></td>
          <td><span wicket:id="dateNeeded"></span></td>
          <td><span wicket:id="can"></span></td>
          <td><span wicket:id="amount"></span></td>
          <td><span wicket:id="status"></span></td>
          <td><span wicket:id="docReceived"></span></td>
          <td><a href="" wicket:id="downloadDoc">Download</a></td>
          <td><span wicket:id="ipNbr"></span></td>
          <td><input type="button" wicket:id="export" value="Export Financial Table" />
          &nbsp;<input type="button" wicket:id="update" value="Edit" />
          &nbsp;<input type="button" wicket:id="duplicate" value="Duplicate" />
          &nbsp;<input type="button" wicket:id="delete" value="Delete" /></td>
        </tr>
      </tbody>
		</table>
	</wicket:fragment>
</wicket:extend>