<wicket:extend xmlns:wicket="http://wicket.apache.org">

<div wicket:id="moveProjectModal"></div>
<caption>Project Title :<span wicket:id="projectTitle"></span>&nbsp;&nbsp;<a href="#" wicket:id="moveIAA">Move Project</a></caption>

<table cellspacing="3" cellpadding="2" border="0" width="100%" class="innerview">
  <thead>
    <tr style="display:none;">
      <th>Incoming IAA Information Panel</th>
      <th>Agency Information Panel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="top">
        <form wicket:id="iaamaintenanceform">
          <div wicket:id="updateIAAModal"></div>
          <div wicket:id="deleteIAAModal"></div>
          <table class="dataview" cellspacing=0 style="width: 400px;">
            <caption>IAA Incoming Information <div style="float: right;">
            <a wicket:id="updateIAA" title="Update IAA Information"><img src="images/update.png" alt="Update Incoming IAA" /></a>
            &nbsp; 
  		  	<a wicket:id="delete" title="Delete IAA"><img src="images/delete.png" alt="Delete IAA" /></a>
            </div></caption>
            <thead>
              <tr style="display:none;">
                <th>Field Label</th>
                <th>Field Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th width="33%"> IAA Name: </th>
                <td width=67%><span wicket:id="iaaName"/></td>
              </tr>
              <tr>
                <th> IAA Ref #: </th>
                <td><span wicket:id="iaaRefNbr"/></td>
              </tr>
              <tr>
                <th> <span wicket:id="oprePocLabel">OPRE POC:</span> </th>
                <td> <span  wicket:id="oprePoc"/>	</td>
              </tr>
              <tr>
                <th> Customer Agency POC: </th>
                <td> <span  wicket:id="agencyPoc"/> </td>
              </tr>
              <tr>
                <th> Customer Agency Name: </th>
                <td><span  wicket:id="agencyName"/></td>
              </tr>
            </tbody>
          </table>
        </form>
      </td>
      <td valign="top">
        <form wicket:id="agencyform">
          <table class="dataview" cellspacing=0 style="width: 500px;" >
            <div wicket:id="agencyModal"></div>
            <caption>Customer Agency Information <div style="float: right;"><a wicket:id="newAgency"><img src="images/create.png" alt="Associate Customer Agency"/>Associate Customer Agency</a><a wicket:id="updateAgency"><img src="images/update.png" alt="Modify Customer Agency"/>Modify</a></div></caption>
            <thead>
              <tr style="display:none;">
                <th>Field Label</th>
                <th>Field Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th width=40%> Customer Agency Name: </th>
                <td width=60%><span  wicket:id="agencyName"/></td>
              </tr>
              <tr>
                <th> Object Class Code: </th>
                <td><span  wicket:id="objectClassCode"/></td>
              </tr>
              <tr>
                <th> Customer Agency Number: </th>
                <td><span  wicket:id="agencyNbr"/></td>
              </tr>
              <tr>
                <th> Customer Agency DUNS Number: </th>
                <td><span  wicket:id="agencyDuns"/></td>
              </tr>
              <tr>
                <th> Customer Agency EIN Number: </th>
                <td><span  wicket:id="agencyEin"/></td>
              </tr>
              <tr>
                <th> Customer Agency TIN Number: </th>
                <td><span  wicket:id="agencyTin"/></td>
              </tr>
              <tr>
                <th> Customer Agency Location Code: </th>
                <td><span wicket:id="agencyAlc"/>	</td>
              </tr>
            </tbody>
          </table>
        </form>
      </td>
    </tr>
  </tbody>
</table>

<form wicket:id="budgetform">
  <div wicket:id="budgetModal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
    <caption>IAA Incoming Funding Detail <div style="float: left;"><a href="#" wicket:id="newDetail"><img src="images/create.png" alt="Create incoming IAA detail" style="vertical-align:text-top;"/>Add New Incoming Funding Detail</a></div></caption>
    <thead>
      <tr style="display:none">
        <th colspan="3">Incoming IAA Detail Panel</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td colspan="3">
      	<table class="dataview" width="100%">
          <thead>
            <tr>
              <th wicket:id="orderByFY">FY</th>
              <th>IAA<br>CAN</th>
              <th wicket:id="orderByAmount">Amount</th>
              <th>Date<br>Needed</th>
              <th><span wicket:id = "departmentName"/><br>Agreement<br>Number</th>

              <wicket:container wicket:id="piheader">
                <th>Project<br>Information</th>
              </wicket:container>

              <th>Project<br>Can<br>Linked</th>
              <th>IAA Fully<br>Signed</th>
              <th>IAA<br>Upload</th>
              <th wicket:id="orderByIP">IP<br>Number</th>
              <th>Amount<br>In CAN</th>

              <wicket:container wicket:id="contractHeader">
                <th>Contract/<br>Grant</th>
                <th>Contract/<br>Grant<br>Number</th>
              </wicket:container>

              <th width="8%">&nbsp;</th>
              <th width="5%">&nbsp;</th>
              <th width="5%">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr wicket:id="details">
              <td><span wicket:id="fy"></span></td>
              <td><span wicket:id="iaacan"></span></td>
              <td><span wicket:id="amount"></span></td>
              <td><span wicket:id="dateNeeded"></span></td>
              <td><span wicket:id="agreement"></span></td>

              <wicket:container wicket:id="picolumn">
                <td><span wicket:id="projInfo"></span></td>
              </wicket:container>

              <td><span wicket:id="projcanlink"></span></td>
              <td><span wicket:id="iaafullysigned"></span></td>
              <td><span wicket:id="downloadDoc"></span></td>
              <td><span wicket:id="ipNbr"></span></td>
              <td><span wicket:id="amountInCan"></span></td>

              <wicket:container wicket:id="contractColumn">
                <td><span wicket:id="contract"></span></td>
                <td><span wicket:id="contractAmount"></span></td>
              </wicket:container>

              <td width="8%"><label style="display:none;" wicket:for="export">Export</label><input type="button" wicket:id="export" value="Export Financial Table"/></td>
              <td width="5%"><span wicket:id="edit">Update Button</span></td>
                          <td width="5%"><span wicket:id="duplicatebutton">Duplicate Button</span></td>
                      <td width="5%"><label style="display:none;" wicket:for="delete">Delete</label><input type="button" wicket:id="delete" value="Delete" /></td>
            </tr>
            <tr>
              <td colspan="16"><span wicket:id="norecord">No Record found</span></td>
            </tr>
          </tbody>
		    </table>
      </td>
    	</tr>
    </tbody>
  </table>
</form>

</wicket:extend>