<wicket:panel xmlns:wicket="http://wicket.apache.org">
<div style="position:relative; top:100px;">
  <center>
    <table class=dataview style="font-size:150%">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan=2>Project Summary:</th>
        </tr>
        <tr>
          <td>Project Count:</td>
          <td><span wicket:id="projectCount"></span></td>
        </tr>
        <tr>
          <td>Contract Count:</td>
          <td><span wicket:id="contractCount"></span></td>
        </tr>
        <tr>
          <td>Outgoing IAA Count:</td>
          <td><span wicket:id="oiaaCount"></span></td>
        </tr>
        <tr>
          <td>Incoming IAA Count:</td>
          <td><span wicket:id="iiaaCount"></span></td>
        </tr>
        <tr>
          <td>Grants Count:</td>
          <td><span wicket:id="grantsCount"></span></td>
        </tr>
        <tr>
          <td>Direct Obligation Count:</td>
          <td><span wicket:id="doCount"></span></td>
        </tr>
      </tbody>
    </table>
  </center>
</div>
</wicket:panel>