<wicket:panel xmlns:wicket="http://wicket.apache.org">
<div class="panel panel-default">
	<div class="panel-heading">
        <h5 class="panel-title">
           Investigator Information
        </h5 >
     </div>
     <div class="panel-body">
 <table  class="dataview"  cellspacing=0 width=100%>
  <thead>
    <tr style="display:none;">
      <th width=50%>Field Label</th>
      <th width=50%>Field Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="boldlabel">Identification Number</td>
      <td><span wicket:id="number"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Email</td>
      <td><span  wicket:id="email"/></td>
    </tr>
    <tr>
      <td class="boldlabel">First Name</td>
      <td><span  wicket:id="firstName"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Last Name</td>
      <td><span  wicket:id="lastName"/>	</td>
    </tr>
  </tbody>
 </table>
     </div> 
     </div>

</wicket:panel>