<wicket:extend xmlns:wicket="http://wicket.apache.org">
	
<table class="dataview"   width="100%"  cellspacing="0" wicket:id="budgetLines">[table]</table>		
	<div wicket:id="paymentModalWindow"/>
	<wicket:fragment  wicket:id="paymentFragment">
		<form wicket:id="form">
			<div wicket:id="feedback"/>
			<table class="dataview">
			<caption>This screen is no longer used. it is replaced by "InvoiceMaintenacePage"</caption>
        <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
        </thead>
        <tbody>
				<tr>
					<td>
						 Official Govt Recvd Date
					</td>
					<td>
						<input type="text" wicket:id="govReceivedDate">
					</td>
				</tr>
				<tr>
					<td>
						 Date Received in UFMS
					</td>
					<td>
						<input type="text" wicket:id="ufmsReceivedDate">
					</td>
				</tr>
				<tr>
					<td>
						 Receipt #
					</td>
					<td>
						<input type="text" wicket:id="receiptNbr">
					</td>
				</tr>
				<tr>
					<td>
						 Schedule Pay Date
					</td>
					<td>
						<input type="text" wicket:id="scheduledPayDate">
					</td>
				</tr>
				
				<tr>
					<td>
						 Daily Interest Rate
					</td>
					<td>
						<label wicket:id="dailyInterestRate"/>
					</td>
				</tr>
				<tr>
					<td>
						 Check #
					</td>
					<td>
						<input type="text" wicket:id="checkNbr">
					</td>
				</tr>
				<tr>
					<td>
						 Amount Paid
					</td>
					<td>
						<input type="text" wicket:id="paidAmount">
					</td>
				</tr>
				<tr>
					<td>
						 Actual Pay Date
					</td>
					<td>
						<input type="text" wicket:id="actualPaidDate">
					</td>
				</tr>
				<tr>
					<td>
						 Actual Interest Charged
					</td>
					<td>
						<input type="text" wicket:id="actualInterestPaid">
					</td>
				</tr>
				</tbody>
			</table>
			<center>
				<input  type="submit"  value="Save"  wicket:id="save"/>
				<input  type="submit"  value="Cancel"  wicket:id="cancel"/>
			</center>
		</form>
	</wicket:fragment>
	
	
	<!-- Vertical Trial -->
	
	
	
	
	<table class="dataview">
		 <tr >
			<th wicket:id="hheader">	
				<span  wicket:id="labelPayment#"/>
			</th>
		</tr>
	    <tr >
	    	<th>Official Govt Recvd Date</th>
			<td wicket:id="govtRecvdDateRow"> <span wicket:id="govtRecvdDateData"></span> </td>
		</tr>
		<tr >
			<th>Date Authorized</th>
			<td wicket:id="dateAuthorizedRow"> <span wicket:id="dateAuthorizedData"></span> </td>
		</tr>
		<tr >
			<th>Authorized By</th>
			<td wicket:id="authorizedByRow"> <span wicket:id="authorizedByData"></span> </td>
		</tr>
		<tr >
			<th>Days Past 5</th>
			<td wicket:id="daysPast5Row"> <span wicket:id="daysPast5Data"></span> </td>
		</tr>
		<tr >
			<th>Date Received in UFMS</th>
			<td wicket:id="dateRecvdInUFMSRow"> <span wicket:id="dateRecvdInUFMSData"></span> </td>
		</tr>
		<tr >
			<th>Receipt #</th>
			<td wicket:id="receiptNbrRow"> <span wicket:id="receiptNbrData"></span> </td>
		</tr>
		
		
		<tr >
			<th>Scheduled Pay Date</th>
			<td wicket:id="scheduledPayDateRow"> <span wicket:id="scheduledPayDateData"></span> </td>
		</tr>
		<tr >
			<th>Days past 37</th>
			<td wicket:id="daysPast37Row"> <span wicket:id="daysPast37Data"></span> </td>
		</tr>
		<tr >
			<th>Estimated Interest</th>
			<td wicket:id="estimatedInterestRow"> <span wicket:id="estimatedInterestData"></span> </td>
		</tr>
		<tr >
			<th>Daily Interest Rate</th>
			<td wicket:id="dailyInterestRateRow"> <span wicket:id="dailyInterestRateData"></span> </td>
		</tr>
		<tr >
			<th>Check #</th>
			<td wicket:id="checkNbrRow"> <span wicket:id="checkNbrData"></span> </td>
		</tr>
		<tr >
			<th>Amount Paid</th>
			<td wicket:id="amountPaidRow"> <span wicket:id="amountPaidData"></span> </td>
		</tr>

		<tr >
			<th>Actual Pay Date</th>
			<td wicket:id="actualPayDateRow"> <span wicket:id="actualPayDateData"></span> </td>
		</tr>
		<tr >
			<th>Actual Interest Charged</th>
			<td wicket:id="actualInterestChargedRow"> <span wicket:id="actualInterestChargedData"></span> </td>
		</tr>
		<tr >
			<th>Action</th>
			<td wicket:id="paymentEdit"> <a href="#" wicket:id="editPayment" > <label wicket:id="edit"/> </a></td>
		</tr>
		
		
		
		
		
	</table>

	
		
 	<!-- Vertical Trial End  -->
</wicket:extend>