<wicket:extend xmlns:wicket="http://wicket.apache.org">

<caption>Invoice Maintenance Page for: <span wicket:id="invoiceCaption"/> <input type=button wicket:id="back" value=" Back to Contract Maintenance "> </caption>
<table>
<tr><td>
<table  class="dataview"  cellspacing=0  >
  <caption>Invoice Information <div style="float: right;"><a wicket:id="editInvoice"><img src="images/update.png" alt="Edit Invoice" />Edit Invoice</a></div></caption>
  <thead>
    <tr style="display:none;">
      <th>Input Field Label</th>
      <th>Input Field</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Vendor Name</th>
      <td><span wicket:id="vendorName"/></td>
    </tr>
    <tr>
      <th>Invoice #</th>
      <td><span wicket:id="invoiceNumber"/></td>
    </tr>
    <tr>
      <th>Invoice Date</th>
      <td><span wicket:id="invoiceDate"/></td>
    </tr>
    <tr>
      <th>Invoice POP End Date</th>
      <td><span wicket:id="popEndDate"/></td>
    </tr>
    <tr>
      <th>Date Invoice Delivered to PO</th>
      <td><span wicket:id="invoiceDeleveredToPo"/></td>
    </tr>
    <tr>
      <th>Invoice PDF</th>
      <td><a href="#" wicket:id=fileDownload>Download</a></td>
    </tr>
    <tr>
      <th>Contract/TO #</th>
      <td><span wicket:id="contractNumber"/>/<span wicket:id="taskOrderNumber"></span></td>
    </tr>
    <tr>
      <th>Purchase Order #</th>
      <td><span wicket:id="poNumber"/></td>
    </tr>
    <tr>
      <th>Invoice Amount</th>
      <td><span wicket:id="amt"/></td>
    </tr>
    <tr>
      <th>Invoice Amount Not Authorized</th>
      <td><span wicket:id="unauthorizedAmt"/></td>
    </tr>
    <tr>
      <td colspan=2 align=center>
        <input type="button" wicket:id="delete" value="Delete Invoice"/>
        <input type="button" wicket:id="correct" value="Create Modification"/>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td>
  <wicket:enclosure child="invoices">
  <table  class="dataview"  cellspacing=0  style="width: 80%;">
    <caption>Invoice Modifications</caption>
    <thead>
		  <tr>
				<th wicket:id="sortNbr">
					Invoice Number
				</th>
				<th wicket:id="sortDate">
					Invoice Date
				</th>
				<th wicket:id="sortAmount">
					Invoice Amount
				</th>
				<th>
					Invoice Amount
					<br>Allocated
				</th>
				<th>
					Invoice Balance
					<br>NOT Allocated
				</th>
				<th>
					Invoice Document
				</th>
			</tr>
    </thead>
    <tbody>
			<tr wicket:id="invoices">
				<td>
					<a href=""  wicket:id="edit"><span  wicket:id="invoiceNumber"/></a>
				</td>
				<td>
					<span  wicket:id="invoiceDate"/>
				</td>
				
				<td>
					<span  wicket:id="amt"/>
				</td>
				
				<td>
					<span  wicket:id="authorizedAmount"/>
				</td>
				<td>
					<span  wicket:id="unauthorizedAmount"/>
				</td>
				<td>
					<a href="#" wicket:id=fileDownload>Download</a> 
				</td>
			</tr>
    </tbody>
  </table>
  </wicket:enclosure>
</td></tr>
</table>

<input  type="button" wicket:id="authorizePayment" value="Allocate & Authorize Payment"/>
<input  type="button" wicket:id="allocatePayment" value="Allocate & Save Payment"/>

<br />

<table class="dataview" width="100%"  cellspacing="0" wicket:id="budgetLines">[table]</table>		

<form wicket:id=modalForm>
	<div wicket:id="modalWindow"/>
</form>

<wicket:fragment  wicket:id="paymentFragment">

<form wicket:id="form" autocomplete="off">
  <div wicket:id="feedback"/>
  <table class="dataview">
    <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Official Govt Recvd Date</td>
        <td><input type="text" wicket:id="govReceivedDate"></td>
      </tr>
      <tr>
        <td>Date Received in UFMS</td>
        <td><input type="text" wicket:id="ufmsReceivedDate"></td>
      </tr>
      <tr>
        <td>Receipt #</td>
        <td><input type="text" wicket:id="receiptNbr"></td>
      </tr>
      <tr>
        <td>Schedule Pay Date</td>
        <td><input type="text" wicket:id="scheduledPayDate"></td>
      </tr>
      <tr>
        <td>Daily Interest Rate</td>
        <td><span wicket:id="dailyInterestRate"/></td>
      </tr>
      <tr>
        <td>Check #</td>
        <td><input type="text" wicket:id="checkNbr"></td>
      </tr>
      <tr>
        <td>Amount Paid</td>
        <td>$<input type="text" wicket:id="paidAmount"></td>
      </tr>
      <tr>
        <td>Actual Pay Date</td>
        <td><input type="text" wicket:id="actualPaidDate"></td>
      </tr>
      <tr>
        <td>Actual Interest Charged</td>
        <td>$<input type="text" wicket:id="actualInterestPaid"></td>
      </tr>
    </tbody>
  </table>

  <br />

  <center>
    <input  type="submit"  value="Save"  wicket:id="save"/>
    <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
  </center>
</form>

</wicket:fragment>

<!-- Vertical Trial -->

<table class="dataview">
  <thead>
    <tr >
      <th wicket:id="hheader">
        <span  wicket:id="labelPayment#"/>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr >
      <th>Official Govt Recvd Date</th>
      <td wicket:id="govtRecvdDateRow"> <span wicket:id="govtRecvdDateData"></span> </td>
    </tr>
    <tr >
      <th>Date Authorized</th>
      <td wicket:id="dateAuthorizedRow"> <span wicket:id="dateAuthorizedData"></span> </td>
    </tr>
    <tr >
      <th>Authorized By</th>
      <td wicket:id="authorizedByRow"> <span wicket:id="authorizedByData"></span> </td>
    </tr>
    <tr >
      <th>Days Past 5</th>
      <td wicket:id="daysPast5Row"> <span wicket:id="daysPast5Data"></span> </td>
    </tr>
    <tr >
      <th>Date Received in UFMS</th>
      <td wicket:id="dateRecvdInUFMSRow"> <span wicket:id="dateRecvdInUFMSData"></span> </td>
    </tr>
    <tr >
      <th>Receipt #</th>
      <td wicket:id="receiptNbrRow"> <span wicket:id="receiptNbrData"></span> </td>
    </tr>
    <tr >
      <th>Scheduled Pay Date</th>
      <td wicket:id="scheduledPayDateRow"> <span wicket:id="scheduledPayDateData"></span> </td>
    </tr>
    <tr >
      <th>Days past 37</th>
      <td wicket:id="daysPast37Row"> <span wicket:id="daysPast37Data"></span> </td>
    </tr>
    <tr >
      <th>Estimated Interest</th>
      <td wicket:id="estimatedInterestRow"> <span wicket:id="estimatedInterestData"></span> </td>
    </tr>
    <tr >
      <th>Daily Interest Rate</th>
      <td wicket:id="dailyInterestRateRow"> <span wicket:id="dailyInterestRateData"></span> </td>
    </tr>
    <tr >
      <th>Check #</th>
      <td wicket:id="checkNbrRow"> <span wicket:id="checkNbrData"></span> </td>
    </tr>
    <tr >
      <th>Amount Paid</th>
      <td wicket:id="amountPaidRow"> <span wicket:id="amountPaidData"></span> </td>
    </tr>
    <tr >
      <th>Actual Pay Date</th>
      <td wicket:id="actualPayDateRow"> <span wicket:id="actualPayDateData"></span> </td>
    </tr>
    <tr >
      <th>Actual Interest Charged</th>
      <td wicket:id="actualInterestChargedRow"> <span wicket:id="actualInterestChargedData"></span> </td>
    </tr>
    <tr >
      <th>Action</th>
      <td wicket:id="paymentEdit"> <a href="#" wicket:id="editPayment" >Edit</a></td>
    </tr>
  </tbody>
</table>

</wicket:extend>	
 		