<wicket:extend xmlns:wicket="http://wicket.apache.org">
		<wicket:fragment  wicket:id="invoiceToDateFragment">
			<div wicket:id="budgetLineInvoiceMD"/>
			<a href="#" wicket:id="budgetLineInvoice" ><span wicket:id="lblInvoiceToDate"/></a>
		</wicket:fragment>
		<wicket:fragment  wicket:id="editBudgetLinesFragment">
			<form wicket:id="editModalForm">
				<div wicket:id="editBudgetLines"/>
			</form>
			<a href="#" wicket:id="edit" ><label wicket:id="edit"/></a>
		</wicket:fragment>
		<wicket:fragment  wicket:id="closeBudgetLinesFragment">
			<div wicket:id="closeBudgetLines"/>
			<a href="#" wicket:id="close" ><label wicket:id="close"/></a>
		</wicket:fragment>			
		<wicket:fragment  wicket:id="invoiceFragment">
			
			<table  class="dataview"  cellspacing=0  style="width: 100%;">
        <thead>
			<tr>
					<th>
						Invoice Number
					</th>
					<th>
						Invoice Date
					</th>
					<th>
						Invoice Amount
					</th>
					<th>
						Allocated Amount
					</th>
				</tr>
      </thead>
        <tbody>
				<tr wicket:id="invoices">
					<td>
						<a href=""  wicket:id="edit"><span  wicket:id="invoiceNumber"/></a>
					</td>
					<td>
						<span  wicket:id="invoiceDate"/>
					</td>
					
					<td>
						<span  wicket:id="amt"/>
					</td>
					<td>
						<span  wicket:id="allocationAmount"/>
					</td>
				</tr>
        </tbody>
			</table>	
			<p>
			<center>
					<input  type="button"  wicket:id="close"  value="Close">		
			</center>				
		</wicket:fragment>
</wicket:extend>

