<wicket:extend xmlns:wicket="http://wicket.apache.org">

<caption>Existing Invoices for: <span wicket:id="projectTitle"/> / <span wicket:id="contractName"/> <input type=button wicket:id="back" value=" Back to Contract Maintenance "> </caption>
<br />

<center>
  <table  class="dataview"  cellspacing=0  style="width: 80%;">
    <thead>
		  <tr>
				<th wicket:id="sortNbr">
					Invoice Number
				</th>
				<th wicket:id="sortDate">
					Invoice Date
				</th>
				<th wicket:id="sortAmount">
					Invoice Amount
				</th>
				<th>
					Invoice Amount
					<br>Allocated
				</th>
				<th>
					Invoice Balance
					<br>NOT Allocated
				</th>
				<th>
					Invoice Document
				</th>
			</tr>
    </thead>
    <tbody>
			<tr wicket:id="invoices">
				<td>
					<a href=""  wicket:id="edit"><span  wicket:id="invoiceNumber"/></a>
				</td>
				<td>
					<span  wicket:id="invoiceDate"/>
				</td>
				
				<td>
					<span  wicket:id="amt"/><span wicket:id="invoiceAmountAsterisk"/>
				</td>
				
				<td>
					<span  wicket:id="authorizedAmount"/>
				</td>
				<td>
					<span  wicket:id="unauthorizedAmount"/>
				</td>
				<td>
					<a href="#" wicket:id=fileDownload>Download</a> 
				</td>
			</tr>
    </tbody>
  </table>
</center>
</wicket:extend>	
 		