<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="dataview">
  <thead>
    <tr style="display:none;">
      <th>Select User Panel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <thead>
            <tr style="display:none;">
              <th>Select User Panel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="right">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <thead>
                    <tr style="display:none;">
                      <th colspan="2">User Selection Table</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td align="left">Project - <span wicket:id="projectName">Project name</span>;</td>
                      <td align="left"><span wicket:id="contractName">Contract name</span>;</td>
                    </tr>
                    <tr>
                      <td colspan="2" width="100%" align="left"><h4>Check means add the user, Uncheck means remove the user</h4></td>
                    </tr>
                    <tr>
                      <td colspan="2" width="100%" align="center"><h2>Select <span wicket:id="roleName">Role name</span></h2></td>
                    </tr>
                    <tr>
                      <td colspan="2" width="100%">
                        <form wicket:id="userlistform">
                          <table cellspacing="0" cellpadding="0" border="1" width="100%" class="dataview">
                            <thead>
                              <tr>
                                <th width="7%"><b>Select</b></th>

                                <wicket:enclosure child="divisionLabel">
                                  <th width="20%"><b><span wicket:id="divisionLabel"/></b></th>
                                </wicket:enclosure>

                                <th width="15%"><b>First Name</b></th>
                                <th width="15%"><b>Last Name</b></th>
                                <th width="20%"><b>Email</b></th>
                                <th width="23%"><b>Comment</b></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr wicket:id="users">
                                <th scope="row"><input type="checkbox"  wicket:id="checkbox"/></th>

                                <wicket:enclosure child="division">
                                  <td><span wicket:id="division">[this is where division will be]</span></td>
                                </wicket:enclosure>

                                <td><span wicket:id="firstname">[this is where first name will be]</span></td>
                                <td><span wicket:id="lastname">[this is where last name will be]</span></td>
                                <td><span wicket:id="email">[this is where email will be]</span></td>
                                <td><span wicket:id="comment">[This is where assignment comment will be]</span></td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="dataview">
                            <thead>
                              <tr style="display:none;">
                                <th colspan="3">Operation Table </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td align="right" width="46%"><input type="button" value="Assign" wicket:id="assign" /></td>
                                <td width="16%">&nbsp;</td>
                                <td width="38%"><input type="button" value="Cancel" wicket:id="cancel" /></td>
                              </tr>
                            </tbody>
                          </table>
                          </form>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
  
</div>

</wicket:panel>