<wicket:extend xmlns:wicket="http://wicket.apache.org">
<style>
#spinner_css { 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 99999; 
    background: url(/map/images/spinner.gif) center center no-repeat; 
    width: 100%; 
    height: 100%; 
    color: red 
} 
</style>
<div id="spinner_css" style="display:none;"></div>
<table width="60%">
<thead>
      <tr >
        <th style="display:none"> MAP's User Email and Password</th>
      </tr>
    </thead>
    <tbody>

<tr><td align="center">

<!--   <table cellspacing="10">
    <thead>
      <tr>
        <th colspan="2" style="display:none"> Login with Your...</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td valign="top" style="display:none">  -->
<!---->
 <!--  </td>
  <td valign="top">  -->
  <table class = "innerview" width="360px">
    <thead>
      <tr >
        <th>Login with Your HHS PIV Card</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
            Please make sure your card is plugged into the reader and click on the picture below to start the PIV card login process
        </td>
      </tr>
    	<tr>
        <td align="center">
            <a href="" wicket:id="pivLogin"><div style="padding-left:30px; padding-right:30px"><img alt="PIV CARD" src="images/piv.png"/></div> </a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="" wicket:id="alternativeLogin">Alternative Login</a>
        </td>
      </tr>
    	<tr>
        <td>
            <div wicket:id="feedback">&nbsp;</div>
        </td>
      </tr>
      
    </tbody>
  </table>
  <!-- </td>
  </tr>
  </tbody>
  </table> -->
</td></tr></tbody></table>
<div wicket:id="announcementPanel">
  <h2>Announcements:</h2>
	<table class="dataview" style="border:0;width:100%">
    <thead>
      <tr style="display:none;">
        <th>&nbsp;</th>
        <th>Announcements</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id="announcement" >
        <td width="5%" align = "right">&nbsp;</td>
        <td width="95%" style="font-size: 1.5em;color: red"><pre style="white-space: pre-wrap; width: 90%;"><span wicket:id = "announcementItem">announcement</span></pre></td>
      </tr>
    </tbody>
 	</table>  
</div>
  
</wicket:extend>
