<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <form wicket:id="activityForm">
        <div wicket:id="activityModal"></div>
        <caption>Manage <span wicket:id="activityLabel"/> for project
            <span wicket:id="projectTitle"></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <!--<a wicket:id="newActivityType" href="#" title="Create new type"><img src="images/create.png" alt="Create new type"/>Create new type</a>-->
        </caption>

        <br/>
        <p>
        <div wicket:id="myTabs" class="tabpanel"></div>
        </p>
    </form>
</wicket:extend>