<wicket:extend xmlns:wicket="http://wicket.apache.org">

<h2>Manage Dynamic Table and Column</h2>

<div wicket:id="feedback"/>

<form wicket:id="form">
  <!-- <span><font color="red">*</font> Required field</span>	-->
  <table width="100%" border="0" class="dataview">
    <thead>
      <tr>
          <th scope="col">Table Name</th>
          <th scope="col">Column Name</th>
          <th scope="col">Column Type</th>
          <th scope="col">Display Name</th>
          <th scope="col">Enable</th>
          <th scope="col">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id="columns">
          <td><label wicket:id="tname">name</label></td>
          <td><label wicket:id="cname">name</label></td>
          <td><label wicket:id="ctype">type</label></td>
          <td><span wicket:id="dname">name</span></td>
          <td><span wicket:id="enable">Enable</span></td>
          <td><span wicket:id="updatebutton"></span></td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:extend>