<wicket:extend xmlns:wicket="http://wicket.apache.org">

<table class="dataview" style="width: 100%; border:0px;">
  <thead>
    <tr style="display:none;">
      <th>Project Lists</th>
      <th>Task Lists</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="width:35%;" valign=top>
        <div wicket:id="projectListingPanel" style="width: 100%; height:500px; overflow: auto;"></div>
      </td>
      <td style="width:65%;" valign=top>
        <div wicket:id="middle" style="width: 100%; height:500px;">
          <div wicket:id="initialMiddlePanel" style="width:100%; height:100%; overflow:auto;"></div>
          <div wicket:id="projectDetailPanel" style="width: 100%; height:100%; overflow:auto;"></div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

</wicket:extend>