<wicket:extend xmlns:wicket="http://wicket.apache.org">

<caption>Manage Messages</caption> 

<form wicket:id="messageform">
	<div wicket:id="modal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="innerview">
    <thead>
      <tr style="display:none;">
        <th colspan="3">Message Panel</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview">
            <thead>
              <tr>
                <th width="20%"  wicket:id="orderByDescription"> Description</th>
                <th width="50%"> Content </th>
                <th width="5%">&nbsp;</th>
                <th width="5%">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="message">
                <td><span wicket:id="description">Description</span></td>
                <td><span wicket:id="content">Content</span></td>
                <td width="5%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="5%"><span wicket:id="deletebutton">Delete Button</span></td>
              </tr>
              <tr>
                <td colspan="4"><span wicket:id="norecord">No Record found</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</form>


</wicket:extend>