<wicket:panel xmlns:wicket="http://wicket.apache.org">
<div style="position:relative;">
<span style="font-size:150%;font-weight:bold">AAP #<span wicket:id="aapId">123</span> Milestone Chart (last updated: <span wicket:id="milestoneLastUpdated"></span>)</span>
<form wicket:id="detailForm">
	<table class="dataview" width="100%" wicket:id="datatable" style="font-size:100%;">
	</table>
	<center>
	<br />
	<input type=button value="Return to AAP" wicket:id="back"/>
	</center>
</form>
</div>
</wicket:panel>