<wicket:extend xmlns:wicket="http://wicket.apache.org">
<wicket:link>
	<!--<link href="style.css" rel="stylesheet" />-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</wicket:link>
<style type="text/css">
html {
overflow:hidden;
}
</style>
<center>
<table class="dataview" style="width: 100%; border:0px;">
  <thead>
    <tr style="display:none;">
      <th>MileStone Panel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="width:35%;" valign=top>
        <div wicket:id="mileStonePanel" style="width: 100%; height:500px; overflow: auto;">
        </div>
      </td>
    </tr>
  </tbody>
</table>
</center>
</wicket:extend>