<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<table width="100%" class="innerview" style="padding: 2px; border: 1px solid black;">
    <thead>
      <tr wicket:id="hideShowBar">
        <th><span wicket:id="indicator">+</span> Post Award : Contract Mod Information
          Tracking</th>
      </tr>
    </thead>
    <tbody>
		  <wicket:enclosure child="form">
			<tr>
				<td>

					<form wicket:id="form">
						<div wicket:id="modDocModal"></div>
						<div wicket:id="feedback" />
						<table class="dataview" width="100%">
              <thead>
                <tr style="display:none;">
                  <th>Contract Mod Information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <table class="dataview">
                      <caption>Contract Mod Information</caption>
                      <thead>
                        <tr style="display:none;">
                          <th>Input Field Label</th>
                          <th>Input Field</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><label wicket:for="modNbr">Mod Number</label></td>
                          <td><input type="text" wicket:id="modNbr"/></td>
                        </tr>
                        <tr>
                          <td><label wicket:for="typeOfMod">Type of Mod</label></td>
                          <td><select wicket:id="typeOfMod"></select></td>
                        </tr>
                        <tr>
                          <td><label wicket:for="dateAwarded">Date Awarded/Obligated</label></td>
                          <td><input type="text" wicket:id="dateAwarded" /></td>
                        </tr>
                        <tr>
                          <td colspan=2><center>
                              <input type="button" class="btn-info" value="Save to AAP"
                                wicket:id="saveButton">
                            <input type="button" class="btn-info delete-button" value="Delete"
                                   wicket:id="mod-delete">
                            </center></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table class="dataview">
                      <caption>Contract Award/Mod Document</caption>
                      <thead>
                        <tr>
                          <th>File Name</th>
                          <th>File Type</th>
                          <th>Description</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr wicket:id="documentListView">
                          <td><a href="#" wicket:id=fileDownload><span
                              wicket:id="fileName"></span></a></td>
                          <td><span wicket:id="modDocumentType"></span></td>
                          <td><span wicket:id="description"></span></td>
                          <td><input type="button" class="btn-info delete-button"
                            wicket:id="removeDocument" value="Remove" /></td>
                        </tr>
                        <wicket:enclosure child="addModDocumentButton">
                        <tr>
                          <td><label wicket:for="modDocUpload" style="display:none;">upload</label><input wicket:id="modDocUpload" size="40" type="file"/></td>
                          <td><label wicket:for="modDocumentType2" style="display:none;">type</label><select wicket:id="modDocumentType2"></select></td>
                          <td><label wicket:for="description2" style="display:none;">description</label><input type="text" wicket:id="description2" /></td>
                          <td><input type="button" class="btn-info"
                            wicket:id="addModDocumentButton" /></td>
                        </tr>
                        </wicket:enclosure>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
						</table>
					</form>
				</td>
			</tr>
		  </wicket:enclosure>
    </tbody>
	</table>
</wicket:panel>