<!DOCTYPE html>

<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<title>Move Grant to another project</title>
	</head>
<body>

<div  style="margin: 1em">	
  <caption>Move to another project</caption>
  <br/>
	<form wicket:id="form">
		<div wicket:id="feedback"/>
		<table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Project Title:</td>
          <td><span wicket:id="projectTitle"/></td>
        </tr>
        <tr>
          <td>Grant name:</td>
          <td><span wicket:id="grantsName"/></td>
        </tr>

        <tr>
          <td>Change to project:</td>
          <td>
            <select wicket:id="project"/>
          </td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Save"  wicket:id="save"/>
            <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</div>	

</body>
</html>