<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">	
   <caption>Move to another project</caption>
   <br/>
   
   <form wicket:id="form">
		 <div wicket:id="feedback"/>
		 <table class="dataview">
       <thead>
         <tr style="display:none;">
           <th>Input Field Label</th>
           <th>Input Field</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <th>Project Title:</th>
           <td><span wicket:id="projectTitle"/></td>
        </tr>
        <tr>
          <th>IAA name:</th>
          <td><span wicket:id="iaaName"/></td>
        </tr>
        <tr>
          <th>Change to project:</th>
          <td><select wicket:id="project"/></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
		</table>
  </form> 		
	
</div>	

</wicket:panel>