<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
	 <label>
	                <span wicket:id="pageCaption"/> 
	 </label>
     <br/>
        		<div wicket:id="feedback"/>
        		<table class="dataview">
              <thead>
              <tr style="display:none;">
                <th>Input Field Label</th>
                <th>Input Field</th>
              </tr>
              </thead>
              <tbody>
        			<tr>
        				<td>Project Title:</td>
        				<td><span wicket:id="projectTitle"/></td>
        			</tr>
        			<tr>
        				<td>Contract name:</td>
        				<td><span wicket:id="objName"/></td>
        			</tr>
			        <form wicket:id="form">
        			<tr>
        				<td>Change to project:</td>
        				<td>
        					<select wicket:id="project"/>
        				</td>
        			</tr>
        			<tr>
        				<td colspan=2 align=center>
        				<input  type="submit"  value="Save"  wicket:id="save"/>
						<input  type="submit"  value="Cancel"  wicket:id="cancel"/>
        				</td>
        			</tr>
    			</form>
              </tbody>
        		</table>
   		
	
	</div>	
</wicket:panel>