<?xml version="1.0" encoding="UTF-8" ?>
<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div wicket:id="modal"></div>
<table id="userpanelheader" class="innerview" style="width:250px;">

  <thead>
    <tr style="display:none;">
      <th>User Information</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align = "right"><span wicket:id="username">username</span></td>
    </tr>
    <tr>
      <td align = "right"><span wicket:id="rolename">rolename</span></td>
    </tr>
    <tr>
      <td align = "right">Last login on <span wicket:id="time">time</span></td>
    </tr>
    <tr>
      <td align = "right"><a href="#" wicket:id="update">My account</a></td>
    </tr>
    <tr>
      <td align = "right"><a href="#" wicket:id="logout">Logout</a></td>
    </tr>
    <wicket:enclosure child="warningLabel">
    <tr>
      <td align = "right"><span wicket:id="warningLabel" style="color:red">cert warning</span></td>
    </tr>
    </wicket:enclosure>
  </tbody>
</table>
</wicket:panel>