<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <div wicket:id="modalWindow" />
        <table class = "innerview">
            <thead>
            <tr >
                <th colspan="2"> Enrollment of alternative login not authorized.  Please contact the system administrator or send the request below.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="right"><label>Username:</label></td>
                <td><label wicket:id="userId"></label></td>
            </tr>
            <tr>
                <td align="right"><label wicket:for="expiration">Expected expiration date:</label></td>
                <td><input type="text" wicket:id="expiration"/></td>
            </tr>
            <tr>
                <td align="right"><label wicket:for="reason">Reason:</label></td>
                <td><textarea wicket:id="reason" rows="6" cols="40"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"align="center">
                    <input type = "submit" wicket:id = "continue" value = "Send Request"/>
                </td>
            </tr>
            <tr>
                <td colspan="2"><div wicket:id="feedback">&nbsp;</div></td>
            </tr>
            </tbody>
        </table>
    </form>
</wicket:extend>
