<wicket:panel xmlns:wicket="http://wicket.apache.org">
  <table class=dataview style="font-size: 100%;border: 0px;">
    <thead>
      <tr style="display:none;">
        <th>Property Selection</th>
        <th>Operator Selection</th>
        <th>Inputs</th>
        <th>Button</th>
      </tr>
    </thead>
    <tbody>
		  <tr>
				<td width="22%" valign=top><select wicket:id="propertyChoice"></select>
				</td>
				<td width="22%" valign=top><select wicket:id="operatorChoice"></select>
				</td>
				<td width="30%" wicket:id="inputs" valign="top"><input
					wicket:id="textInput" type="text" size=20 /> <input
					wicket:id="numberInput" type="text" size=15 /> <input
					wicket:id="dateInput" type="text" size=15 />
					<select wicket:id="listInput" style="width:150;" size=4>
								</select>
					<input wicket:id="checkInput" type="checkbox"/>
					</td>
				<td width="26%" valign="top"><a wicket:id="addButton">Add
						to search criteria</a></td>
			</tr>
			<tr wicket:id="pfList">
				<td><span wicket:id="property"></span></td>
				<td><span wicket:id="operator"></span></td>
				<td><input wicket:id="value" type="text" size=15 />
				<input wicket:id="checkValue" type="checkbox"/>
				<select wicket:id="listValue" style="width:150;" size=4>
				</select>
				</td>
				<td><a wicket:id="remove">Remove this search criteria</a></td>
			</tr>
    </tbody>
  </table>
</wicket:panel>