<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<table class=dataview style="border: 0px;">
    <thead>
      <tr style="display:none;">
        <th>Available columns for displaying</th>
        <th>Button</th>
        <th>Displaying columns and order</th>
        <th>Button</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><label>Available columns for displaying:</label> <br> <select
          wicket:id="availableColumns" style="width: 200;" size=20>
        </select></td>
        <td style="vertical-align: middle;"><input type="button"
          wicket:id="addToButton" value="&gt;&gt;" /> <br> <input
          type="button" wicket:id="removeFromButton" value="&lt;&lt;" /></td>
        <td><label>Displaying columns and order:</label> <br> <select
          wicket:id="selectedColumns" style="width: 200;" size=20>
        </select></td>
        <td style="vertical-align: middle;"><input type="button"
          wicket:id="moveUpButton" value="Move Up" /> <br> <input
          type="button" wicket:id="moveDownButton" value="Move Down" /></td>
      </tr>
    </tbody>
	</table>
</wicket:panel>