<wicket:extend xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
	<div wicket:id="modal"></div>
<div style="position:relative;left:40px;top:20px;width=800px;">
<Caption>Alert Management: manage existing alerts and create new alert</Caption>
<table class=dataview width=800px border=1>
  <thead>
    <tr>
      <th>Alert Type</th>
      <th>Alert Name</th>
      <th>Active</th>
      <th>Shared</th>
      <th>No. of<br>Subscribers</th>
      <wicket:enclosure child="edit">
      <th>Edit Alert<span wicket:id="edit"></span></th>
      <th>Delete/Archive<br>Alert</th>
      </wicket:enclosure>
    </tr>
  </thead>
  <tbody>
    <tr wicket:id=notificationListView>
      <td><span wicket:id="type"></span></td>
      <td><span wicket:id="name"></span></td>
      <td><input type="checkbox" wicket:id="active"/></td>
      <td><input type="checkbox" wicket:id="shared"/></td>
      <td><a href wicket:id="count"><span wicket:id="subscriptionCount"></span></a></td>
      <wicket:enclosure child="edit">
      <td><a href wicket:id="edit">Edit</a></td>
      <td><a href wicket:id="delete">Archive</a></td>
      </wicket:enclosure>
    </tr>
    <tr>
      <td colspan=7 align=center><input type="button" wicket:id="addNotification"></td>
    </tr>
  </tbody>
</table>
</div>
</form>
 </wicket:extend>