<wicket:extend xmlns:wicket="http://wicket.apache.org">

<div wicket:id="moveProjectModal"></div>

<caption>Project Title :<span wicket:id="projectTitle"></span></caption>

<a href="#" wicket:id="moveobligation">Move Project</a>

<table cellspacing="3" cellpadding="2" border="0" width="100%" class="innerview">
  <thead>
    <tr style="display:none;">
      <th>Obligation Information Table</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="top">
        <form wicket:id="obligationmaintenanceform">
          <table class="dataview" cellspacing="0" style="font-size:1em;font-family: arial;">
            <caption>Obligation Information<div wicket:id="updateObligationModal"></div><div wicket:id="deleteObligationModal"></div>
            <div style="float: right;">
            <a wicket:id="updateobligation" href="#" title="Update Obligation information"><img src="images/update.png" alt="Edit Obligation"/></a>
            &nbsp; 
  		  	<a wicket:id="delete" title="Delete Obligation"><img src="images/delete.png" alt="Delete Obligation" /></a>
  		  	</div></caption>
            <thead>
              <tr style="display:none;">
                <th>Field Label</th>
                <th>Field</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th width="33%"> Direct Obligation Name: </th>
                <td width="67%"><span wicket:id="doname">DO Name</span></td>
              </tr>
            </tbody>
          </table>
        </form>
      </td>
    </tr>
  </tbody>
</table>

<form wicket:id="budgetform">
  <div wicket:id="budgetModal"></div>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
  	<caption style="text-align:left">Budget Section <a wicket:id="newbudget" href="#" title="Create budget line"><img src="images/update.png" alt="Create direct obligation budget"/></a></caption>
    <thead>
      <tr style="display:none;">
        <th colspan="3">Obligation Budget Table </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview" width="100%" wicket:id="budgettable" style="font-size:80%;"></table>
        </td>
      </tr>
    </tbody>
  </table>
</form>


</wicket:extend>