<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <table class = "tf">
            <thead>
                <tr >
                    <th>Please enter your password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h2 class="color_blue">Alternative login is a two factor authentication, that requires your password as factor one and a phone as factor two.  A desktop phone is able to receive only a verbal validation code.  A cell phone may receive either a verbal or SMS validation code, or both. Please have your phone ready and enter your password before selecting "Continue"</h2>
                        <h3><label wicket:id="msg"></label></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Username:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label wicket:id="userId"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label wicket:for="password">Password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input wicket:id = "password" type = "password" size = "30" placeholder="Please enter your password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type = "submit" wicket:id = "continue" value = "Continue"/>
                        <input type = "submit" wicket:id = "cancel" value = "Cancel"/>
                        <a wicket:id = "getPassword"><small>Forgot password</small></a>
                    </td>
                </tr>
                <tr>
                    <td><div wicket:id="feedback">&nbsp;</div></td>
                </tr>
            </tbody>
        </table>
    </form>
</wicket:extend>
