<wicket:extend xmlns:wicket="http://wicket.apache.org">
<div wicket:id="registerCert">
<form wicket:id="validateEmailForm">
  <table class = "innerview" width="500px">
    <thead>
      <tr >
        <th colspan="3" style="display:none;">Email for your MAP account</th>
      </tr>
    </thead>
    <tbody>
      	
      <tr>
        <td>
<!--         No MAP user account is found for the PIV card that you are using. Before you can login with the PIV card, 
        you need to link it with your MAP account through a verification process. Please enter the MAP account email, which should be
		your official ACF email address, and click on the Email Code button to send a one-time verification code to your email.  -->
		Your PIV card is not registered. Before you can login with the PIV card, you need complete the following verification process, even if you have previously registered your PIV card.
		The process will link your PIV card with your existing MAPS account. If you do not have a MAPS account yet, please contact MAPS administrator.

		<h3 wicket:id="aboutToExpireLabel" style="color:red;"></h3>
		
		<h3 style="color:red;">Please do not close this window until this verification process is completed.	</h3>
        </td>
      </tr>
      <wicket:enclosure child="feedback">
      <tr>
       <td>
		<div wicket:id="feedback">&nbsp;</div>
        </td>
      </tr>
      </wicket:enclosure>
      <tr>
       <td>
		1.	Please enter the MAPS user email below, which should be your existed MAPS user email address, 
		then click “Email Code for Verification” button to send a one-time verification code to your email.
        </td>
      </tr>
      <tr>
        <td><label wicket:for="emailName">MAP User Email:</label>
          <input wicket:id = "emailName" type = "text" size = "30" placeholder="email address"/>
          <input type = "submit" wicket:id = "sendCode" value = "Email Code for Verification"/></td>
      </tr>
      <wicket:enclosure child="emailAddress">
      <tr >
        <td>
        The 6-digit verification code has been sent to <span wicket:id="emailAddress"></span>.
        <br>
        <span wicket:id="warningLabel"></span> 
        <p>
        2.	Please check your email now, enter the code that is marked as red in email. Then, click “Verify Code” button. 
        </td>
      </tr>
      <tr>
        <td><label wicket:for="validationCode">Verification Code:</label>
          <input wicket:id = "validationCode" type = "text" value = "validationCode" size="30" placeholder="6 digits code in email"/>
       <input type = "submit" wicket:id = "verifyCode" value = "Verify Code"/></td>
      </tr>
      </wicket:enclosure>
      <wicket:enclosure child="loginWithPIV">
      <tr>
        <td>
        <br>
        3.	The verification is complete. Your MAP account has been linked with your PIV card. You can use you PIV card to login to MAPS now.<br>
        <a href="" wicket:id="loginWithPIV">Click Here to Login MAP with Your PIV.</a></td>
      </tr>
      </wicket:enclosure>
    </tbody>
  </table>
  </form>
</div>
  
</wicket:extend>
