<wicket:panel xmlns:wicket="http://wicket.apache.org">
<div style="position:relative;left:40px;top:20px;width:600px;">
	<table class="dataview" border=1>
    <thead>
      <tr style="display:none;">
        <th>Input Field Label</th>
        <th>Input Field</th>
      </tr>
    </thead>
    <tbody>
      <tr>
				<th>From:</th>
        <td><span wicket:id="from"></span></td>
      </tr>
      <tr>
        <th>To:</th>
        <td><span wicket:id="to"></span></td>
      </tr>
      <tr>
        <th>Subject:</th>
        <td><span wicket:id="subject"></span></td>
      </tr>
      <tr>
        <th>Text</th>
        <td><span wicket:id="text"></span></td>
      </tr>
    </tbody>
  </table>
  <center>
    <input type="button" class="btn-info" wicket:id="closeButton" />
  </center>
</div>
</wicket:panel>