<wicket:panel xmlns:wicket="http://wicket.apache.org">

   <div>
    <form wicket:id="psform">
      <label wicket:for="projectFilter">Filter Project&nbsp;&nbsp;</label>
      <input type="text" wicket:id="projectFilter" placeholder="by project name" size="50" style="display:inline"/>
     <!-- <a wicket:id="resetSearch" style="position:relative;left:-15px;">X</a>-->
    </form>
  </div>
  <div wicket:id="plist">
  <table class="dataview" style="width:100%;">
  <thead>
    <tr style="display:none;">
      <th>Project Lists</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th wdith=60% align=center>Project List</th>
      <th width=40% align=right>&nbsp;
        <input type="button" wicket:id="addNewProject" value="Create New Project"/>
        <input type="button" wicket:id="requestNewProject" value="Request New Project"/>
      </th>
    </tr>
    <tr wicket:id=projects>
      <td colspan=2 align="left" style="padding: 1px;">
        <a href="#" wicket:id="view"><span wicket:id="projectTitle">Project Title</span></a>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div wicket:id="navigator"></div>

<div wicket:id="projectsMD"/>
<div wicket:id="poProjectsMD"/>
	
<wicket:fragment  wicket:id="projectFragment">
  <form  wicket:id="form">
    <div wicket:id="feedback"/>
		<table class=dataview style="border:0px;">
      <thead>
        <tr style="display:none;">
          <th>Input Field Name</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
				<tr>
					<td>
						Project Title
					</td>
					<td>
						<input  type="text"  wicket:id="projectTitle" size="70" maxlength="50"/>
					</td>
				</tr>
                <wicket:enclosure child="divisionLabel:label">
                    <tr>
                      <td><span wicket:id="divisionLabel"/></td>
                      <td><select wicket:id="division"/></td>
				  </tr>
                </wicket:enclosure>
      </tbody>
		</table>
		<p>
    <center>
      <input type="submit"  wicket:id="save" value="Save"/>
      &nbsp;<input type="submit"  wicket:id="cancel" value="Cancel"/>
    </center>
	</form>
</wicket:fragment>
	
<wicket:fragment  wicket:id="poProjectFragment">
  <form  wicket:id="form">
    <div wicket:id="feedback"/>
    <table class=dataview style="border:0px;">
      <thead>
        <tr style="display:none;">
          <th>Input Field Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Select a existing project & request access<br>
            (Admin will approve the request)
          </td>
        </tr>
        <tr>
          <td><select wicket:id="project"/></td>
        </tr>
      </tbody>
    </table>
    <p>
    <center><input  type="submit"  value="Send Email"  wicket:id="sendEmail"/>
          &nbsp;<input  type="submit"  value="Cancel"  wicket:id="close"/>
        </center>
  </form>
</wicket:fragment>

</wicket:panel>