<wicket:panel xmlns:wicket="http://wicket.apache.org">
<div class="panel panel-default">
	<div class="panel-heading">
        <h5 class="panel-title">
           Project Order Information
        </h5 >
     </div>
     <div class="panel-body">
<table  class="dataview"  cellspacing=0  width=100%>
  <thead>
    <tr style="display:none;">
      <th width=50%>Field Label</th>
      <th width=50%>Field Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td width=50% class="boldlabel">PO Number</td>
      <td width=50%><span wicket:id="poNumber"/></td>
    </tr>
    <tr>
      <td class="boldlabel">COR</td>
      <td><span  wicket:id="cor"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Case Number</td>
      <td><span  wicket:id="caseNumber"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Date Assigned</td>
      <td><span  wicket:id="dateAssigned"/>	</td>
    </tr>
    <tr>
      <td class="boldlabel">Suspense Date</td>
      <td><span  wicket:id="suspenseDate"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Case Type</td>
      <td><span  wicket:id="caseType"/></td>
    </tr>
    <tr>
      <td class="boldlabel">Applicant Last Name</td>
      <td>
        <span  wicket:id="applicant"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">Hours Authorized
      </td>
      <td>
        <span  wicket:id="authorizedHours"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">Hourly Rate Authorized
      </td>
      <td>
        $<span  wicket:id="authorizedRate"/>
      </td>
    </tr>
    <tr>
      <td class="boldlabel">Authorized Amount
      </td>
      <td>
        $<span  wicket:id="authorizedAmount"/>
      </td>
    </tr>
  </tbody>
 </table>
 </div>
 </div>
</wicket:panel>