<wicket:panel xmlns:wicket="http://wicket.apache.org">

<table class="dataview" style="width:100%;">
  <thead>
    <th colspan="3">Project detail information</th>
  </thead>

  <tbody>
    <tr style="height:0px;">
      <td width=40%></td>
      <td width=40%></td>
      <td width=20%></td>
    </tr>
    <tr>
      <th colspan=2>Project Title: <span wicket:id="projectTitle">The Project Title</span></th>
      <th align=right>
        &nbsp;<input type="button" wicket:id="manageActivity" value="Manage Activity"/>
        &nbsp;<input type="button" wicket:id="editProject" value="Edit Project"/>
        &nbsp;<input type="button" wicket:id="delete" value="Delete Project"/>
      </th>
    </tr>
    <tr>
      <td colspan=3>&nbsp;</td>
    </tr>
    <wicket:enclosure child="contracts">
    <tr>
      <th>Contracts</th>
      <th colspan="2">Actions related to Contract</th>
    </tr>
    <tr wicket:id=contracts>
      <td align="left" style="align:left;">&nbsp;&bull;&nbsp;<a wicket:id="editContract"><span wicket:id="name">Contract Name</span></a></td>
      <td colspan="2">
        <input type="button" wicket:id="addBudgetLine" value="Budget Line">&nbsp;
        <input type="button" wicket:id="addInvoice" value="Invoice">
      </td>
    </tr>
    <tr>
      <td colspan=3>&nbsp;</td>
    </tr>
    </wicket:enclosure>
    <wicket:enclosure child="iaas">
    <tr>
      <th>Outgoing IAAs</th>
      <th colspan=2 style="align:right;">Actions related to IAAs</th>
    </tr>
    <tr wicket:id=iaas>
        <td>&nbsp;&bull;&nbsp;<a wicket:id="editIaa"><span wicket:id="name">IAA Name</span></a></td>
        <td colspan=2 style="align:right;">
          <input type="button" wicket:id="addBudgetLine" value="Budget Line">
        </td>
    </tr>
    <tr>
      <td colspan=3>&nbsp;</td>
    </tr>
    </wicket:enclosure>
    <wicket:enclosure child="incomingiaa">
    <tr>
      <th>Incoming IAAs</th><th colspan=2 style="align:right;">Actions related to IAAs</th>
    </tr>
    <tr wicket:id="incomingiaa">
      <td>&nbsp;&bull;&nbsp;<a wicket:id="editIncomingIaa"><span wicket:id="incomingIaaName">IAA Name</span></a></td>
      <td colspan=2 style="align:right;"><input type="button" wicket:id="addFundingDetail" value="Funding Detail"></td>
    </tr>
    <tr>
      <td colspan=3>&nbsp;</td>
    </tr>
    </wicket:enclosure>
    <wicket:enclosure child="grant">  
    <tr>
      <th>Grants</th>
      <th colspan=2 style="align:right;">Actions related to Grants</th>
    </tr>
    <tr wicket:id="grant">
      <td>&nbsp;&bull;&nbsp;<a wicket:id="editGrant"><span wicket:id="grantname">Grant Name</span></a></td>
      <td colspan=2 style="align:right;"><input type="button" wicket:id="addGrantBudgetLine" value="Budget Line"></td>
    </tr>
    <tr>
      <td colspan=3>&nbsp;</td>
    </tr>
    </wicket:enclosure>
    <wicket:enclosure child="do">
    <tr>
      <th>Direct Obligations</th>
      <th colspan=2 style="align:right;">Actions related to DOs</th>
    </tr>
    <tr wicket:id="do">
      <td>&nbsp;&bull;&nbsp;<a wicket:id="editDo"><span wicket:id="doname">DO Name</span></a></td>
      <td colspan=2 style="align:right;"><input type="button" wicket:id="addDOBudgetLine" value="Budget Line"></td>
    </tr>
    <tr>
      <td colspan=3>&nbsp;</td>
    </tr>
    </wicket:enclosure>
    <tr>
      <th colspan=3 style="text-align:center;">
        <input type="button" wicket:id="addContract" value="New Contract">
        &nbsp;&nbsp;
        <input type="button" wicket:id="addOIAA" value="New Outgoing IAA">
        &nbsp;&nbsp;
        <input type="button" wicket:id="addIIAA" value="New Incoming IAA">
        &nbsp;&nbsp;
        <input type="button" wicket:id="addGrant" value="New Grant">
        &nbsp;&nbsp;
        <input type="button" wicket:id="addDO" value="New Direct Obligation">
      </th>
    </tr>
  </tbody>
</table>

<form wicket:id = "modalForm">
  <div wicket:id="updateProjectMW"/>
</form>

</wicket:panel>