<wicket:extend xmlns:wicket="http://wicket.apache.org">
	<table class="dataview" cellspacing="0" wicket:id="projects">[table]</table>
	<div>
		<input  type="button" wicket:id="addNewProject" value="Add New Project"/>
	</div>
	<div wicket:id="projectsMD"/>
	<div wicket:id="poProjectsMD"/>
	
	<wicket:fragment  wicket:id="contractFragment">
		<div wicket:id="contractMD"/>
		<div>
			<a href="#" wicket:id="addContract">Add Contract</a>
		</div>
		<ul>
			<li  wicket:id="contracts">
				<a href="#" wicket:id="editContract"><span  wicket:id="name"/></a>
			</li>
		</ul>
		
	</wicket:fragment>	
		
	<wicket:fragment  wicket:id="projectFragment">
		<form  wicket:id="form">
			<div wicket:id="feedback"/>
			<table class="dataview" style="border:0px;">
        <thead>
          <tr style="display:none;">
            <th>Label</th>
            <th>Input Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Project Title</td>
            <td>
              <input  type="text"  wicket:id="projectTitle" size="120"/>
            </td>
          </tr>
        </tbody>
			</table>
			<p>
			<center>
				<input type="submit"  wicket:id="save" value="Save"/>
				<input type="submit"  wicket:id="cancel" value="Cancel"/>
			</center>
		</form>
	</wicket:fragment>	
	
	<wicket:fragment  wicket:id="poProjectFragment">
		<form  wicket:id="form">
			<div wicket:id="feedback"/>
			<table>
        <thead>
          <tr style="display:none;">
            <th>Label</th>
            <th>Input Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Select a existing project & request access<br>
              (Admin will approve the request)
            </td>
            <td>
              <select wicket:id="project"/>
            </td>
          </tr>
          <tr>
            <td colspan=2 align=center>
              <input  type="submit"  value="Send Email"  wicket:id="sendEmail"/>
              <input  type="submit"  value="Close"  wicket:id="close"/>
            </td>
          </tr>
        </tbody>
			</table>
		</form>
	</wicket:fragment>	
		
</wicket:extend>