<wicket:extend xmlns:wicket="http://wicket.apache.org">
<div style="position:relative;left:60px;top:20px;width=500px;">
  <table class=dataview width=500px>
    <thead>
      <tr>
        <th>Click on the report name to run the report:</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id=reports>
        <td><a href wicket:id=runReport><span wicket:id="name"></span></a></td>
      </tr>
    </tbody>
  </table>
  <p>
  <table class=dataview width=500px>
    <thead>
      <tr>
        <th>Table Export Tool</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id=exports>
        <td><a href wicket:id=runExport><span wicket:id="name"></span></a></td>
      </tr>
    </tbody>
  </table>
</div>
 </wicket:extend>