<wicket:extend xmlns:wicket="http://wicket.apache.org">
<div style="position:relative;left:60px;width=500px;">
<form wicket:id="form">
<div wicket:id="feedback"/>
<p>
Select a report from the list:<p>
<select wicket:id="selectReport">
<option value="report1">OPRE Project Summary Table</option>
<option value="report2">CAN Budget Overview Status - Current and Future Years</option>
<option value="report3">OPRE Projects - Fiscal Year Project Status</option>
<option value="report4">Future Year Projections -OPRE</option>
</select>
<p>
<input type=submit value="Run Report" wicket:id="runReport"/>
</form>
<div style="position:relative;left:180px;">
<!-- <input wicket:id="viewHtml", type="button" value="View Report"/>
&nbsp;<input wicket:id="downloadPdf", type="button" value="Download PDF"/>
&nbsp;<input wicket:id="downloadXls", type="button" value="Download Excel"/> 
&nbsp;<input wicket:id="runReport", type="button" value="Run Report"/>-->
</div>
</div>
 </wicket:extend>