<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div wicket:id="updateRequisitionPanel"></div>
	<form wicket:id="form">
		<div wicket:id="updateRequisitionModal"></div>
		<style>
		table.dataview tr td { 
 padding-left: 2px; 
 padding-right: 2px; }
		</style>
		<table class="dataview" width="100%">
			<thead>
				<tr>
					<th>Type</th>
					<th><strong>Requisition #</strong></th>
					<th><strong>Requisition<br>Date</strong></th>
					<th><strong>Support Document</strong></th>
					<th><strong>Approvers</strong></th>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</tr>
      </thead>
      <tbody>
				<tr wicket:id="requisitionListView">
					<td align=center><span wicket:id="requisitionType">I</span></td>
					<td><span wicket:id="requisitionNbr">123456</span></td>
					<td><span wicket:id="requisitionDate">10/31/2013</span></td>
					<td><span wicket:id="docListView">
						<a href="#" wicket:id=fileDownload><span wicket:id="fileName"></span></a><br>
					</span></td>
					<td><span wicket:id="requisitionApprovers">Joe;Mark</span></td>
					<td><input class="btn btn-sm btn-info" type="submit"
						value="Update" wicket:id="updateRequisition"></td>
					<td><input class="btn btn-sm btn-info" type="submit"
						value="Resubmit" wicket:id="resubmit"></td>
					<td><input class="btn btn-sm btn-info delete-button" type="submit" value="Delete" wicket:id="req-delete"></td>
				</tr>
			</tbody>
		</table>
	</form>
</wicket:panel>