<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <form wicket:id="form">

        <div wicket:id="feedback"></div>
        <table class="tf">
            <thead>
                <th>Reset Password page</th>
            </thead>
            <tbody>
                <tr>
                    <th>Passwords must have between 8 and 20 characters, containing at least 1 digit, 1 capital letter and one lower case letter and one of the following five special characters "#?@$%".</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <label>Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label wicket:id="userId"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label wicket:for="password1">New Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input wicket:id = "password1" type = "password" size = "30" placeholder="Please enter your new password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label wicket:for="password2">Confirm New Password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input wicket:id = "password2" type = "password" size = "30" value="Please enter your new password again"/>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" wicket:id="save" value="Save your password"/></td>
                </tr>
            </tbody>

        </table>
    </form>

</wicket:extend>