<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
A:link {text-decoration: none; color:gray;font:15px arial,sans-serif;font-weight:bold;}
A:visited {text-decoration: none; color:gray}
A:active {text-decoration: none; color:gray}
A:hover {text-decoration: underline; color: gray;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>MAP Report</title>
</head>
<body>
<div style="float:left;">
<a wicket:id="downloadPdf"><img src="images/pdf.png"/ alt="download PDF">Download PDF</a> 
&nbsp; &nbsp;
<a wicket:id="downloadXls"><img src="images/xls.png"/ alt="download XLS">Download XLS</a>
</div> 
<div style="float:right"><a href="" onClick="window.close()"><img src="images/close.png"/ alt="close">Close</a></div>
<div style=" clear: both;width:100%;height:100%;">
<iframe title="view report" wicket:id="reportHtml" width="99%" height="600"></iframe>
</div>
</body>
</html>