<Wicket:extend xmlns:wicket="http://wicket.apache.org">

    <div wicket:id="errorMsg" align="center">&nbsp;</div>
    <form wicket:id="form">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="innerview">
            <thead style="display:none;">
            <tr>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center">
                    <h2 class="color_blue">This action will reset your password and you will not be able to re-use your current password to login.  If you select "Yes" a temporary password will be sent to you by email at <label wicket:id="email"></label>. If you select "No" the action will be cancelled without changing or invalidating your current password</h2>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" wicket:id="send" value="Yes"/>&nbsp;&nbsp;
                    <input type="submit" wicket:id="cancel" value="No">
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </form>

</wicket:extend>