<Wicket:extend xmlns:wicket="http://wicket.apache.org">

<form wicket:id="form">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="dataview">
  <thead>
    <tr style="display:none;">
      <th>Input Field Label</th>
      <th>Input Field</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="col" width="120">&nbsp;</th>
      <th scope="col" align="center" width="100" wicket:id="roleName"><span wicket:id="name"></span>
      </th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td align="center" wicket:id="roleButton">
        <input type="button" wicket:id="roleEdit" />
      </td>
    </tr>
    <tr wicket:id="task">
      <th scope="row"><span wicket:id="taskName">task name</span></th>
      <td align="center" wicket:id="taskRole">
        <label wicket:for="taskCheckBox" style="display:none;">check box</label>
        <input type="checkbox" wicket:id="taskCheckBox" />
      </td>
    </tr>
  </tbody>
</table>
</form>

</wicket:extend>