<Wicket:extend xmlns:wicket="http://wicket.apache.org">

<form wicket:id="form">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="dataview">
  <thead>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">Administrator</th>
      <th scope="col">Project Officer</th>
      <th scope="col">Project Officer with Invoice</th>
      <th scope="col">Manager</th>
      <th scope="col">Specialist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">&nbsp;</th>
      <td align="center"><input type="button" wicket:id="adminEdit" /></td>
      <td align="center"><input type="button" wicket:id="poEdit" /></td>
      <td align="center"><input type="button" wicket:id="poiEdit" /></td>
      <td align="center"><input type="button" wicket:id="managerEdit" /></td>
      <td align="center"><input type="button" wicket:id="specialistEdit" /></td>
    </tr>
    <tr wicket:id="task">
      <th scope="row" width="29%"><span wicket:id="name">task name</span></th>
      <td width="10%"><input type="checkbox" wicket:id="adminCheck" /></td>
      <td width="11%"><input type="checkbox" wicket:id="poCheck" /></td>
      <td width="10%"><input type="checkbox" wicket:id="poiCheck" /></td>
      <td width="10%"><input type="checkbox" wicket:id="managerCheck" /></td>
      <td width="11%"><input type="checkbox" wicket:id="specialistCheck" /></td>
    </tr>
  </tbody>
</table>
</form>

</wicket:extend>