<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="searchform">
		<div class="boldlabel" wicket:id="feedback"></div>
		<table class=dataview style="font-size: 100%">
      <thead>
        <tr style="display:none;">
          <th colspan="4">Search Table</th>
        </tr>
      </thead>
      <tbody>
        <tr bgcolor="#B7E2E9" style="border: 1px">
          <td colspan=4><span class="boldlabel">Search Profile:</span> 
          <label wicket:for="selectSearches" style="display:none">select search</label>
          <select
            wicket:id="selectSearches"></select> &nbsp; 
            <wicket:enclosure child="saveSearchButton">
            <input type="button"
            wicket:id="saveSearchButton" value="Save" /> <a
            wicket:id="makeDefault">Make Default</a>&nbsp; <a
            wicket:id="delete">Delete</a> &nbsp;&nbsp;&nbsp; Save as new
            profile:
            <label wicket:for="objectName" style="display:none">profile name</label>
            <input type="text" wicket:id="objectName" maxlength=50
            size=30> &nbsp;<input type="button"
            wicket:id="saveAsButton" value="Save" />
            </wicket:enclosure></td>

        </tr>
        <wicket:enclosure child="addToButton">
        <tr onClick="showHide('sfrow3','sfimage3');"
          style="border: 1px solid #0079d6;">
          <td colspan=4 bgcolor="#CECEF6"><span class="boldlabel">Manage Table
              Columns ( <img id="sfimage3" src="images/expand.gif" alt="show and hide"> Click
              to Expand and Collapse)
          </span></td>
        </tr>
        <tr id="sfrow3" class="hiddenRow" style="border: 1px solid #0079d6;">
          <td colspan=4>
            <table class=dataview style="border:0px;">
              <thead>
                <tr style="display:none;">
                  <th>Available columns for displaying</th>
                  <th>Button</th>
                  <th>Displaying columns and order</th>
                  <th>Button</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><label wicket:for="availableColumns">Available columns for displaying:</label> <br>
                    <select wicket:id="availableColumns" style="width: 200;" size=20>
                    </select></td>
                  <td style="vertical-align: middle;"><input type="button"
                    wicket:id="addToButton" value="&gt;&gt;" /> <br> <input
                    type="button" wicket:id="removeFromButton" value="&lt;&lt;" />
                  </td>
                  <td><label wicket:for="selectedColumns">Displaying columns and order:</label> <br> <select
                    wicket:id="selectedColumns" style="width: 200;" size=20>
                  </select></td>
                  <td style="vertical-align: middle;"><input type="button"
                    wicket:id="moveUpButton" value="Move Up" /> <br> <input
                    type="button" wicket:id="moveDownButton" value="Move Down" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </wicket:enclosure>
        <tr>
          <td colspan=4 bgcolor="lightgray"><span class="boldlabel">Search
              Criteria</span></td>
        </tr>
        <wicket:enclosure child="propertyChoice">
        <tr>
          <td width="22%" valign=top>
          <label wicket:for="propertyChoice" style="display:none;">select property</label>
          <select wicket:id="propertyChoice"></select>
          </td>
          <td width="22%" valign=top>
          <label wicket:for="operatorChoice" style="display:none;">select operator</label>
          <select wicket:id="operatorChoice"></select>
          </td>
          <td width="30%" wicket:id="inputs" valign="top">
          <label wicket:for="textInput" style="display:none;">input text</label>
          <input wicket:id="textInput" type="text" size=20 /> 
          <label wicket:for="numberInput" style="display:none;">input number</label>
          <input wicket:id="numberInput" type="text" size=15 /> 
          <label wicket:for="dateInput" style="display:none;">input date</label>
          <input wicket:id="dateInput" type="text" size=15 />
          <label wicket:for="listInput" style="display:none;">select list</label>
          <select wicket:id="listInput" style="width:150;" size=4>
                  </select>
          <label wicket:for="checkInput" style="display:none;">check box</label>
          <input wicket:id="checkInput" type="checkbox"/>
            </td>
          <td width="26%" valign="top"><a wicket:id="addButton">Add
              to search criteria</a></td>
        </tr>
        </wicket:enclosure>
        <tr wicket:id="pfList">
          <td><span wicket:id="property"></span></td>
          <td><span wicket:id="operator"></span></td>
          <td>
          <span wicket:id="value_ro"></span>
          <label wicket:for="value" style="display:none;">value</label>
          <input wicket:id="value" type="text" size=15 />
          <label wicket:for="checkValue" style="display:none;">checked</label>
          <input wicket:id="checkValue" type="checkbox"/>
 <!--          <label wicket:for="listValue" style="display:none;">selection</label>  -->
          <select wicket:id="listValue" style="width:150;" size=4>
          </select>
          </td>
          <td><a wicket:id="remove">Remove this search criteria</a></td>
        </tr>
        <tr bgcolor="lightgray" style="border: 1px solid #0079d6;">
          <td colspan=4 align=center><input type="button"
            wicket:id="searchButton1" value="Search" />&nbsp; <input
            type="button" wicket:id="resetSearchButton1" value="Reset" /></td>
        </tr>
      </tbody>
		</table>
			<wicket:enclosure child="changeLogChoiceForm">
				<form wicket:id = "changeLogChoiceForm">
				<table class=dataview style="font-size: 100%; width:100%">
          <thead>
            <tr style="display:none;">
              <th>Radio Button</th>
              <th>Input Field</th>
            </tr>
          </thead>
          <tbody>
            <span wicket:id = "changeLogChoiceGroup">
            <tr bgcolor="#B7E2E9" style="border: 1px solid #0079d6; ">
              <td colspan=2><label wicket:for="onlyChanged">Show Changes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                Only show changed records <input type="checkbox" wicket:id="onlyChanged"/>
              </td>
            </tr>
            <tr style="border:1px;">
              <td><input wicket:id="presetRange" type="radio"/>&nbsp;</td>
              <td>
                <span style="background-color: #F3F781;">Highlights</span> are changes made during last
                <select wicket:id="auditDayChoice" style="width:100;"></select>&nbsp; &nbsp;
              </td>
            </tr>
            <tr >
              <td><input wicket:id="userRange" type="radio"/>&nbsp;</td>
              <td>
                <form wicket:id="durationform"><span style="background-color: #F3F781;">Highlights</span> are changes made between
                from <input type="text" wicket:id="from"/> to <input type="text" wicket:id="to"/>&nbsp;<input wicket:id="submit2" type="submit" value="Go"/></form>
              </td>
            </tr>
            </span>
          </tbody>
				</table>
				</form>
			</wicket:enclosure>
			<wicket:enclosure child="tableAuditChoiceSelectionForm">
				<form wicket:id = "tableAuditChoiceSelectionForm">
				<table class=dataview style="font-size: 100%; width:100%">
          <thead>
            <tr style="display:none;">
              <th>Radio Button</th>
              <th>Select Field</th>
            </tr>
          </thead>
          <tbody>
            <span wicket:id = "tableAuditChoiceGroup">
            <tr bgcolor="#B7E2E9" style="border: 1px solid #0079d6; ">
              <td colspan=2><label wicket:for="presetRange">Filter Modifications By Dates:</label>
              </td>
            </tr>
            <tr style="border:1px;">
              <td><input wicket:id="presetRange" type="radio"/>&nbsp;</td>
              <td>
                <label wicket:for="auditDayChoice">Show modifications made during last</label>
                <select wicket:id="auditDayChoice" style="width:100;"></select>&nbsp; &nbsp;
              </td>
            </tr>
            <tr >
              <td>
              <label wicket:for="userRange" style="display:none">user range</label>
              <input wicket:id="userRange" type="radio"/>&nbsp;</td>
              <td>
                <form wicket:id="durationform"><label wicket:for="from">Show modifications made from</label>
                 <input type="text" wicket:id="from"/> <label wicket:for="to"> to </label><input type="text" wicket:id="to"/>&nbsp;
                 <input wicket:id="submit2" type="submit" value="Go"/></form>
              </td>
            </tr>
            </span>
          </tbody>
				</table>
				</form>
			</wicket:enclosure>
	</form>
</wicket:panel>