<wicket:panel xmlns:wicket="http://wicket.apache.org">

    <div style="margin: 1em">
        <caption>Select Customer Agency</caption>
        <br/>

        <form wicket:id="form">
            <div wicket:id="feedback"/>
            <table class="dataview">
                <thead>
                <tr style="display:none;">
                    <th>Input Field Label</th>
                    <th>Input Field</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>IAA Name:</th>
                    <td><span wicket:id="iaaName" size="50">IAA name</span></td>
                </tr>
                <tr>
                    <th>Customer Agency:</th>
                    <td>
                        <select wicket:id="customerAgency"/>
                    </td>
                </tr>
                </tbody>
            </table>

            <center>
                <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
                <input type="submit" value="Cancel" wicket:id="cancel"/>
            </center>
        </form>
    </div>

</wicket:panel>