<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <form wicket:id="form">
    <h2 style="color:blue">Your new password should contain: at least 1 digit, 1 lowercase, 1 uppercase, 1 symbol
      "@#$%", length between 8 to 20.</h2>
    <br>

    <div wicket:id="feedback"></div>
    <table width="100%" border="0" class="dataview">
      <tr style="display:none">
        <th>Input Label</th>
        <th>Input Field</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <td colspan="3" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td width="40%" align="right">New Password:</td>
        <td width="40%" align="left">
          <input wicket:id="password1" type="password" size="30"/>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="right">Confirm New Password:</td>
        <td>
          <input wicket:id="password2" type="password" size="30"/>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" wicket:id="save" value="Set password"/></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </form>

</wicket:extend>