<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="form">
  <div wicket:id="confirmationModal"></div>
  <div wicket:id="feedback"></div>
  <table width="100%" border="0" class="dataview">
    <tr style="display:none;">
      <th>Input Field Label</th>
      <th>Input Field</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td colspan="3" align="center">&nbsp;</td>
    </tr>

    <tr>
      <td width="40%" align="left"><span class="boldlabel">User Name:</span></td>
      <td colspan="2" align="left">
        <span wicket:id="username">email</span>
      </td>
    </tr>

    <tr>
      <td width="40%" align="left"><label wicket:for="phone">Phone Number:</label></td>
      <td width="40%" align="left">
        <input wicket:id="phone" type="text" size="30"/>
      </td>
      <td>&nbsp;</td>
    </tr>

    <wicket:enclosure child="tfInfo">
      <tr>
        <td colspan="2" align="left"><label wicket:id="tfInfo"></label> </td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td colspan="2" align="left">
          <ul>
            <li wicket:id="phoneOption">Phone Call</li>
            <li wicket:id="smsOption">SMS message</li>
          </ul>
        </td>
        <td>&nbsp;</td>
      </tr>
    </wicket:enclosure>

    <wicket:enclosure child="tfLink">
      <tr>
        <td colspan="2" align="left"><label wicket:id="enrollLabel"></label> <a wicket:id="tfLink">here</a>.</td>

        <td>&nbsp;</td>
      </tr>
    </wicket:enclosure>

    <wicket:enclosure child="divisionLabel:label">
      <tr>
        <td width="40%" align="left"><b><span wicket:id="divisionLabel"/></b></td>
        <td width="40%" align="left">
          <select wicket:id="division"/>
        </td>
        <td>&nbsp;</td>
      </tr>
    </wicket:enclosure>

    <tr>
      <td width="40%" align="left"><span class="boldlabel">Email:</span></td>
      <td colspan="2" align="left">
        <span wicket:id="email">email</span>
      </td>
    </tr>

    <tr>
      <td width="40%" align="left"><span class="boldlabel">Password:</span></td>
      <td width="40%" align="left">
        <input wicket:id="reset" type="button" value="reset"/>
      </td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td align="left"><span class="boldlabel">Role:</span></td>
      <td colspan="2" align="left">
        <span wicket:id="role">role</span>
      </td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        <input type="submit" wicket:id="update" value="Update"/>
        <input type="submit" wicket:id="cancel" value="Cancel"/>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>

</wicket:panel>