<wicket:panel xmlns:wicket="http://wicket.apache.org">

<form wicket:id="budgetform">
   <div wicket:id="budgetModal"></div>
   <div wicket:id="feedback"/>
	
	<div class="panel panel-default">
      <div class="panel-heading">
        <h5 class="panel-title">
            Unsubmitted Spending Items
           <a wicket:id="newSpending" href="#" title="Create new spending"><img src="images/create.png" alt="Create budget for contract"/>Add New Spending Item</a>
        </h5>
      </div>
      
      <wicket:enclosure child="spendingLine">
      <div class="panel-body">
	
  		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="budgetview">
    <thead>
      <tr style="display:none;">
        <th colspan="3">Voucher and Spending Table </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <table class="dataview" width="100%">
            <thead>
              <tr>
                <th width="11%" wicket:id="orderBySpendingType"> Spending Type</th>
                <th width="7%" wicket:id="orderByActivity"> Activity</th>
                <th width="15%" wicket:id="orderByDescription"> Description</th>
                <th width="7%"> Quantity</th>
                <th width="7%"> Unit Price</th>
                <th width="7%" wicket:id="orderByAmount"> Amount</th>
                <th width="7%" wicket:id="orderByDateIncurred"> Time</th>
                <th width="15%">Investigator Notes</th>
                <th width="15%">COR Comments</th>
                <th width="7%"> Attachments</th>
                <th width="7%"> Status</th>
                <th width="5%">&nbsp;</th>
                <th width="7%">Voucher #</th>
              </tr>
            </thead>
            <tbody>
              <tr wicket:id="spendingLine">
                <td width="11%"><span wicket:id="spendingType"></span>(<span wicket:id="spendingTypeCode"></span>)</td>
                <td width="7%"><span wicket:id="activity">CLIN Number</span></td>
                <td width="11%"><span wicket:id="description">Line description</span></td>
                <td width="11%"><span wicket:id="quantity">Comments</span></td>
                <td width="7%">$<span wicket:id="unitPrice">hourly rate</span></td>
                <td width="7%">$<span wicket:id="amount">amount</span></td>
                <td width="7%"><span wicket:id="dateIncurred">Date</span></td>
                <td width="7%"><span wicket:id="notes">notes</span></td>
                <td width="12%"><span wicket:id="comments">comments</span></td>
                <td width="7%"><a href=# wicket:id="fileDownload">Download</a></td>
                <td width="7%"><span wicket:id="updatebutton">Update Button</span></td>
                <td width="7%"><span wicket:id="deletebutton">Update Button</span></td>
                <td width="7%" align=center>
	         	  <span wicket:id="voucherNumber">voucher#</span>
                  <wicket:enclosure child="voucherCheckBox">
                  <label style="display:none;" wicket:for="voucherCheckBox">AAP CheckBox</label>
                  <input type="checkbox" wicket:id="voucherCheckBox"/>
            	  </wicket:enclosure>
            	</td>
                <td width="5%"><!-- <span wicket:id="updatebutton">Update Button</span> --></td>
                <td width="5%"><!-- <span wicket:id="duplicatebutton">Duplicate Button</span> --></td>
                <td width="5%"><!-- <span wicket:id="deletebutton">Delete Button</span> --></td>
              </tr>
              <tr>
                <td colspan="9"><span wicket:id="norecord">No Record found</span></td>
                <td colspan="3"><span wicket:id="createVoucher"/></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  </wicket:enclosure>
  </div>
  
     <wicket:enclosure child="voucherLine">
	<div class="panel panel-default">
      <div class="panel-heading">
        <h5 class="panel-title">
           Vouchers
        </h5 >
      </div>
      <div class="panel-body">
   
    		<div wicket:id="voucherLine" class="panel panel-default">
    			<div wicket:id="voucher" class="panel-body"></div>
    		</div>
	</div>
	</div>
	</wicket:enclosure>
  
  
</form>

</wicket:panel>