<wicket:extend xmlns:wicket="http://wicket.apache.org">
<table>
<tr><td>
<div class="space-6"></div>
<div class="col-sm-6">
      <div wicket:id="po"></div>
</div>
<div class="col-sm-6">
     <!--  <div wicket:id="investigator"></div> -->
      
      <form wicket:id="closePoForm">
   		<div wicket:id="closeConfirm"></div>
   		<div wicket:id="feedback"/>
      	<div class="panel panel-default">
		<div class="panel-heading">
        	<h5 class="panel-title">
           		Close the project order when all vouchers are paid.
        	</h5 >
     	</div>
     	<div class="panel-body text-center" >
     		<span wicket:id="closeLabel"></span>
     		<span wicket:id="closeButton"></span>
		</div>
		</div>
		</form>
</div>
  <div class="space-6"></div>
  <div class="col-sm-12">
    <div wicket:id="budgetLinePanel"></div>
  </div>
<div class="space-6"></div>
<div class="col-sm-12">
      <!-- <div wicket:id="activityPabel"></div> -->
</div>
<div class="space-6"></div>
<div class="col-sm-12">
      <div wicket:id="spendingLinePanel"></div>
</div>
</td>
</tr>
</table>
</wicket:extend>