<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">System Monitor and Audit</th>
        </thead>

        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
            <tr>
                <td  style="text-align: center;">
                    <a href="https://www.google.com/analytics">Google Analytics</a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td  style="text-align: center;">
                    <a href="" wicket:id="loginRecord">User Login Records</a>
                </td>
            </tr>

        </tbody>
    </table>

</wicket:extend>