<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">User Interface Management</th>
        </thead>

        <tbody>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td  style="text-align: center;">
                    <a href="" wicket:id="menuMg">Menu Management</a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <br/>

    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">System Setup Parameter</th>
        </thead>

        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <br/>

    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">Global Context Management</th>
        </thead>

        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="messageMg">Message Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="deMg">Data Element Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="typeMg">Type definition</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="dynamicMg">Dynamic Table Management</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>

        </tbody>
    </table>

    <br/>

    <table class="dataview" style="width:100%;">
        <thead>
        <th style="text-align: center;">User Interface Management</th>
        </thead>

        <tbody>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="docCleanMg">Document Cleanup</a>
            </td>
        </tr>
        <tr>
            <td  style="text-align: center;">
                <a href="" wicket:id="docEncryptMg">Document Encryption</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

</wicket:extend>