<wicket:panel xmlns:wicket="http://wicket.apache.org">

    <center><span style="font-size:150%;font-weight:bold;">Dashboard</span></center>

    <div>

        <wicket:enclosure child="csform1">
        <table class=dataview style="width:90%;">
            <thead>
            <tr>
                <th>
                    <form wicket:id="csform1" onsubmit="return false;">
                        <label wicket:for="contractFilter1	">Find contract(s)&nbsp;&nbsp;</label>
                        <input type="text" wicket:id="contractFilter1"
                               placeholder="by PO number, task order number, contract number and contract name"
                               size="80"/>
                    </form>
                </th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>
                    <span wicket:id="contractResults1">
                        <span wicket:id="searchContracts1">
                            <a wicket:id="editContract1"><span wicket:id="name">Contract Name</span></a><br>
                        </span>
                        <span wicket:id="norecord1">No Record found</span>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
        </wicket:enclosure>
    </div>

    <wicket:container wicket:id="sect1">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=5>1. Budget Line Actions Pending within 30 days (status=OPRE/PSC)</th>
        </tr>
        </thead>

        <tbody>
        <wicket:enclosure child="oprePscBudgets">
            <tr>
                <th>Project Title</th>
                <th>CIG Name</th>
                <th>Budget Status</th>
                <th>Date Needed</th>
                <th>Days Past Due</th>
            </tr>
            <tr wicket:id="oprePscBudgets">
                <td wicket:id="projectTitle"></td>
                <td><a href="" wicket:id="gotoContract"><span wicket:id="contractName"></span></a></td>
                <td wicket:id="budgetStatus"></td>
                <td wicket:id="dateNeeded"></td>
                <td wicket:id="daysPastDue"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:container wicket:id="sect2">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=5>2. Committed Budget Line Needing Award within 10 days (status=COM)</th>
        </tr>
        </thead>

        <tbody>
        <wicket:enclosure child="comBudgets">
            <tr>
                <th>Project Title</th>
                <th>CIG Name</th>
                <th>Budget Status</th>
                <th>Date Needed</th>
                <th>Days Past Due</th>
            </tr>
            <tr wicket:id="comBudgets">
                <td wicket:id="projectTitle"></td>
                <td><a href="" wicket:id="gotoContract"><span wicket:id="contractName"></span></a></td>
                <td wicket:id="budgetStatus"></td>
                <td wicket:id="dateNeeded"></td>
                <td wicket:id="daysPastDue"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:container wicket:id="sect3">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=7>3. Invoices Entered - Not Allocated</th>
        </tr>
        </thead>

        <tbody>
        <wicket:enclosure child="notAllocatedInvoices">
            <tr>
                <th>Project Title<br>Contract Name</th>
                <th>Invoice<br>Number</th>
                <th>Invoice<br>Amount</th>
                <th>Date Invoice<br>To PO</th>
                <th>Amount<br>Not Allocated</th>
                <th>Invoice<br>Created By</th>
                <th>Days<br>Pending</th>
            </tr>
            <tr wicket:id="notAllocatedInvoices">
                <td><span wicket:id="projectTitle"></span><br><span wicket:id="contractName"></span></td>
                <td><a href="" wicket:id="gotoInvoice"><span wicket:id="invoiceNbr"></span></a></td>
                <td wicket:id="invoiceAmount"></td>
                <td wicket:id="toGovDate"></td>
                <td wicket:id="actionAmount"></td>
                <td wicket:id="createdBy"></td>
                <td wicket:id="daysPending"></td>
                <td wicket:id="actionDate"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:container wicket:id="sect4">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=8>4. Invoices Payments Allocated - Not Authorized</th>
        </tr>
        </thead>
        <tbody>
        <wicket:enclosure child="notAuthorizedPayments">
            <tr>
                <th>Project Title<br>Contract Name</th>
                <th>Invoice<br>Number</th>
                <th>Invoice<br>Amount</th>
                <th>Date Invoice<br>To PO</th>
                <th>Amt Allocated<br>Not Auth.</th>
                <th>Date<br>Allocated</th>
                <th>Allocated<br>By</th>
                <th>Days<br>Pending</th>
            </tr>
            <tr wicket:id="notAuthorizedPayments">
                <td><span wicket:id="projectTitle"></span><br><span wicket:id="contractName"></span></td>
                <td><a href="" wicket:id="gotoInvoice"><span wicket:id="invoiceNbr"></span></a></td>
                <td wicket:id="invoiceAmount"></td>
                <td wicket:id="toGovDate"></td>
                <td wicket:id="actionAmount"></td>
                <td wicket:id="actionDate"></td>
                <td wicket:id="createdBy"></td>
                <td wicket:id="daysPending"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:container wicket:id="sect5">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=8>5. Invoices Payments Authorized - Not Received</th>
        </tr>
        </thead>

        <tbody>
        <wicket:enclosure child="notReceivedPayments">
            <tr>
                <th>Project Title<br>Contract Name</th>
                <th>Invoice<br>Number</th>
                <th>Invoice<br>Amount</th>
                <th>Date Invoice<br>To PO</th>
                <th>Amt Auth/<br>Not Received</th>
                <th>Date<br>Authorized</th>
                <th>Authorized<br>By</th>
                <th>Days<br>Pending</th>
            </tr>
            <tr wicket:id="notReceivedPayments">
                <td><span wicket:id="projectTitle"></span><br><span wicket:id="contractName"></span></td>
                <td><a href="" wicket:id="gotoInvoice"><span wicket:id="invoiceNbr"></span></a></td>
                <td wicket:id="invoiceAmount"></td>
                <td wicket:id="toGovDate"></td>
                <td wicket:id="actionAmount"></td>
                <td wicket:id="actionDate"></td>
                <td wicket:id="createdBy"></td>
                <td wicket:id="daysPending"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:container wicket:id="sect6">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=8>6. Invoices Received - No Payment Date Scheduled</th>
        </tr>
        </thead>

        <tbody>
        <wicket:enclosure child="notScheduledPayments">
            <tr>
                <th>Project Title<br>Contract Name</th>
                <th>Invoice<br>Number</th>
                <th>Invoice<br>Amount</th>
                <th>Date Invoice<br>To PO</th>
                <th>Amount<br>Received</th>
                <th>Payment<br>Authorized By</th>
                <th>Date<br>Received</th>
                <th>Days<br>Pending</th>
            </tr>
            <tr wicket:id="notScheduledPayments">
                <td><span wicket:id="projectTitle"></span><br><span wicket:id="contractName"></span></td>
                <td><a href="" wicket:id="gotoInvoice"><span wicket:id="invoiceNbr"></span></a></td>
                <td wicket:id="invoiceAmount"></td>
                <td wicket:id="toGovDate"></td>
                <td wicket:id="actionAmount"></td>
                <td wicket:id="createdBy"></td>
                <td wicket:id="actionDate"></td>
                <td wicket:id="daysPending"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:container wicket:id="sect7">
    <table class=dataview style="width:90%;">
        <thead>
        <tr>
            <th colspan=8>7. Invoices Payments Scheduled - Not Yet Paid</th>
        </tr>
        </thead>

        <tbody>
        <wicket:enclosure child="notPaidPayments">
            <tr>
                <th>Project Title<br>Contract Name</th>
                <th>Invoice<br>Number</th>
                <th>Invoice<br>Amount</th>
                <th>Date Invoice<br>To PO</th>
                <th>Amount<br>Authorized</th>
                <th>Payment<br>Authorized By</th>
                <th>Scheduled<br>Pay Date</th>
                <th>Days To<br>Past Due</th>
            </tr>
            <tr wicket:id="notPaidPayments">
                <td><span wicket:id="projectTitle"></span><br><span wicket:id="contractName"></span></td>
                <td><a href="" wicket:id="gotoInvoice"><span wicket:id="invoiceNbr"></span></a></td>
                <td wicket:id="invoiceAmount"></td>
                <td wicket:id="toGovDate"></td>
                <td wicket:id="actionAmount"></td>
                <td wicket:id="createdBy"></td>
                <td wicket:id="actionDate"></td>
                <td wicket:id="daysPending"></td>
            </tr>
        </wicket:enclosure>
        </tbody>
    </table>
    </wicket:container>

    <wicket:enclosure child="timeCompleteBudgetLine">
        <table class=dataview style="width:90%;">
            <thead>
            <tr>
                <th colspan='7'>8. Budget Lines with Remaining time &lt; 10% or Remaining fund &lt; 10%</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <th>Project Title</th>
                <th>Contract Name</th>
                <th>CLIN #/CLIN Name</th>
                <th>Invoice<br>Line #</th>
                <th>Description</th>
                <th>Can #</th>
                <th>Amount</th>
            </tr>
            <tr wicket:id="timeCompleteBudgetLine">
                <td><span wicket:id="projectTitle"></span></td>
                <td><a href="" wicket:id="gotoContract"><span wicket:id="contractName"></span></a></td>
                <td><span wicket:id="clinInfo"></span></td>
                <td><span wicket:id="invoiceNbr"></span></td>
                <td><span wicket:id="lineDescription"></span></td>
                <td><span wicket:id="canNbr"></span></td>
                <td><span wicket:id="amount"></span></td>
            </tr>

            </tbody>
        </table>
    </wicket:enclosure>

    <wicket:container wicket:id="sect9">
        <table class=dataview style="width:90%;">
            <thead>
            <tr>
                <th colspan='5'><span wicket:id="activityTaskLabel"/></th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <th>Project Title</th>
                <th>Number</th>
                <th>Title</th>
                <th>Priority</th>
                <th>Due Date</th>
            </tr>
            <tr wicket:id="activityLine">
                <td><span wicket:id="projectTitle"></span></td>
                <td><a href="" wicket:id="activityLink"><span wicket:id="activityNmb"></span></a></td>
                <td><span wicket:id="activityTitle"></span></td>
                <td><span wicket:id="activityPriority"></span></td>
                <td><span wicket:id="activityDue"></span></td>
            </tr>

            </tbody>
        </table>
    </wicket:container>

</wicket:panel>