<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd" >
  <head>  
    <title>Test Wicket dynamic trees</title>
  </head>
  <body>
  	<form wicket:id="form">
  		<span valign="top" wicket:id="choice">
        <input type="radio" wicket:id="single">Single Root</input>
        <input type="radio" wicket:id="multiple">Expandable Root</input>
      </span>
<!--	  	<a wicket:id="single">Single root</a><br>
	  	<a wicket:id="multiple">expandable root</a> -->
	  	<div wicket:id="tree"></div>
	  </form>
  </body>	
 </html>