<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <table class = "tf">
            <thead>
                <tr >
                    <th> Please enter your authorization code</th>
                </tr>
            </thead>
            <tbody>
                <wicket:enclosure child="pivWarning">
                    <tr>
                        <td><h2><label wicket:id="pivWarning"></label></h2></td>
                    </tr>
                </wicket:enclosure>

                <tr>
                    <td>
                        <label>Username:</label>
                        <label wicket:id="userId"></label>
                    </td>
                </tr>

                <wicket:enclosure child="choiceGroup">
                    <tr>
                        <td><label>Please select your second factor for authentication</label></td>
                    </tr>
                    <tr>
                        <span wicket:id = "choiceGroup">
                            <td>
                                <label wicket:for="phonecall">Phone Call</label> <input wicket:id="phonecall" type="radio"/>
                                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <label wicket:for="sendsms">Send SMS</label> <input wicket:id="sendsms" type="radio"/>
                            </td>
                        </span>
                    </tr>
                </wicket:enclosure>

                <wicket:enclosure child="enrollSms">
                    <tr>
                        <td>
                            You are using phone call as the second factor in alternative login options. You can enroll SMS message as well. If you want to enroll SMS message now as the second factor in alternative login option. Please <a wicket:id="enrollSms">click here</a>
                        </td>
                    </tr>
                </wicket:enclosure>

                <wicket:enclosure child="enrollPhone">
                    <tr>
                        <td>
                            You are using SMS message as the second factor in alternative login options. You can enroll phone call as well. If you want to enroll phone call now as the second factor in alternative login option. Please <a wicket:id="enrollPhone">click here</a>
                        </td>
                    </tr>
                </wicket:enclosure>

                <tr>
                    <td>
                        <a wicket:id = "continue"><label wicket:id="getCodeLabel">Click to get code</label></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a wicket:id="noCode"><label><small>No code received</small></label></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label wicket:id="codeReceivedLabel">Please enter code you received</label>
                        <input wicket:id = "authCode" type = "text" value = "one-time code" size="8"/>
                        <input type = "button" wicket:id = "verifyCode" value = "Verify"/>
                    </td>
                </tr>

                <tr>
                    <td><div wicket:id="feedback">&nbsp;</div></td>
                </tr>
            </tbody>
        </table>
    </form>
</wicket:extend>
