<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Update Budget Line</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> Contract: </th>
          <td wicket:id = "titleRow" ><span wicket:id="contractTitle">Contract Title</span></td>
        </tr>
        <tr>
            <th> Fiscal Year: </th>
            <td wicket:id = "fyRow" ><span wicket:id="budget.fy" /></td>
        </tr>
        <tr>
            <th> CLIN #: </th>
            <td wicket:id = "clinNbrRow" ><input type="text" wicket:id="clinNbr" /></td>
        </tr>
        <tr>
            <th> Line Description: </th>
            <td wicket:id = "lineDescRow" >
              <textarea wicket:id="budget.lineDescription" rows="4" cols="20"/><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
            </td>
        </tr>
        <tr>
            <th> Comments: </th>
            <td wicket:id = "commentRow" ><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
        </tr>
        <tr>
            <th> Date Needed: </th>
            <td wicket:id = "dateNeedRow" ><input type="text" wicket:id="budget.dateNeeded" /></td>
        </tr>
        <tr>
            <th> CAN: </th>
            <td wicket:id = "canRow" ><span wicket:id="budget.can" /></td>
        </tr>
        <tr>
            <th> Amount: </th>
            <td wicket:id = "amountRow" ><span wicket:id="budget.amount"/></td>
        </tr>
        <tr>
            <th> Status: </th>
            <td wicket:id = "statusRow" ><span wicket:id="status">Status</span></td>
        </tr>
        <tr>
            <th> Mod #: </th>
            <td wicket:id = "modeNbrRow" ><span wicket:id="budget.mod" /></td>
        </tr>
        <tr>
            <th> PSC %: </th>
            <td wicket:id = "pscPercentRow" ><input type="text" wicket:id="budget.psc" /></td>
        </tr>
        <tr>
            <th> Type of Mod: </th>
            <td wicket:id = "modTypeRow" ><select wicket:id="budget.modtype" /></td>
        </tr>
        <tr>
            <th> Extended POP To: </th>
            <td wicket:id = "popExtendRow" ><input type="text" wicket:id="budget.popExtend" /></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table> 
  </form>
  </div>
</wicket:panel>