<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <!--<div  style="margin: 1em">-->

  <form wicket:id="form" >
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th><label>Type:</label> </th>
          <th><select wicket:id="type">Type</select>&nbsp;&nbsp;<input type="text" wicket:id="typeName" size="100" maxlength="100"/><font color="red">*</font>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th><label>Sub-Type Name:</label></th>
            <td>
                <input type="text" wicket:id="subtypeName" size="100" maxlength="100"/>
            </td>
        </tr>
        <tr>
            <th><label>Alias:</label></th>
            <td>
                <input type="text" wicket:id="alias" size="25" maxlength="50"/><font color="red">*</font>
            </td>
        </tr>
        <tr>
            <th><label>Code:</label></th>
            <td>
                <input type="text" wicket:id="code" size="25" maxlength="50"/>
            </td>
        </tr>
        <tr>
            <th><label>GL:</label> </th>
            <td><select wicket:id="gl" /></td>
        </tr>

        <tr>
            <th><label>Tags:</label></th>
            <td>
            	<input type="text" wicket:id="tags" size="100" maxlength="200"/>
            </td>
        </tr>
        <tr>
            <th><label>Description:</label></th>
            <td>
                <textarea wicket:id="desc" rows="10" cols="100" maxlength="2000"/>
            </td>
        </tr>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="button"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  <!--</div>-->
</wicket:panel>