<wicket:extend xmlns:wicket="http://wicket.apache.org">

<h2>Create/Update Object Class Codes</h2>

<form wicket:id = "form">
	<div wicket:id="feedback"/>
	<BR />

  <span><font color="red">*</font> Required field</span>
  <table width="100%" border="0" class="dataview">
    <thead>
      <tr>
        <th scope="col">Object Class Code <font color="red">*</font></th>
        <th scope="col">Description <font color="red">*</font></th>
        <th scope="col">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id="occ">
        <td><span wicket:id="occId">name</span></td>
        <td><span wicket:id="occDescription">name</span></td>
        <td><span wicket:id="updatebutton"></span></td>
      </tr>
    </tbody>
  </table>

</form>

</wicket:extend>