<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">
  <caption>Update Message</caption>
  <br/>
  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Description </th>
          <td><input type="text" wicket:id="description" /></td>
        </tr>
        <tr>
          <th>Contents</th>
          <td><textarea wicket:id="contents" rows="4" cols="20" /></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
            <input type="button" value="Cancel" wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

</wicket:panel>