<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <h2>Create/Update Vendors</h2>

  <div wicket:id="feedback"></div>

  <form wicket:id = "selectionForm">
    <table width="100%" border="0" class="dataview">
      <thead>
        <tr style="display:none;">
          <th colspan="3">Vendor Selection Panel</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <span wicket:id = "choiceGroup">
            <th width="37%" scope="col"><label wicket:for="active">Show ActiveVendors Only </label><input wicket:id="active" type="radio"/></th>
            <th width="29%" scope="col"><label wicket:for="all">Show All Vendors </label><input wicket:id="all" type="radio"/></th>
            <th width="34%" scope="col">&nbsp;</th>
          </span>
        </tr>
      </tbody>
    </table>
  </form>

  <br/>
  <form wicket:id="vendorForm">
    <span><font color="red">*</font> Required field</span>
    <table width="100%" border="0" class="dataview">
      <thead>
        <tr>
          <th scope="col">Vendor Name <font color="red">*</font></th>
          <th scope="col">DUNS</th>
          <th scope="col">Address</th>
          <th scope="col">Head Name</th>
          <th scope="col">Phone</th>
          <th scope="col">Email</th>
          <th scope="col">Status <font color="red">*</font></th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="vendor">
          <td><span wicket:id="vname">name</span></td>
          <td><span wicket:id="duns">name</span></td>
          <td><span wicket:id="address">Email@email.com</span></td>
          <td><span wicket:id="headname">xxx-xxx-xxxx</span></td>
          <td><span wicket:id="phone">oper</span></td>
          <td><span wicket:id="email">email</span></td>
          <td><span wicket:id="status">Active</span></td>
          <td><span wicket:id="updatebutton"></span></td>
        </tr>
      </tbody>
    </table>
  </form>

</wicket:extend>