<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">
  <table class="dataview">
    <thead>
      <tr>
        <th>Update Announcement</th>
      </tr>
    </thead>
  </table>
  <br/>
  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Start Date </th>
          <td><input type="text" wicket:id="startDate" /></td>
        </tr>
        <tr>
          <th>End Date </th>
          <td><input type="text" wicket:id="endDate" /></td>
        </tr>
        <tr>
          <th>Location </th>
          <td><select wicket:id="location" /></td>
        </tr>
        <tr>
          <th>Contents</th>
          <td><textarea wicket:id="contents" rows="4" cols="20" /></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
            <input type="button" value="Cancel" wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

</wicket:panel>