<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <!--<div  style="margin: 1em">-->

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th><label>Project Nme:</label> </th>
          <th><span wicket:id="projectTitle">Project Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th><label>Title:</label> </th>
            <td>
                <span wicket:id="activityName" />
            	<!--<input type="text" wicket:id="activityName" size="100"/><font color="red">*</font>-->
            </td>
        </tr>
        <tr>
            <th><label> Number:</label></th>
             <td>
            	<span wicket:id="activityNmb"/>
            </td>
       </tr>
        <tr>
            <th><label wicket:for="type">Type:</label> </th>
            <td><select wicket:id="type" /></td>
        </tr>
       <tr>
            <th><label wicket:for="status">Status:</label> </th>
            <td><select wicket:id="status" /><font color="red">*</font></td>
        </tr>
        <tr>
            <th><label wicket:for="milestone">Milestone:</label> </th>
            <td><select wicket:id="milestone" /><font color="red">*</font></td>
        </tr>
        <tr>
            <th><label wicket:for="priority">Priority:</label> </th>
            <td><select wicket:id="priority" /><font color="red">*</font></td>
        </tr>
        <tr>
            <th><label> Description:</label></th>
            <td>
                <!--<pre style="white-space:pre-wrap;"><span wicket:id="note"/></pre>-->
                <div wicket:id="toolbar"></div>
                <div wicket:id="notes" style="max-width:750px;-webkit-max-logical-width:750px;"></div>
            </td>
        </tr>
        <tr>
            <th><label wicket:for="dateStart"> Start Date:</label></th>
            <td>
                <input type="text" wicket:id="dateStart" />
            </td>
        </tr>
        <tr>
            <th><label wicket:for="dateDue"> Due Date:</label></th>
            <td>
            	<input type="text" wicket:id="dateDue"/>
            </td>
        </tr>
        <tr>
            <th><label wicket:for="duration"> Duration (Hrs):</label></th>
            <td>
                <input type="text" wicket:id="duration"/>
            </td>
        </tr>
        <tr>
            <th><label wicket:for="estimation"> Estimate (Hrs):</label></th>
            <td>
                <input type="text" wicket:id="estimation"/>
            </td>
        </tr>
        <tr>
            <th><label wicket:for="signto">Assigned to:</label> </th>
            <td><select wicket:id="signto" /><font color="red">*</font></td>
        </tr>
        <wicket:enclosure child="parentActivity">
        <tr>
            <th><label wicket:for="parentActivity">Parent:</label> </th>
            <td><select wicket:id="parentActivity" /></td>
        </tr>
        </wicket:enclosure>

        <tr>
            <th><label wicket:for="sendNotification">Send Notification:</label> </th>
            <td><input type="checkbox" wicket:id="sendNotification" /></td>
        </tr>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="button"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  <!--</div>-->
</wicket:panel>