<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">	
  <caption>Update Grant</caption>
  <br/>
	<form wicket:id="form">
		<div wicket:id="feedback"/>
		<table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> Project Title: </th>
          <td colspan="2"><span wicket:id="projectTitle">Project Title</span></td>
        </tr>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
        <tr>
          <th width="17%"> FOA/Grant Title: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="title"></td>
        </tr>
        <tr>
          <th width="17%"> <label wicket:id="poLabel" /></th>
          <td width="83%" colspan="2"><input type="text" wicket:id="po"></td>
        </tr>
        <tr>
          <th width="17%"> FOA #: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="foa"></td>
        </tr>
        <tr>
          <th width="17%"> Total Funding: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="funding"></td>
        </tr>
        <tr>
          <th width="17%"> Grant Period Starts: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="grantStartDate"></td>
        </tr>
        <tr>
          <th width="17%"> Grant Period Ends: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="grantEndDate"></td>
        </tr>
        <tr>
          <th width="17%"> Number of Years: </th>
          <td width="83%" colspan="2"><select name="select year" wicket:id="yearNbr"></select></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Save"  wicket:id="save"/>
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</div>	

</wicket:panel>