<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">
  <caption>Update Direct Obligation</caption>
  <br/>
  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> Project Title: </th>
          <td colspan="2"><span wicket:id="projectTitle">Project Title</span></td>
        </tr>
        <tr>
          <th width="17%"> Direct<br> Obligation<br> Name: </th>
          <td width="83%" colspan="2"><input type="text" wicket:id="title"></input></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
            <input type="button" value="Cancel" wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

</wicket:panel>