<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <h2>Create/Update Customer Agencies</h2>

  <div wicket:id="feedback"></div>

  <br/>
  <form wicket:id="agencyForm">
    <span><font color="red">*</font> Required field</span>
    <table width="100%" border="0" class="dataview">
      <thead>
        <tr>
          <th scope="col" wicket:id="orderByName">Agency Name <font color="red">*</font></th>
          <th scope="col">Agency Nbr</th>
          <th scope="col" wicket:id="orderByDuns">DUNS</th>
          <th scope="col" wicket:id="orderByEin">EIN</th>
          <th scope="col">TIN</th>
          <th scope="col">Location Code</th>
          <th scope="col" wicket:id="orderByOCC">Object Class Code</th>
          <th scope="col">Billing Address</th>
          <th scope="col">Billing Agent</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="agency">
          <td><span wicket:id="name">name</span></td>
          <td><span wicket:id="agencyNbr">number</span></td>
          <td><span wicket:id="duns">name</span></td>
          <td><span wicket:id="ein">EIN</span></td>
          <td><span wicket:id="tin">TIN</span></td>
          <td><span wicket:id="alc">ALC</span></td>
          <td><span wicket:id="occ">OCC</span></td>
          <td><span wicket:id="address">Address</span></td>
          <td><span wicket:id="agent">Agent</span></td>
          <td><span wicket:id="updatebutton"></span></td>
          <td><span wicket:id="deletebutton"></span></td>
        </tr>
      </tbody>
    </table>
  </form>

</wicket:extend>