<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <h2>Update Milestone</h2>

  <div wicket:id="feedback"/>

  <form wicket:id="fySelectionForm">
    Fiscal Year <select wicket:id="fySelection"/>
  </form>

  <br />

  <form wicket:id="milestoneForm">
    <div wicket:id="modalWindow"/>
 <!--   <span wicket:id="rowSelections"> -->
      <table width="100%" border="0" class="dataview">
        <tr>
<!--          <th scope="col">Select</th>
          <th scope="col">FY</th>   -->
          <th scope="col">Step </th>
          <th scope="col">MileStone</th>
          <th scope="col">Responsible </th>
          <th scope="col">Update</th>
 <!--         <th scope="col">Delete</th> -->
        </tr>
        <tr wicket:id="milestone">
<!--          <th scope="row"><label wicket:for="selectMileStone" style="display:none">select</label><input wicket:id = "selectMileStone" type="radio"/></th>
          <td><span wicket:id="fy">fiscal year</span></td> -->
          <td><span wicket:id="step">Step</span></td>
          <td><span wicket:id="milestoneName">Milestone</span></td>
          <td><span wicket:id="responsible">Responsible</span></td>
          <td><span wicket:id="updatebutton"></span></td>
<!--          <td><span wicket:id="deletebutton"></span></td> -->
        </tr>
      </table>
 <!--   </span> -->
  </form>

</wicket:extend>