<html xmlns:wicket="http://wicket.apache.org">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/map.css" />
</head>
<body>
<script>window.moveTo(200, 60)</script>
<noscript>no script</noscript>
<div style="position:absolute;top:5%;left:5%;width:90%">
<h2>Update Fundings for CAN: <span wicket:id="canNbr">CAN Number</span></h2>
<form wicket:id = "canFundingForm">
<div wicket:id="feedback"/>
<span><font color="red">*</font> Required field</span>	
<table width="90%" border="0" class="dataview">
  <thead>
    <tr>
    	<th scope="col">FY<font color="red">*</font></th>
    	<th scope="col">Funding<font color="red">*</font></th>
    	<th scope="col">&nbsp;</th>
  	</tr>
  </thead>
  <tbody>
    <tr wicket:id="can">
      <td><span wicket:id="FY">new</span></td>
      <td><span wicket:id="Funding">new</span></td>
      <td><span wicket:id="updatebutton"></span></td>
    </tr>
  </tbody>
</table>

</form>
<center><input type=button value="Close" onclick="window.close()"></center>
</div>
</body>

</html>
