<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Certificate Contract Budget</caption>
  <br/>

  <form wicket:id="form">

    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"> <span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th> CLIN #/CLIN Name: </th>
            <td><span wicket:id="clin" /></td>
        </tr>
        <tr>
            <th> Fiscal Year: </th>
            <td><span wicket:id="budget.fy" /></td>
        </tr>
        <tr>
            <th> Line Description: </th>
            <td>
              <textarea wicket:id="budget.lineDescription" rows="4" cols="20"/><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
            </td>
        </tr>
        <tr>
            <th> Comments: </th>
            <td><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
        </tr>
        <tr>
            <th> Date Needed: </th>
            <td><span wicket:id="budget.dateNeeded" /></td>
        </tr>
        <tr>
            <th> CAN: </th>
            <td><span wicket:id="budget.can" /></td>
        </tr>
        <tr>
            <th> Amount: </th>
            <td><span wicket:id="budget.amount"/></td>
        </tr>
        <tr>
            <th> Status: </th>
            <td><span wicket:id="status">Status</span></td>
        </tr>
        <tr>
            <th> PSC %: </th>
            <td><input type="text" wicket:id="budget.psc" />%</td>
        </tr>
        <tr>
            <th> AAP # </th>
            <td><a wicket:id="aapNbr" href="#"><span wicket:id="aapNbrName">AAP#</span></a></td>
        </tr>
        <tr>
            <th> Date Obligated </th>
            <td><input type="text" wicket:id="dateObligated" /></td>
        </tr>
        <tr>
            <th> Invoice Line # </th>
            <td><input type="text" wicket:id="invoiceLineNbr" /></td>
        </tr>
        <tr>
            <th> Object Class Code: </th>
            <td><select wicket:id="objectClassCode" /></td>
        </tr>
        <tr>
            <th> PSC Fee Doc # </th>
            <td><input type="text" wicket:id="pscFeeDoc" /></td>
        </tr>
        <tr>
            <th> PSC Fee Payment Ref # </th>
            <td><input type="text" wicket:id="pscFeePaymentRef" /></td>
        </tr>
        <tr>
            <th> Certified </th>
            <td><input type="checkbox" wicket:id="certified" /></td>
        </tr>
        <tr>
            <td colspan=2>
              <div wicket:id="feedback"/>
            </td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="button"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table>

  </form>
  </div>
</wicket:panel>