<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <h2>Create/Update Users</h2>


    <form wicket:id="selectionForm">
        <table width="100%" border="0" class="dataview">
            <tr style="display:none;">
                <th colspan="3">Search Target Table</th>
            </tr>
            <tr>
                <span wicket:id="choiceGroup">
                    <th width="37%" scope="col"><label wicket:for="active">Show Active Users Only</label> <input wicket:id="active"
                                                                                                                 type="radio"/></th>
                    <th width="29%" scope="col"><label wicket:for="all">Show All Users</label> <input wicket:id="all" type="radio"/></th>
                    <th width="34%" scope="col">&nbsp;</th>
                </span>
            </tr>
        </table>
    </form>

    <br/><br/>
    <form wicket:id="searchForm">
        <table width="100%" border="0" class="dataview">
            <tr style="display:none;">
                <th colspan="3"><label wicket:for="searchString">Search Table</label></th>
            </tr>
            <tr>
                <th width="49%" scope="col">&nbsp;<input wicket:id="searchString" type="text" style="width:100%"/>&nbsp;&nbsp;
                </th>
                <th width="17%" align="left" scope="col">&nbsp;<input type="button" wicket:id="searchButton"
                                                                      value="Search"/></th>
                <th width="34%" scope="col">&nbsp;</th>
            </tr>
        </table>
    </form>

    <br/>
    <form wicket:id="userForm">
        <div wicket:id="modalWindow"/>
        <div wicket:id="feedback"/>
        <span><font color="red">*</font> Required field</span>
        <table width="100%" border="0" class="dataview">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email <font color="red">*</font></th>
                <th scope="col">Phone</th>

                <wicket:enclosure child="divisionLabel">
                    <th scope="col"><span wicket:id="divisionLabel"/> <font color="red">*</font></th>
                </wicket:enclosure>

                <th scope="col">Default Role <font color="red">*</font></th>
                <th scope="col">PIV</th>
                <th scope="col">Status <font color="red">*</font></th>
                <wicket:enclosure child="showTwoFactorLabel">
                    <th scope="col"><label wicket:id="showTwoFactorLabel"></label>PIV<br/>Waived</th>
                    <th scope="col">Waiver<br/>Expiration<br/>Date</th>
                    <th scope="col">Phone</th>
                    <th scope="col">SMS</th>
                </wicket:enclosure>
                <th scope="col">&nbsp;</th>
                <!-- <th scope="col">Password Reset</th> -->
            </tr>
            <tr wicket:id="user">
                <td><span wicket:id="fname">name</span></td>
                <td><span wicket:id="lname">name</span></td>
                <td><span wicket:id="email">Email@email.com</span></td>
                <td><span wicket:id="phone">xxx-xxx-xxxx</span></td>

                <wicket:enclosure child="division">
                    <td><span wicket:id="division">oper</span></td>
                </wicket:enclosure>

                <td><span wicket:id="role">role</span></td>
                <td>
                    <div wicket:id="piv"><label wicket:id="checkLabel">&#x2713;</label></div>
                </td>
                <td><span wicket:id="status">Active</span></td>
                <!-- <td><input type=checkbox wicket:id="pivWaived"></input></td> -->

                <wicket:enclosure child="pivWaiver">
                    <td><span wicket:id="pivWaiver"></span></td>
                    <td><span wicket:id="waiverExpiration"></span></td>
                    <td><span wicket:id="tfPhone"></span></td>
                    <td><span wicket:id="tfSms"></span></td>
                </wicket:enclosure>
                <td><span wicket:id="updatebutton"></span></td>
                <!-- <td><span wicket:id="resetpass">reset</span></td> -->
            </tr>
        </table>
    </form>

</wicket:extend>