<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">
  <caption>Update Incoming IAA Funding Detail</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"><span wicket:id="iaaTitle">IAA Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th>Fiscal Year </th>
            <td><span wicket:id="budget.fy">Fiscal Year</span></td>
        </tr>
        <tr>
            <th>Date Needed </th>
            <td><input type="text" wicket:id="budget.dateNeeded"/></td>
        </tr>

        <wicket:container wicket:id="admin1">
        <tr>
            <th>IAA CAN </th>
            <td><select wicket:id="budget.can"/></td>
        </tr>
        </wicket:container>

        <tr>
            <th>Amount </th>
            <td><span wicket:id="budget.amount">Amount</span></td>
        </tr>

        <wicket:container wicket:id="admin2">
        <tr>
            <th>Project Number </th>
            <td><input type="text" wicket:id="projNbr"/></td>
        </tr>
        <tr>
            <th>Task Number </th>
            <td><input type="text" wicket:id="taskNbr"/></td>
        </tr>
        <tr>
            <th>Project Executed </th>
            <td><input type="checkbox" wicket:id="projExec"/></td>
        </tr>
        <tr>
            <th>Event Billed </th>
            <td><input type="checkbox" wicket:id="eventBilled"/></td>
        </tr>
        <tr>
            <th>Transaction ID </th>
            <td><input type="text" wicket:id="transactionId"/></td>
        </tr>
        <tr>
            <th>Can/Project Linked </th>
            <td><input type="checkbox" wicket:id="canProjLink"/></td>
        </tr>
        </wicket:container>
        <tr>
            <th>IAA Fully Signed </th>
            <td><input type="checkbox" wicket:id="iaaFullySigned"/></td>
        </tr>
        <tr>
            <th>IAA Upload </th>
            <td><span wicket:id="iaaUpload"/></td>
        </tr>
        <tr>
            <th>IP Number </th>
            <td><input type="text" wicket:id="ipNbr"/></td>
        </tr>
        <tr>
            <th>Amount in CAN </th>
            <td><input type="checkbox" wicket:id="amountInCan"/></td>
        </tr>
        <wicket:container wicket:id="admin3">
  <!--      <tr>
            <th>Contract/Grant</th>
            <td><input type="text" wicket:id="contractGrantType"/></td>
        </tr>
  -->
        <tr>
            <th>Contract/Grant <br>Name and Number </th>
              <td><select wicket:id="contractGrant" /></td>
      <!--				<td><input type="text" wicket:id="contractGrant"/></td> -->
        </tr>
        </wicket:container>
        <wicket:container wicket:id="nonAdmin1">
        <tr>
            <th>Project CAN Linked </th>
            <td><span wicket:id="projectCanLink">Project Can Linked</span></td>
        </tr>
        </wicket:container>
        <tr>
          <td colspan="2" align="center">
            <input type="submit"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

</wicket:panel>