<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <h2>Create/Update Employees</h2>

    <br/><br/>
    <form wicket:id="searchForm">
        <table width="100%" border="0" class="dataview">
            <tr style="display:none;">
                <th colspan="3"><label wicket:for="searchString">Search Table</label></th>
            </tr>
            <tr>
                <th width="49%" scope="col">&nbsp;<input wicket:id="searchString" type="text" style="width:100%"/>&nbsp;&nbsp;
                </th>
                <th width="17%" align="left" scope="col">&nbsp;<input type="button" wicket:id="searchButton"
                                                                      value="Search"/></th>
                <th width="34%" scope="col">&nbsp;</th>
            </tr>
        </table>
    </form>

    <br/>
    <form wicket:id="employeeForm">
        <div wicket:id="modalWindow"/>
        <div wicket:id="feedback"/>
        <span><font color="red">*</font> Required field</span>
        <table width="100%" border="0" class="dataview">
            <tr>
                <th scope="col">Employee ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Middle Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Payroll Type</th>
                <th scope="col">Term</th>

                <wicket:enclosure child="divisionLabel">
                    <th scope="col"><span wicket:id="divisionLabel"/></th>
                </wicket:enclosure>

                <th scope="col">$ Hourly Rate</th>
                <th scope="col">Benefit %</th>
                <th scope="col">Reimburse $</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Fund Account</th>
                <th scope="col">Pay Account</th>
                <th scope="col">&nbsp;</th>
            </tr>
            <tr wicket:id="employee">
                <td><span wicket:id="employeeId">employee id</span></td>
                <td><span wicket:id="fname">first name</span></td>
                <td><span wicket:id="mname">middle name</span></td>
                <td><span wicket:id="lname">last name</span></td>
                <td><span wicket:id="payType">payroll Type</span></td>
                <td><span wicket:id="term">term</span></td>

                <wicket:enclosure child="division">
                    <td><span wicket:id="division">department</span></td>
                </wicket:enclosure>

                <td><span wicket:id="hrate">hourly rate</span></td>
                <td><span wicket:id="benefit">benefit percentage</span></td>
                <td><span wicket:id="amount">reimburse amounte</span></td>
                <td><span wicket:id="email">Email@email.com</span></td>
                <td><span wicket:id="phone">xxx-xxx-xxxx</span></td>
                <td><span wicket:id="facc">fund account</span></td>
                <td><span wicket:id="pacc">pay account</span></td>
                <td><span wicket:id="updatebutton"></span></td>
            </tr>
        </table>
    </form>

</wicket:extend>