<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <h2><span wicket:id="workflowItem"/></h2>

    <form wicket:id="workflowForm">
        <table class="dataview">
            <thead>
            <tr>
                <th><label>Name:</label></th>
                <th><input type="text" wicket:id="workflowName" size="100" maxlength="200"/><font color="red">*</font></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th><label>Description:</label></th>
                <td>
                    <textarea wicket:id="workflowDesc" rows="5" cols="100" maxlength="2000"/>
                </td>
            </tr>
            </tbody>
        </table>
        <div>
            <input type="submit" value="Update" wicket:id="saveWorkflow"/>&nbsp;&nbsp;
        </div>
    </form>

    <br/>
    <div wicket:id="feedback"/>
    <br/>

    <form wicket:id="processForm">
        <div wicket:id="modalWindow"/>
        <table class="dataview">
            <caption>Processes in the workflow:</caption>
            <thead style="display:none;">
            <tr>
                <td colspan="2">
                    Processes contained in the workflow
                </td>
            </tr>
            </thead>
            <tbody wicket:id="processPanel">
            <tr>
            <tr style="border-top: 1px solid #0079d6">
                <td colspan="2">
                    <span wicket:id="processSeq"/>
                    <input type="submit" value="Change Process order" wicket:id="changeOrder" style="float:right;margin-top:3px;"/>
                </td>
            </tr>
            </tr>
            <tr>
                <th><label>Name:</label></th>
                <td>
                    <span wicket:id="processName"/><font color="red">*</font>
                </td>
            </tr>
            <tr>
                <th><label>Description:</label></th>
                <td>
                    <span wicket:id="processDesc"/>
                </td>
            </tr>
            <tr>
                <th><label>Type:</label></th>
                <td><span wicket:id="processType"/></td>
            </tr>
            <tr>
                <th><label>Assigned to:</label></th>
                <td><span wicket:id="processSignto"/><font color="red">*</font></td>
            </tr>
            <tr>
                <th><label> Estimate (Hrs):</label></th>
                <td>
                    <span  wicket:id="processEstimate"/>
                </td>
            </tr>

            </tbody>
        </table>
        <span><font color="red">*</font> Required field</span>
        <div>
            <input type="submit" value="Save Process Change" wicket:id="saveProcess"/>&nbsp;&nbsp;
            &nbsp;&nbsp;
        </div>
    </form>
    <!--</div>-->
</wicket:extend>