<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Edit Contract Invoice</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"> <span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th> Fiscal Year: </th>
            <td><span wicket:id="budget.fy" /></td>
        </tr>
        <tr>
            <th> CLIN # / CLIN Name: </th>
            <td><select wicket:id="clin" /></td>
        </tr>
        <tr>
            <th>Invoice Line #</th>
            <td><input type="text" wicket:id="invoiceNum" /></td>
        </tr>
        <tr>
            <th> Line Description: </th>
            <td>
              <span wicket:id="budget.lineDescription"/>
            </td>
        </tr>
        <tr>
            <th> AAP / Mod #: </th>
            <td><span wicket:id="budget.mod" /></td>
        </tr>
        <tr>
            <th> Date Obligated: </th>
            <td><span wicket:id="budget.dateObligated" /></td>
        </tr>
        <tr>
            <th> CAN: </th>
            <td><span wicket:id="budget.can" /></td>
        </tr>
        <tr>
            <th> Amount: </th>
            <td><span wicket:id="budget.amount"/></td>
        </tr>
  <!--      <tr>
            <th> POP Start Date </th>
            <td><input type="text" wicket:id="popStartDate" /></td>
        </tr>
        <tr>
            <th> POP End Date </th>
            <td><input type="text" wicket:id="popEndDate" /></td>
        </tr>
  -->
        <tr>
            <th> Uncertify </th>
            <td><input type="checkbox" wicket:id="uncertified" /></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="button"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table> 
  </form>
  </div>
</wicket:panel>