<wicket:panel xmlns:wicket="http://wicket.apache.org">

<div  style="margin: 1em">
  <caption>Update Budget Line</caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"><span wicket:id="grantTitle">Grant Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th>Fiscal Year </th>
            <td><span wicket:id="budget.fy">Fiscal Year</span></td>
        </tr>
        <tr>
            <th>Line Description </th>
            <td>
              <textarea wicket:id="budget.lineDescription" rows="4" cols="20" />
            </td>
        </tr>
        <tr>
            <th>Comments</th>
            <td><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
        </tr>
        <tr>
            <th>Date Needed </th>
            <td><input type="text" wicket:id="budget.dateNeeded" /></td>
        </tr>
        <tr>
            <th>CAN </th>
            <td><span wicket:id="budget.can">Can</span></td>
        </tr>
        <tr>
            <th>Amount </th>
            <td><span wicket:id="budget.amount">Amount</span></td>
        </tr>
        <tr>
            <th>Status </th>
            <td><span wicket:id="status">Status</span></td>
        </tr>
        <tr>
            <th>Object Class code </th>
            <td><select wicket:id="objectclass"/><span wicket:id="occlabel" /></td>
        </tr>
        <tr>
            <th>Grant Number & Grantee Name  </th>
            <td><span wicket:id="grantdetail">Grant Detail</span></td>
        </tr>
        <tr>
            <th>Number of Grant Year </th>
            <td><span wicket:id="year">Year</span></td>
        </tr>
        <tr>
            <th>BNS Number </th>
            <td><span wicket:id="bnsNbr">BNS Number</span></td>
        </tr>
        <tr>
            <th>Date Committed </th>
            <td><span wicket:id="dateCommit">Date Committed</span></td>
        </tr>
        <tr>
            <th>Date FA Signer </th>
            <td><span wicket:id="dateFaSigned">Date FA Signed</span></td>
        </tr>
        <tr>
            <th>Date Obligated </th>
            <td><span wicket:id="dateObligate">Date Obligated</span></td>
        </tr>
        <tr>
            <th>Budget Start Date </th>
            <td><span wicket:id="budgetStartDate">Budget Start Date</span></td>
        </tr>
        <tr>
            <th>Budget End Date </th>
            <td><span wicket:id="budgetEndDate">Budget End Date</span></td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input  type="button"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

</wicket:panel>