<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <h2>Update Award Requisition Deadlines</h2>

  <div wicket:id="feedback"/>

  <form wicket:id="fySelectionForm">
    Fiscal Year <select wicket:id="fySelection"/>
  </form>

  <br />

  <form wicket:id="deadlineForm">
    <div wicket:id="modalWindow"/>
    <table width="100%" border="0" class="dataview">
      <tr>
 <!--       <th scope="col">FY</th> -->
        <th scope="col">Award Type</th>
        <th scope="col">Dollar Range - Low </th>
        <th scope="col">Dollar Range - High </th>
        <th scope="col">PSC Requisition Deadline </th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
      <tr wicket:id="deadline">
 <!--       <td><span wicket:id="fy">fiscal year</span></td> -->
        <td><span wicket:id="awardType">Award Type</span></td>
        <td><span wicket:id="rangeLow">Low Limit</span></td>
        <td><span wicket:id="rangeHigh">High Limit</span></td>
        <td><span wicket:id="reqDeadline">deadline</span></td>
        <td><span wicket:id="updatebutton"></span></td>
        <td><span wicket:id="deletebutton"></span></td>
      </tr>
    </table>
  </form>

</wicket:extend>