<wicket:panel xmlns:wicket="http://wicket.apache.org">

	<div  style="margin: 1em">	
		<caption>Update Budget Line</caption>
  	<br/>
	
		<form wicket:id="form">
			<div wicket:id="feedback"/>
		    <table class="dataview">
          <thead>
            <tr>
                <th colspan="2"><span wicket:id="obligationTitle">Obligation Title</span></th>
            </tr>
          </thead>
          <tbody>
            <wicket:enclosure child="budget.fy">
		        <tr>
		            <th>Fiscal Year </th>
		            <td><span wicket:id="budget.fy">Fiscal Year</span></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="budget.lineDescription">
            <tr>
              <th>Line Description </th>
              <td>
                <textarea  wicket:id="budget.lineDescription" rows="4" cols="20" />
              </td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="budget.comments">
		        <tr>
		            <th>Comments</th>
		            <td><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="budget.dateNeeded">
		        <tr>
		            <th>Date Needed </th>
		            <td><input type="text" wicket:id="budget.dateNeeded" /></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="budget.can">
		        <tr>
		            <th>CAN </th>
		            <td><span wicket:id="budget.can">Can</span></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="budget.amount">
		        <tr>
		            <th>Amount </th>
		            <td><span wicket:id="budget.amount">Amount</span></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="status">
		        <tr>
		            <th>Status </th>
		            <td><span wicket:id="status">Status</span></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="officer">
		        <tr>
		            <th>Project Officer </th>
		            <td><input type="text" wicket:id="officer"/></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="agency">
		        <tr>
		            <th>Receiving Agency </th>
		            <td><input type="text" wicket:id="agency"/></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="objectclass">
		        <tr>
		            <th>Object Class code </th>
		            <td><select wicket:id="objectclass"/></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="requisitionNbr">
		        <tr>
		            <th>Requisition Number </th>
		            <td><span wicket:id="requisitionNbr">Requisition Number</span></td>
		        </tr>
            </wicket:enclosure>

            <wicket:enclosure child="ipNbr">
		        <tr>
		            <th>IP Number </th>
		            <td><span wicket:id="ipNbr">IP Number</span></td>
		        </tr>
            </wicket:enclosure>

            <tr wicket:id="dynamicColumn">
                <th><span wicket:id="columnName">Column Name:</span></th>
                <td><span wicket:id="columnInput"></span></td>
            </tr>
		        <tr>
			        <td colspan=2 align=center>
			          <input  type="submit"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
			          <input  type="button"  value="Cancel"  wicket:id="cancel"/>
			        </td>
			      </tr>
          </tbody>
		    </table>
		</form>
	</div>
</wicket:panel>