<wicket:extend xmlns:wicket="http://wicket.apache.org">

<h2>Create/Update CANs</h2>
<form wicket:id = "selectionForm">	
  <table width="100%" border="0" class="dataview">
    <tr style="display:none;">
      <th colspan="3">Search Target Table</th>
    </tr>
    <tr>
      <span wicket:id = "choiceGroup">
        <th width="37%" scope="col"><label wicket:for="active">Show Active CANs Only</label> <input wicket:id="active" type="radio"/></th>
        <th width="29%" scope="col"><label wicket:for="inactive">Show All CANs</label> <input wicket:id="inactive" type="radio"/></th>
        <th width="34%" scope="col">&nbsp;</th>
      </span>
    </tr>
  </table>
</form>

<style>
th {text-align:center}
</style>
<form wicket:id = "canForm">
	<div wicket:id="feedback"/>
  <span><font color="red">*</font> Required field</span>
  <table width="100%" border="0" class="dataview">
    <thead>
      <tr>
        <th scope="col" wicket:id="orderByCanNbr">CAN Number<font color="red">*</font></th>
        <th scope="col" wicket:id="orderByCanDescription">Description<font color="red">*</font></th>
        <th scope="col" wicket:id="orderByCanType">Type<font color="red">*</font></th>

        <wicket:enclosure child="orderByDivision">
          <th scope="col" wicket:id="orderByDivision">
            <span wicket:id="divisionLabel"/><font color="red">*</font>
          </th>
        </wicket:enclosure>

        <th scope="col" wicket:id="orderByFund">Fund</th>
        <th scope="col" wicket:id="orderByAllowance">Allowance</th>
        <th scope="col" wicket:id="orderByAllotmentOrg">Allotment<br> Organization</th>
        <th scope="col" wicket:id="orderBySubAllowance"  title="Sub Allowance">SB</th>
        <th scope="col" wicket:id="orderByCurrentFYFunding" title="Current Funding Year To Date">Funded<br>YTD</th>
        <th scope="col" title="Approp Prefix">APr</th>
        <th scope="col" title="Approp Year">AY</th>
        <th scope="col" title="Approp Postfix">APo</th>
        <th scope="col">Status<font color="red">*</font></th>
        <th scope="col">&nbsp;</th>
        <th scope="col">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id = "can">
        <td><span wicket:id="CanNbr">new</span></td>
        <td><span wicket:id="CanDescription">new</span></td>
        <td><span wicket:id="CanType">&nbsp;</span></td>

        <wicket:enclosure child="Division">
          <td><span wicket:id="Division">&nbsp;</span></td>
        </wicket:enclosure>

        <td><span wicket:id="Fund">&nbsp;</span></td>
        <td><span wicket:id="Allowance">&nbsp;</span></td>
        <td><span wicket:id="AllotmentOrg">&nbsp;</span></td>
        <td><span wicket:id="SubAllowance">&nbsp;</span></td>
        <td><span wicket:id="CurrentFYFunding">&nbsp;</span></td>
        <td><span wicket:id="AppropPrefix">&nbsp;</span></td>
        <td><span wicket:id="AppropYear">&nbsp;</span></td>
        <td><span wicket:id="AppropPostfix">&nbsp;</span></td>
        <td><span wicket:id="status">&nbsp;</span></td>
        <td><span wicket:id="updatebutton"></span></td>
        <td><a wicket:id="canFunding">Appropriations</a></td>
      </tr>
    </tbody>
  </table>
</form>

</wicket:extend>