<Wicket:extend xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<div wicket:id="previewModal"></div>
		<caption>Create or Update Grid Profile (<font color="red">*</font> marks required fields)</caption>
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr style="display:none;">
          <th>grid profile configuration table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="dataview" border=1>
              <thead>
                <tr>
                  <th colspan=2>Configure the Grid Profile</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><label wicket:for="gridType">Grid Type</label></th>
                  <td><select wicket:id="gridType"></select><font color="red">*</font>
                  <br>(Once you save the profile, you will not be able to come back and change the Grid Type.)
                  </td>
                </tr>
                <tr>
                  <th><label wicket:for="notificationName">Profile Name</label></th>
                  <td><input type=text placeholder="alert name"
                    wicket:id="notificationName" size=100 maxlength=100 /><font color="red">*</font></td>
                </tr>
                <tr>
                  <th>Profile Status</th>
                  <td>
                    <div style="float:left;width:300px;display:none"><input type=checkbox wicket:id="active"/><label wicket:for="active">Active</label><br>
                     (Active means that the profile is live)</div>
                    <div style="left;"><input type=checkbox wicket:id="shared"/><label wicket:for="shared">Shared</label><br>
                     (Shared means that other users can subscribe and use this profile)</div>
                  </td>
                </tr>
                <tr>
                  <th>Search Criteria</th>
                  <td><div wicket:id="filterPanel"></div></td>
                </tr>
                <tr>
                  <th>Data Elements</th>
                  <td><div wicket:id="elementPanel">
                  </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <center>
              <input type="button" class="btn-info" wicket:id="saveAlert" /> <input
                type="button" class="btn-info" wicket:id="closeButton" />
            </center>
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:extend>