<wicket:panel xmlns:wicket="http://wicket.apache.org">
    <div style="margin: 1em">
        <br/>

        <form wicket:id="form">
            <div wicket:id="feedback"/>
            <table class="dataview">
                <thead>
                <tr>
                    <th><span wicket:id="nameLabel"/></th>
                    <th><span wicket:id="activityName">Activity Name</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th><label> Description:</label></th>
                    <td>
                        <div wicket:id="toolbar"></div>
                        <div wicket:id="comment" style="max-width:750px;-webkit-max-logical-width:750px;"></div>
                    </td>
                </tr>
                </tbody>
            </table>
            <center>
                <input type="submit" value="Save" wicket:id="save"/>&nbsp;&nbsp;
                <input type="button" value="Cancel" wicket:id="cancel"/>
            </center>
        </form>
    </div>
</wicket:panel>