<wicket:extend xmlns:wicket="http://wicket.apache.org">
	<tr>
		<td>Status:</td>
		<td><select wicket:id="budget.budgetStatus" type="file" /></td>
	</tr>
	<tr>
		<td>Document Received:</td>
		<td><input type="checkbox" wicket:id="documentReceived"/></td>
	</tr>
	<tr>
		<td>Document Upload:</td>
		<td>
<!-- 		<input wicket:id="uploadDocument" type="file" />  -->
			<span wicket:id="fileUpload"/>
		</td>
	</tr>
	<tr>
		<td>IP Number:</td>
		<td><input wicket:id="ipNbr"/></td>
	</tr>
</wicket:extend>