<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Update Contract Budget Line</caption>
  <br/>

  <form wicket:id="form">
    <table class="dataview">
      <thead>
        <tr>
          <th colspan="2"> <span wicket:id="contractTitle">Contract Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th>Fiscal Year: </th>
            <td><span wicket:id="budget.fy" /></td>
        </tr>
        <tr>
            <th><label wicket:for="clin"> CLIN # /CLIN Name: </label></th>
            <td><select wicket:id="clin" /></td>
        </tr>
        <tr>
            <th> <label wicket:for="budget.lineDescription">Line Description: </label></th>
            <td>
              <textarea wicket:id="budget.lineDescription" rows="4" cols="20"/><br>(This should be a short description for reference only, such as OSC 5 or Option Year 6.)
            </td>
        </tr>
        <tr>
            <th><label wicket:for="budget.comments"> Comments: </label></th>
            <td><span wicket:id = "budget.comments.label"/><textarea wicket:id="budget.comments" rows="4" cols="20" /></td>
        </tr>
        <tr>
            <th> Date Needed: </th>
            <td><span wicket:id="budget.dateNeeded" /></td>
        </tr>
        <tr>
            <th> CAN: </th>
            <td><span wicket:id="budget.can" /></td>
        </tr>
        <tr>
            <th> Amount: </th>
            <td><span wicket:id="budget.amount"/></td>
        </tr>
        <tr>
            <th> Status: </th>
            <td><span wicket:id="status">Status</span></td>
        </tr>
        <tr>
            <th> <label wicket:for="budget.psc">PSC %: </label></th>
            <td><input type="text" wicket:id="budget.psc" />%</td>
        </tr>
        <tr>
            <th> <label wicket:for="budget.modtype">Award Action Type: </label></th>
            <td><select wicket:id="budget.modtype" /></td>
        </tr>
        <tr>
            <th> <label wicket:for="budget.popExtend">Extended POP To: </label></th>
            <td><input type="text" wicket:id="budget.popExtend" /></td>
        </tr>
        <tr>
            <td colspan=2>
                <div wicket:id="feedback"/>
            </td>
        </tr>
        <tr>
          <td colspan=2 align=center>
            <input  type="submit"  value="Update"  wicket:id="update"/>&nbsp;&nbsp;
            <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
          </td>
        </tr>
      </tbody>
    </table> 
  </form>
  </div>
</wicket:panel>