<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <!--<div  style="margin: 1em">-->

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table class="dataview">
      <thead>
        <tr>
          <th><label>Project Nme:</label> </th>
          <th><span wicket:id="projectTitle">Project Title</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th><label wicket:for="activityName">Title:</label> </th>
            <td>
            	<input type="text" wicket:id="activityName" size="100"/><font color="red">*</font>
            </td>
        </tr>
        <tr>
            <th><label> Number:</label></th>
             <td>
            	<span wicket:id="activityNmb"/>
            </td>
       </tr>
        <tr>
            <th><label wicket:for="notes"> Description:</label></th>
            <td>
                <div wicket:id="toolbar"></div>
                <div wicket:id="notes" style="max-width:750px;-webkit-max-logical-width:750px;"></div>
            </td>
        </tr>
      </tbody>
    </table>
    <span><font color="red">*</font> Required field</span>
    <center>
      <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
      <input  type="button"  value="Cancel"  wicket:id="cancel"/>
    </center>
  </form>
  <!--</div>-->
</wicket:panel>