<Wicket:extend xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<div wicket:id="previewModal"></div>
		<caption>Create or Update Alert (<font color="red">*</font> marks required fields)</caption>
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr style="display:none;">
          <th>Alert configuration table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="dataview" border=1>
              <thead>
                <tr>
                  <th colspan=2>Configure the Alert</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Alert Type </th>
                  <td><select wicket:id="notifyType"></select><font color="red">*</font>
                  <br>(Once you save the alert, you will not be able to come back and change the Alert Type.)
                  </td>
                </tr>
                <tr>
                  <th>Alert Name</th>
                  <td><input type=text placeholder="alert name"
                    wicket:id="notificationName" size=100 maxlength=100 /><font color="red">*</font></td>
                </tr>
                <tr>
                  <th>Alert Status</th>
                  <td>
                    <div style="float:left;width:300px;"><input type=checkbox wicket:id="active"/><label wicket:for="active">Active</label><br>
                     (Active means that the alert is live and emails will be sent to current subscribers)</div>
                    <div style="float:right;width:300px"><input type=checkbox wicket:id="shared"/><label wicket:for="shared">Shared</label><br>
                     (Shared means that other users can subscribe to this alert)</div>
                  </td>
                </tr>
                <tr>
                  <th>Alert Criteria</th>
                  <td><div wicket:id="notificationFilter"></div></td>
                </tr>
                <tr>
                <th colspan=2>Configure the Alert Email
                  <div style="float: right;">
                    <input type="button" wicket:id="previewButton" />
                  </div>
                </th>
                </tr>
                <tr>
                  <th>Email Subject</th>
                  <td><input type=text placeholder="Enter Email Subject Here"
                    wicket:id="emailSubject" size=100 maxlength=100 /></td>
                </tr>
                <tr>
                  <th>Email Text Header</th>
                  <td><input type=checkbox wicket:id="emailSalutation">Include
                    salutation</input> (when checked, the recipient's name will be included as part of the email header text.)
                     <br>
                  <textarea rows=4 cols="72"
                      placeholder="Enter the header part of the email text here"
                      wicket:id="emailBodyHeader"></textarea></td>
                </tr>
                <tr>
                  <th>Data Elements</th>
                  <td><div wicket:id="notificationElement">
                  </div>
                  <br>
                  <input type=checkbox wicket:id="emailBodyLink">Include Link to the CIG or Invoice in the Email</input>
                  <br>(When checked, a hyperlink will be included in alert email directing subscribers to the place in MAPS where action is needed.)
                  </td>
                </tr>
                <tr>
                  <th>Email Text Footer</th>
                  <td><textarea rows=4 cols="72"
                      placeholder="Enter the footer part of the email text here"
                      wicket:id="emailBodyFooter"></textarea></td>
                </tr>
              </tbody>
            </table>
            <center>
              <input type="button" class="btn-info" wicket:id="saveAlert" /> <input
                type="button" class="btn-info" wicket:id="closeButton" />
            </center>
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:extend>