<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
  <caption>Update CLIN </caption>
  <br/>

  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <span><font color="red">*</font> Required field</span>
    <table width="100%" border="0" class="dataview">
      <thead>
        <tr>
          <th scope="col" wicket:id="orderByClinNbr">CLIN # &nbsp;&nbsp;<font color="red">*</font></th>
          <th scope="col" wicket:id="orderByClinName">CLIN Name&nbsp;&nbsp;<font color="red">*</font></th>
          <th scope="col" wicket:id="orderByClinStartDate">POP Start</th>
          <th scope="col" wicket:id="orderByClinEndDate">POP End</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="clin">
          <td><span wicket:id="clinNum">number</span></td>
          <td><span wicket:id="clinName">name</span></td>
          <td><span wicket:id="popStart">start date</span></td>
          <td><span wicket:id="popEnd">end Date</span></td>
          <td><span wicket:id="updatebutton">update</span></td>
          <td><span wicket:id="deletebutton">delete</span></td>
        </tr>
      </tbody>
    </table>
    
    <p>
    <center>
      <input  type="button"  value="Close"  wicket:id="close"/>
    </center>
  </form>
  </div>
</wicket:panel>