<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<div  style="margin: 1em">	
	  <caption>Update Outgoing IAA</caption>
	  <br/>
  
	  <form wicket:id="form">
			<div wicket:id="feedback"/>
			<table class="dataview">
        <thead>
          <tr style="display:none;">
            <th>Input Field Label</th>
            <th>Input Field</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th> Project Title: </th>
            <td><span wicket:id="projectTitle">Project Title</span></td>
          </tr>
          <tr>
            <th>IAA Name:</th>
            <td>
              <input type="text" wicket:id="iaaName" size="50"/><font color="red">*</font>
            </td>
          </tr>
          <tr>
            <th><label wicket:id="oprePocLabel" /></th>
            <td>
              <input type="text" wicket:id="oprePoc" size="50"/><font color="red">*</font>
            </td>
          </tr>
          <tr>
            <th>Customer Agency POC:</th>
            <td>
              <input type="text" wicket:id="agencyPoc" size="50"/>
            </td>
          </tr>
          <tr>
            <th>Customer Agency:</th>
            <td>
              <select wicket:id="customerAgency"/>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <input  type="submit"  value="Save"  wicket:id="save"/>&nbsp;&nbsp;
              <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
            </td>
          </tr>
        </tbody>
			</table>
	
	  </form>
	</div>
	
</wicket:panel>