<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<form wicket:id="form">
		<div wicket:id="feedback" />
		<div wicket:id="previewModal"></div>
		<caption>Create or Update Alert (<font color="red">*</font> marks required fields)</caption>
		<table class="dataview" cellspacing=0 width=100%>
      <thead>
        <tr style="display:none;">
          <th>Alert Configuration Table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="dataview" border=1>
              <thead>
                <tr>
                  <th colspan=2>Configure the Alert</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Alert Type</th>
                  <td><select wicket:id="notifyType"></select><font color="red">*</font></td>
                </tr>
                <tr>
                  <th>Alert Name</th>
                  <td><input type=text placeholder="alert name"
                    wicket:id="notificationName" size=100></input><font color="red">*</font></td>
                </tr>
                <tr>
                  <th>Alert Criteria</th>
                  <td><div wicket:id="notificationFilter"></div></td>
                </tr>
                <th colspan=2>Configure the Alert Email
                  <div style="float: right;">
                    <input type="button" wicket:id="previewButton" />
                  </div>
                </th>
                </tr>
                <tr>
                  <th>Email Subject</th>
                  <td><input type=text placeholder="Enter Email Subject Here"
                    wicket:id="emailSubject" size=100></input></td>
                </tr>
                <tr>
                  <th>Email Text Header</th>
                  <td><input type=checkbox wicket:id="emailSalutation">Include
                    salutation</input> <br>
                  <textarea rows=4 cols="72"
                      placeholder="Enter the header part of the email text here"
                      wicket:id="emailBodyHeader"></textarea></td>
                </tr>
                <tr>
                  <th>Data Elements</th>
                  <td><div wicket:id="notificationElement">
                  </div>
                  <input type=checkbox wicket:id="emailBodyLink">Include Link to the CIG or Invoice in the Email</input>
                  </td>
                </tr>
                <tr>
                  <th>Email Text Footer</th>
                  <td><textarea rows=4 cols="72"
                      placeholder="Enter the footer part of the email text here"
                      wicket:id="emailBodyFooter"></textarea></td>
                </tr>
              </tbody>
            </table>
            <center>
              <input type="button" class="btn-info" wicket:id="saveAlert" /> <input
                type="button" class="btn-info" wicket:id="closeButton" />
            </center>
          </td>
        </tr>
      </tbody>
		</table>
	</form>
</wicket:panel>