<wicket:panel xmlns:wicket="http://wicket.apache.org">

  <div  style="margin: 1em">
    <caption>Upload New Document</caption>
    <br/>

    <form wicket:id="form">
      <div wicket:id="feedback"/>
      <table class="dataview">
        <thead>
        <tr style="display:none">
          <th colspan="2">Upload new Document</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th> Select Document: </th>
          <td><input type="file" wicket:id="documentName"/></td>
        </tr>
        </tbody>
      </table>
      <p>
      <center>
        <input  type="submit"  value="Upload"  wicket:id="save"/>&nbsp;&nbsp;
        <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
      </center>
    </form>
  </div>
</wicket:panel>