<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:wicket>
<wicket:panel>
  <!-- the callback snippet at the body makes each panel to be readered separately 
  <script wicket:id="onUploaded" type="text/javascript"></script>
  <iframe wicket:id="upload" frameborder="0" scrolling="no" style="height:140px; width:100%; border-style: none;"></iframe> -->
  
  <form wicket:id="form">
		<table style="width:100%;height:100%;padding:0px;border-style:solid;border-width:medium;border-spacing: 2px;">
      <tr style="display:none;">
        <th colspan="2">Upload File Panel</th>
      </tr>
			<tr>
				<td colspan="2"><input wicket:id="file" type="file"/></td>
			</tr>
			<tr>
				<td colspan="2"><label wicket:id="fileinfo"></label></td>
			</tr>
			<tr>
				<td><input type="submit" wicket:id="upload" value="Upload"/></td>
				<td><span wicket:id="progress">[[upload progressbar]]</span></td>
			</tr>
		</table>
  </form>
</wicket:panel>
</html>

