<wicket:extend xmlns:wicket="http://wicket.apache.org">

    <form wicket:id="form">
        <table class = "tf">
            <thead>
                <tr >
                    <th> Enroll for alternative login option</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h2 class="color_blue">To enroll an alternative login, you will need a phone to receive a verification code verbally or by SMS.  You can choose only one phone number. You may enroll and verify both verbally and by SMS, if you wish, but you will only need one in order to login.</h2></td>
                </tr>
                <tr>
                    <td>
                        <label wicket:for="phoneNum">Please enter the number of the phone you wish to use for the alternative login enrollment verification code:&nbsp;&nbsp;</label>
                        <input type="text" wicket:id="phoneNum" placeholder="202-000-0000"/>
                    </td>
                </tr>

                <wicket:enclosure child="phoneAuthCode">
                    <tr>
                        <td >
                            <h3 class="color_blue"><label wicket:id="phoneAuthPrefix"></label></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label wicket:for="phoneCall">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type = "submit" wicket:id = "phoneCall" value = "Call me now"/>
                            &nbsp;&nbsp;&nbsp;&nbsp;<a wicket:id="noPhoneCode"><label><small>No code received</small></label></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label wicket:for="phoneAuthCode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter the code you heard and select "Verify":&nbsp;&nbsp;</label>
                            <input wicket:id = "phoneAuthCode" type = "text" size="4"/>
                            <input type = "submit" wicket:id = "verifyPhoneCode" value = "Verify"/>
                        </td>
                    </tr>
                </wicket:enclosure>

                <wicket:enclosure child="smsAuthCode">
                    <tr>
                        <td>
                            <h3 class="color_blue"><label wicket:id="smsAuthPrefix"></label></h3>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label wicket:for="smsCall">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input type = "submit" wicket:id = "smsCall" value = "Send SMS now"/>
                            &nbsp;&nbsp;&nbsp;&nbsp;<a wicket:id="noSMSCode"><label><small>No code received</small></label></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label wicket:for="smsAuthCode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your code that received and select "Verify":&nbsp;&nbsp;</label>
                            <input wicket:id = "smsAuthCode" type = "text" size="4"/>
                            <input type = "submit" wicket:id = "verifySMSCode" value = "Verify"/>
                        </td>
                    </tr>
                </wicket:enclosure>

                <wicket:enclosure child="bothEnrolledInfo">
                    <tr>
                        <td>
                            <h3 class="color_blue"><label wicket:id="bothEnrolledInfo"></label></h3>
                        </td>
                    </tr>
                </wicket:enclosure>

                <tr>
                    <td align="center">
                        <input type="submit" wicket:id="continue" value="Continue"/>
                        <input type="submit" wicket:id="cancel" value="Cancel" />
                    </td>
                </tr>

                <tr>
                    <td><div wicket:id="feedback">&nbsp;</div></td>
                </tr>
            </tbody>
        </table>
    </form>
</wicket:extend>
