<!--<form wicket:id="signInForm">&ndash;&gt;-->
    <!--<table class = "innerview" width="300px">-->
    <!--<thead>-->
    <!--<tr >-->
    <!--<th colspan="3"> MAP's User Email and Password</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <!--<tbody>-->
    <!--<tr>-->
    <!--<td colspan="2"> &nbsp;</td><td></td>-->
    <!--</tr>-->
    <!--<tr style="height:33px">-->
    <!--<td align="right"><label wicket:for="emailName">User Email:</label></td>-->
    <!--<td colspan=2>-->
    <!--<input wicket:id = "emailName" type = "text" size = "30"/>-->
    <!--</td>-->

    <!--</tr>-->
    <!--<tr style="height:33px">-->
    <!--<td align = "right"><label wicket:for="password">Password:</label></td>-->
    <!--<td colspan=2>-->
    <!--<input wicket:id = "password" type = "password" value = "password" size="30"/>-->
    <!--</td>-->
    <!--</tr>-->
    <!--&lt;!&ndash;<tr style="height:33px">&ndash;&gt;-->
    <!--&lt;!&ndash;<td align = "right"><label wicket:for="authcode">Auth Code:</label></td>&ndash;&gt;-->
    <!--&lt;!&ndash;<td >&ndash;&gt;-->
    <!--&lt;!&ndash;<input wicket:id = "authcode" type = "text" value = "one-time code" size="8"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;<td >&ndash;&gt;-->
    <!--&lt;!&ndash;<input type = "button" wicket:id = "getAuthCode" value = "get code"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</td>&ndash;&gt;-->
    <!--&lt;!&ndash;</tr>&ndash;&gt;-->
    <!--<tr style="height:40px">-->
    <!--<td colspan=3 align="center">-->
    <!--<input type = "submit" wicket:id = "login" value = "Login"/>-->
    <!--&nbsp;&nbsp;-->
    <!--<input type = "submit" wicket:id = "getPassword" value = "Forgot password"/>-->
    <!--</td>-->
    <!--</tr>-->
    <!--</tbody>-->
    <!--</table>-->
    <!--</form>