<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <form wicket:id="form">
        <table class="tf">
            <thead>
                <tr >
                    <th> Enter username page</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label>Please enter your username&nbsp;&nbsp;&nbsp;</label>
                        <input wicket:id = "emailName" type = "text" size = "50" placeholder="  Your ACF Email Address here"/>
                        <input type = "submit" wicket:id = "continue" value = "Continue"/>
                    </td>
                </tr>
                <tr>
                    <td><div wicket:id="feedback">&nbsp;</div></td>
                </tr>
            </tbody>
        </table>
    </form>
</wicket:extend>
