<wicket:extend xmlns:wicket="http://wicket.apache.org">
	
<div wicket:id="userModalWindow"/>

<div wicket:id="container">
  <div  style="width: 200px;">
    <div style="float: left;  padding-right: 5px;">
      <a href="#"  wicket:id="all">All</a>
    </div>
    <div style="float: left; padding-right: 5px;">
      <a href="#"  wicket:id="active">Active</a>
    </div>
    <div style="float: left: ;">
      <a href="#"  wicket:id="inactive">InActive</a>
    </div>
  </div>
  <table class="dataview" cellspacing="0">
    <caption>User List (<span wicket:id="filter"></span>)</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Division</th>
        <th>Role</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr wicket:id="userListView">
        <td>
          <span  wicket:id="name"/>
        </td>
        <td>
          <span  wicket:id="email"/>
        </td>
        <td>
          <span  wicket:id="phone"/>
        </td>
        <td>
          <span  wicket:id="division"/>
        </td>
        <td>
          <span  wicket:id="role"/>
        </td>
        <td>
          <span wicket:id="status" />
        </td>
        <td>
          <a href="#" wicket:id="edit" > Edit </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<input type="button" value="Add New User" wicket:id="newUser"/>

<wicket:fragment  wicket:id="userFragment">
  <form wicket:id="form">
    <div wicket:id="feedback"/>
    <table>
      <thead>
        <tr style="display:none;">
          <th>Input Field Label</th>
          <th>Input Field</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First Name</td>
          <td><input type="text" wicket:id="firstName"></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" wicket:id="lastName"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" wicket:id="email"></td>
        </tr>
        <tr>
          <td>Phone #</td>
          <td><input type="text" wicket:id="phoneNbr"></td>
        </tr>
        <tr>
          <td>Division</td>
          <td><input type="text" wicket:id="division"></td>
        </tr>
        <tr>
          <td>Role</td>
          <td><select wicket:id="role"/></td>
        </tr>
        <tr>
          <td>Status</td>
          <td><select wicket:id="status"/></td>
        </tr>
      </tbody>
    </table>
    <input  type="submit"  value="Save"  wicket:id="save"/>
    <input  type="submit"  value="Cancel"  wicket:id="cancel"/>
  </form>
</wicket:fragment>
	
</wicket:extend>