<wicket:panel xmlns:wicket="http://wicket.apache.org">

<table class="dataview"  cellspacing=0>
  <thead>
    <tr>
      <th>Mod Number</th>
      <th>Type of Mod</th>
      <th>Mod Document</th>
      <th>Date of Mod</th>
      <th>Mod Total($)</th>
      <th>AAP Number</th>
    </tr>
  </thead>
  <tbody>
    <tr wicket:id="contractMod">
      <td>
         <span wicket:id="modNumber"/>
      </td>
      <td>
        <span wicket:id="modType"/>
      </td>
      <td>
        <span wicket:id="docListView"><a href="#" wicket:id=fileDownload><span wicket:id="fileName"></span></a> <span wicket:id="description"></span><br></span>
      </td>
      <td>
        <span wicket:id="modDate"/>
      </td>
      <td>
        <span wicket:id="modTotal"/>
      </td>
      <td>
        <a wicket:id="aapLink" href="#"><span wicket:id="aapId">AAP#</span></a>
      </td>
    </tr>
  </tbody>
</table>
<br />
<wicket:enclosure child="contractAap">
<table class="dataview"  width="50%" cellspacing=0>
  <caption>AAPs with blank (TBD) mod numbers</caption>
  <thead>
    <tr>
      <th>AAP Number</th>
    </tr>
  </thead>
  <tbody>
    <tr wicket:id="contractAap">
      <td>
        <a wicket:id="aapLink" href="#"><span wicket:id="aapId">AAP#</span></a>
      </td>
    </tr>
  </tbody>
</table>

<br />
</wicket:enclosure>
<center>
  <input  type="button"  wicket:id="close"  value="Close">
</center>
</wicket:panel>