<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<table class="dataview" width="100%">
		<thead>
			<tr>
				<th width="11%">Voucher Number</th>
				<th width="7%">Voucher Amount</th>
				<th width="15%">Signed and Submitted By</th>
				<th width="10%">Submitted Date</th>
				<th width="10%">Voucher Status</th>
				<th width="10%"></th>
			</tr>
			<tr>
				<th width="11%"><span wicket:id="voucherNmb">Voucher Number</span></th>
				<th width="7%">$<span wicket:id="voucherAmount">Voucher Amount</span></th>
				<th width="15%"><span wicket:id="signedBy">Signed and Submitted By</span> </th>
				<th width="10%"><span wicket:id="signedDate">Submitted Date</span></th>
				<th width="10%"><span wicket:id="voucherStatus"></span></th>
				<th width="10%"><span wicket:id="approveButton">Approve/Disapprove</span>
				</th>
			</tr>
		</thead>
	</table>
	<hr/>
    <table width="100%"><tr>
                <th width="15%"> Spending Type</th>
                <th width="15%" > Activity</th>
                <th width="15%" > Description</th>
                <th width="5%"> Hours</th>
                <th width="5%"> Hourly Rate</th>
                <th width="5%" > Amount</th>
                <th width="5%" > Time</th>
                <th width="15%">Investigator Notes</th>
                <th width="15%">COR Comments</th>
                <th width="5%"> Receipt</th>
            </tr>
            <tr wicket:id="spendingListView">
            	<td width="11%"><span wicket:id="spendingType"></span>(<span wicket:id="spendingTypeCode"></span>)</td>
                <td width="7%"><span wicket:id="activity">CLIN Number</span></td>
                <td width="11%"><span wicket:id="description">Line description</span></td>
                <td width="11%"><span wicket:id="quantity">Comments</span></td>
                <td width="7%">$<span wicket:id="unitPrice">hourly rate</span></td>
                <td width="7%">$<span wicket:id="amount">amount</span></td>
                <td width="7%"><span wicket:id="dateIncurred">Date</span></td>
                <td width="7%"><span wicket:id="notes">notes</span></td>
                <td width="12%"><span wicket:id="comments">comments</span></td>
                <td width="7%"><a href=# wicket:id="fileDownload">Download</a></td>
            </tr>
    </table>     
</wicket:panel>