<Wicket:extend xmlns:wicket="http://wicket.apache.org">

    <form wicket:id="form">
        <table cellspacing="0" cellpadding="0" border="0" width="700px" class="innerview">
            <thead style="display:none;">
            <tr>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center">
                    <h2 class="color_blue">Your request for alternative login has been sent to administrator.</h2>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" wicket:id="continue" value="Continue"/>&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </form>

</wicket:extend>