<wicket:extend xmlns:wicket="http://wicket.apache.org">

  <h2>Workflow Management</h2> <a wicket:id="createWorkflow">Create New Workflow</a>


  <div wicket:id="feedback"></div>

  <br/>
  <form wicket:id="workflowForm">
    <div wicket:id="modalWindow"/>
    <table width="100%" border="0" class="dataview">
      <thead>
        <tr>
          <th scope="col" wicket:id="orderByName">Name</th>
          <th scope="col">Description</th>
          <th scope="col" style="width:25px;">&nbsp;</th>
          <th scope="col" style="width:25px;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr wicket:id="workflow">
          <td><span wicket:id="name">name</span></td>
          <td><span wicket:id="desc">description</span></td>
          <td><span wicket:id="updatebutton"></span></td>
          <td><span wicket:id="deletebutton"></span></td>
        </tr>
      </tbody>
    </table>
  </form>

</wicket:extend>